cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I1000
tp6
cnumpy
dtype
p7
(S'S17'
p8
I0
I1
tp9
Rp10
(I3
S'|'
p11
NNNI17
I1
I0
tp12
bI00
S'worst\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00great\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00excellent\x00\x00\x00\x00\x00\x00\x00\x00bad\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00awful\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00waste\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00boring\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00terrible\x00\x00\x00\x00\x00\x00\x00\x00\x00perfect\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00worse\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00notworth\x00\x00\x00\x00\x00\x00\x00\x00\x00nothing\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00best\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00wonderful\x00\x00\x00\x00\x00\x00\x00\x00amazing\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00poorly\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00poor\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00oneworst\x00\x00\x00\x00\x00\x00\x00\x00\x00horrible\x00\x00\x00\x00\x00\x00\x00\x00\x00favorite\x00\x00\x00\x00\x00\x00\x00\x00\x00dull\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00laughable\x00\x00\x00\x00\x00\x00\x00\x00and\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00unfortunately\x00\x00\x00\x00pointless\x00\x00\x00\x00\x00\x00\x00\x00lame\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00annoying\x00\x00\x00\x00\x00\x00\x00\x00\x00brilliant\x00\x00\x00\x00\x00\x00\x00\x00wellworth\x00\x00\x00\x00\x00\x00\x00\x00fails\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00unfunny\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00forgettable\x00\x00\x00\x00\x00\x00mstk\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00disappointment\x00\x00\x00script\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00stupid\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00refreshing\x00\x00\x00\x00\x00\x00\x00ridiculous\x00\x00\x00\x00\x00\x00\x00funniest\x00\x00\x00\x00\x00\x00\x00\x00\x00weak\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00avoid\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00save\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00mess\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00disappointing\x00\x00\x00\x00superb\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00dreadful\x00\x00\x00\x00\x00\x00\x00\x00\x00minutes\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00today\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00highlyrecommendedpredictable\x00\x00\x00\x00\x00\x00mustsee\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00noteven\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00greatjob\x00\x00\x00\x00\x00\x00\x00\x00\x00verygood\x00\x00\x00\x00\x00\x00\x00\x00\x00uninteresting\x00\x00\x00\x00lovethis\x00\x00\x00\x00\x00\x00\x00\x00\x00supposed\x00\x00\x00\x00\x00\x00\x00\x00\x00fun\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00worstmovie\x00\x00\x00\x00\x00\x00\x00wonderfully\x00\x00\x00\x00\x00\x00enjoyable\x00\x00\x00\x00\x00\x00\x00\x00pathetic\x00\x00\x00\x00\x00\x00\x00\x00\x00beautiful\x00\x00\x00\x00\x00\x00\x00\x00thisgreat\x00\x00\x00\x00\x00\x00\x00\x00finest\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00hilarious\x00\x00\x00\x00\x00\x00\x00\x00amateurish\x00\x00\x00\x00\x00\x00\x00rare\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00loved\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00onebest\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00lacks\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00thisthing\x00\x00\x00\x00\x00\x00\x00\x00instead\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00badly\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00highlyrecommend\x00\x00lousy\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00waytoo\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00touching\x00\x00\x00\x00\x00\x00\x00\x00\x00especially\x00\x00\x00\x00\x00\x00\x00enjoyed\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00still\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00unique\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00love\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00fantastic\x00\x00\x00\x00\x00\x00\x00\x00entertaining\x00\x00\x00\x00\x00thanthis\x00\x00\x00\x00\x00\x00\x00\x00\x00fastforward\x00\x00\x00\x00\x00\x00gem\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00both\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00yourtime\x00\x00\x00\x00\x00\x00\x00\x00\x00verywell\x00\x00\x00\x00\x00\x00\x00\x00\x00couldnt\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00delightful\x00\x00\x00\x00\x00\x00\x00incredible\x00\x00\x00\x00\x00\x00\x00bit\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00wooden\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00beautifully\x00\x00\x00\x00\x00\x00wasbad\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00looks\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00garbage\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00thiscrap\x00\x00\x00\x00\x00\x00\x00\x00\x00justnot\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00worth\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00money\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00powerful\x00\x00\x00\x00\x00\x00\x00\x00\x00wastetime\x00\x00\x00\x00\x00\x00\x00\x00lovedthis\x00\x00\x00\x00\x00\x00\x00\x00stunning\x00\x00\x00\x00\x00\x00\x00\x00\x00nonexistent\x00\x00\x00\x00\x00\x00crap\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00why\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00letdown\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00badmovies\x00\x00\x00\x00\x00\x00\x00\x00unless\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00wasted\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00perfectly\x00\x00\x00\x00\x00\x00\x00\x00trite\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00only\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00cheap\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00shows\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00funand\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00realistic\x00\x00\x00\x00\x00\x00\x00\x00least\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00remotely\x00\x00\x00\x00\x00\x00\x00\x00\x00life\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00skip\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00mediocre\x00\x00\x00\x00\x00\x00\x00\x00\x00available\x00\x00\x00\x00\x00\x00\x00\x00jackie\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00better\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00notvery\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00pretentious\x00\x00\x00\x00\x00\x00true\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00seen\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00fascinating\x00\x00\x00\x00\x00\x00betterthan\x00\x00\x00\x00\x00\x00\x00throughthis\x00\x00\x00\x00\x00\x00unconvincing\x00\x00\x00\x00\x00classic\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00ripoff\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00attempt\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00masterpiece\x00\x00\x00\x00\x00\x00enjoyedthis\x00\x00\x00\x00\x00\x00blame\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00firsttime\x00\x00\x00\x00\x00\x00\x00\x00notfunny\x00\x00\x00\x00\x00\x00\x00\x00\x00liked\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00justdoesnt\x00\x00\x00\x00\x00\x00\x00insult\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00failed\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00dont\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00awesome\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00half\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00okay\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00strong\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00alright\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00noir\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00havebeen\x00\x00\x00\x00\x00\x00\x00\x00\x00friendship\x00\x00\x00\x00\x00\x00\x00extraordinary\x00\x00\x00\x00excuse\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00always\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00realand\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00seems\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00looked\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00avoidthis\x00\x00\x00\x00\x00\x00\x00\x00justbad\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00bored\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00director\x00\x00\x00\x00\x00\x00\x00\x00\x00rubbish\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00interesting\x00\x00\x00\x00\x00\x00any\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00tears\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00turkey\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00enjoy\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00sucks\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00captures\x00\x00\x00\x00\x00\x00\x00\x00\x00barely\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00topnotch\x00\x00\x00\x00\x00\x00\x00\x00\x00paint\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00screaming\x00\x00\x00\x00\x00\x00\x00\x00off\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00prom\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00surprised\x00\x00\x00\x00\x00\x00\x00\x00none\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00makesfor\x00\x00\x00\x00\x00\x00\x00\x00\x00daughter\x00\x00\x00\x00\x00\x00\x00\x00\x00hoping\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00offensive\x00\x00\x00\x00\x00\x00\x00\x00funnyand\x00\x00\x00\x00\x00\x00\x00\x00\x00series\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00embarrassing\x00\x00\x00\x00\x00irritating\x00\x00\x00\x00\x00\x00\x00howbad\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00wonder\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00original\x00\x00\x00\x00\x00\x00\x00\x00\x00someone\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00wasjust\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00more\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00maynot\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00they\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00painful\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00endless\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00unexpected\x00\x00\x00\x00\x00\x00\x00trying\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00greatand\x00\x00\x00\x00\x00\x00\x00\x00\x00sadly\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00unrealistic\x00\x00\x00\x00\x00\x00caught\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00dvd\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00bother\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00wrong\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00butthis\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00exceptional\x00\x00\x00\x00\x00\x00nicely\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00wouldhave\x00\x00\x00\x00\x00\x00\x00\x00release\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00highly\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00favourite\x00\x00\x00\x00\x00\x00\x00\x00clich\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00disappointed\x00\x00\x00\x00\x00ruined\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00you\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00didnot\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00wouldnt\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00likedthis\x00\x00\x00\x00\x00\x00\x00\x00performances\x00\x00\x00\x00\x00ludicrous\x00\x00\x00\x00\x00\x00\x00\x00neither\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00his\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00nice\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00acting\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00think\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00mighthave\x00\x00\x00\x00\x00\x00\x00\x00make\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00disturbing\x00\x00\x00\x00\x00\x00\x00material\x00\x00\x00\x00\x00\x00\x00\x00\x00tries\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00absurd\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00reasonfor\x00\x00\x00\x00\x00\x00\x00\x00marvelous\x00\x00\x00\x00\x00\x00\x00\x00good\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00badthis\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00costs\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00often\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00believable\x00\x00\x00\x00\x00\x00\x00ramones\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00human\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00doesntmake\x00\x00\x00\x00\x00\x00\x00atmosphere\x00\x00\x00\x00\x00\x00\x00badmovie\x00\x00\x00\x00\x00\x00\x00\x00\x00donteven\x00\x00\x00\x00\x00\x00\x00\x00\x00youdont\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00viewing\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00christian\x00\x00\x00\x00\x00\x00\x00\x00mccoy\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00happy\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00appreciated\x00\x00\x00\x00\x00\x00seefor\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00blah\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00prince\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00badand\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00justdidnt\x00\x00\x00\x00\x00\x00\x00\x00chilling\x00\x00\x00\x00\x00\x00\x00\x00\x00watchable\x00\x00\x00\x00\x00\x00\x00\x00greatfilm\x00\x00\x00\x00\x00\x00\x00\x00honestly\x00\x00\x00\x00\x00\x00\x00\x00\x00works\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00too\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00pile\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00war\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00seconds\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00grade\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00solid\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00well\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00emotions\x00\x00\x00\x00\x00\x00\x00\x00\x00lot\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00book\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00portrayal\x00\x00\x00\x00\x00\x00\x00\x00favor\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00footage\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00bourne\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00remarkable\x00\x00\x00\x00\x00\x00\x00notmuch\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00surprisingly\x00\x00\x00\x00\x00youwill\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00silly\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00andthen\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00onlygood\x00\x00\x00\x00\x00\x00\x00\x00\x00notone\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00editing\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00moviejust\x00\x00\x00\x00\x00\x00\x00\x00gritty\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00nevertheless\x00\x00\x00\x00\x00appears\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00sucked\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00stereotypical\x00\x00\x00\x00doesnteven\x00\x00\x00\x00\x00\x00\x00dracula\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00withthis\x00\x00\x00\x00\x00\x00\x00\x00\x00everyone\x00\x00\x00\x00\x00\x00\x00\x00\x00itsvery\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00scientist\x00\x00\x00\x00\x00\x00\x00\x00steals\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00able\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00prettybad\x00\x00\x00\x00\x00\x00\x00\x00overall\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00todays\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00journey\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00moviewas\x00\x00\x00\x00\x00\x00\x00\x00\x00thankyou\x00\x00\x00\x00\x00\x00\x00\x00\x00joke\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00firstsaw\x00\x00\x00\x00\x00\x00\x00\x00\x00plenty\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00soon\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00paul\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00nonsense\x00\x00\x00\x00\x00\x00\x00\x00\x00justplain\x00\x00\x00\x00\x00\x00\x00\x00warm\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00wasgood\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00unable\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00treat\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00positive\x00\x00\x00\x00\x00\x00\x00\x00\x00glad\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00criminal\x00\x00\x00\x00\x00\x00\x00\x00\x00romantic\x00\x00\x00\x00\x00\x00\x00\x00\x00somehow\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00spectacular\x00\x00\x00\x00\x00\x00goodand\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00andwell\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00job\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00sometimes\x00\x00\x00\x00\x00\x00\x00\x00greatbut\x00\x00\x00\x00\x00\x00\x00\x00\x00musthave\x00\x00\x00\x00\x00\x00\x00\x00\x00innocent\x00\x00\x00\x00\x00\x00\x00\x00\x00lets\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00quiet\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00writers\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00ages\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00fake\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00development\x00\x00\x00\x00\x00\x00ugly\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00delivers\x00\x00\x00\x00\x00\x00\x00\x00\x00explained\x00\x00\x00\x00\x00\x00\x00\x00traditional\x00\x00\x00\x00\x00\x00touches\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00years\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00favorites\x00\x00\x00\x00\x00\x00\x00\x00blonde\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00beendone\x00\x00\x00\x00\x00\x00\x00\x00\x00sensitive\x00\x00\x00\x00\x00\x00\x00\x00budget\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00onethose\x00\x00\x00\x00\x00\x00\x00\x00\x00sisters\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00togetherand\x00\x00\x00\x00\x00\x00lives\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00surprising\x00\x00\x00\x00\x00\x00\x00disaster\x00\x00\x00\x00\x00\x00\x00\x00\x00peters\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00may\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00nowhere\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00walked\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00shame\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00andvery\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00andenjoy\x00\x00\x00\x00\x00\x00\x00\x00\x00necessary\x00\x00\x00\x00\x00\x00\x00\x00pass\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00way\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00walk\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00downright\x00\x00\x00\x00\x00\x00\x00\x00channel\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00shoot\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00deeply\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00victims\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00cover\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00wholefilm\x00\x00\x00\x00\x00\x00\x00\x00knowwhy\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00looking\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00becausethey\x00\x00\x00\x00\x00\x00marie\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00sex\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00wasteyour\x00\x00\x00\x00\x00\x00\x00\x00adds\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00notbad\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00producers\x00\x00\x00\x00\x00\x00\x00\x00right\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00satisfying\x00\x00\x00\x00\x00\x00\x00received\x00\x00\x00\x00\x00\x00\x00\x00\x00story\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00butnot\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00thatwill\x00\x00\x00\x00\x00\x00\x00\x00\x00god\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00travel\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00whenwas\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00makeup\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00major\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00worlds\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00becauseits\x00\x00\x00\x00\x00\x00\x00something\x00\x00\x00\x00\x00\x00\x00\x00brings\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00howthey\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00goodjob\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00notjust\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00foreveryone\x00\x00\x00\x00\x00\x00cinema\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00moved\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00subtle\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00time\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00therewas\x00\x00\x00\x00\x00\x00\x00\x00\x00our\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00helps\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00frombeginning\x00\x00\x00\x00forthis\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00polanski\x00\x00\x00\x00\x00\x00\x00\x00\x00buteven\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00asian\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00lack\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00canteven\x00\x00\x00\x00\x00\x00\x00\x00\x00should\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00experience\x00\x00\x00\x00\x00\x00\x00somebody\x00\x00\x00\x00\x00\x00\x00\x00\x00designed\x00\x00\x00\x00\x00\x00\x00\x00\x00christmas\x00\x00\x00\x00\x00\x00\x00\x00later\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00havesay\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00might\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00verylittle\x00\x00\x00\x00\x00\x00\x00thembr\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00become\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00author\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00hope\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00score\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00theres\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00prettygood\x00\x00\x00\x00\x00\x00\x00thatmany\x00\x00\x00\x00\x00\x00\x00\x00\x00continues\x00\x00\x00\x00\x00\x00\x00\x00falls\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00wouldve\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00sent\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00coming\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00withmany\x00\x00\x00\x00\x00\x00\x00\x00\x00knowwhat\x00\x00\x00\x00\x00\x00\x00\x00\x00hero\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00season\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00everything\x00\x00\x00\x00\x00\x00\x00chance\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00charming\x00\x00\x00\x00\x00\x00\x00\x00\x00crazy\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00dream\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00science\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00sequel\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00christy\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00utterly\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00werenot\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00nothingmore\x00\x00\x00\x00\x00\x00overtop\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00moviewill\x00\x00\x00\x00\x00\x00\x00\x00wasprobably\x00\x00\x00\x00\x00\x00miss\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00notice\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00everyoneelse\x00\x00\x00\x00\x00makesense\x00\x00\x00\x00\x00\x00\x00\x00group\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00battle\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00discovers\x00\x00\x00\x00\x00\x00\x00\x00remember\x00\x00\x00\x00\x00\x00\x00\x00\x00clothes\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00zombies\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00otherthan\x00\x00\x00\x00\x00\x00\x00\x00von\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00stay\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00wrote\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00fresh\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00sort\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00sit\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00stanley\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00share\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00rock\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00cares\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00using\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00identity\x00\x00\x00\x00\x00\x00\x00\x00\x00eventhat\x00\x00\x00\x00\x00\x00\x00\x00\x00godzilla\x00\x00\x00\x00\x00\x00\x00\x00\x00wastoo\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00thisjust\x00\x00\x00\x00\x00\x00\x00\x00\x00appealing\x00\x00\x00\x00\x00\x00\x00\x00months\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00making\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00peopleare\x00\x00\x00\x00\x00\x00\x00\x00fiction\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00screenplay\x00\x00\x00\x00\x00\x00\x00result\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00sorryfor\x00\x00\x00\x00\x00\x00\x00\x00\x00those\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00interest\x00\x00\x00\x00\x00\x00\x00\x00\x00seed\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00sign\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00portraying\x00\x00\x00\x00\x00\x00\x00victoria\x00\x00\x00\x00\x00\x00\x00\x00\x00find\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00plotline\x00\x00\x00\x00\x00\x00\x00\x00\x00words\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00wellmade\x00\x00\x00\x00\x00\x00\x00\x00\x00yearold\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00onlyfor\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00naked\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00onehis\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00contrast\x00\x00\x00\x00\x00\x00\x00\x00\x00humorand\x00\x00\x00\x00\x00\x00\x00\x00\x00hasnever\x00\x00\x00\x00\x00\x00\x00\x00\x00balance\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00upon\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00littlemore\x00\x00\x00\x00\x00\x00\x00originally\x00\x00\x00\x00\x00\x00\x00hurt\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00four\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00exciting\x00\x00\x00\x00\x00\x00\x00\x00\x00try\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00badfilm\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00remake\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00eventhough\x00\x00\x00\x00\x00\x00\x00andthats\x00\x00\x00\x00\x00\x00\x00\x00\x00relate\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00executed\x00\x00\x00\x00\x00\x00\x00\x00\x00won\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00top\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00pace\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00theydont\x00\x00\x00\x00\x00\x00\x00\x00\x00female\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00pilot\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00movieand\x00\x00\x00\x00\x00\x00\x00\x00\x00beginning\x00\x00\x00\x00\x00\x00\x00\x00death\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00genius\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00ultimate\x00\x00\x00\x00\x00\x00\x00\x00\x00showed\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00nothingbut\x00\x00\x00\x00\x00\x00\x00daniel\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00copy\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00vehicle\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00watchingthis\x00\x00\x00\x00\x00thinkabout\x00\x00\x00\x00\x00\x00\x00don\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00lesbian\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00rented\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00showwas\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00their\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00relationshipwith\x00found\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00captured\x00\x00\x00\x00\x00\x00\x00\x00\x00recall\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00somewhat\x00\x00\x00\x00\x00\x00\x00\x00\x00apartment\x00\x00\x00\x00\x00\x00\x00\x00takes\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00youmay\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00eachother\x00\x00\x00\x00\x00\x00\x00\x00individual\x00\x00\x00\x00\x00\x00\x00killer\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00becausethis\x00\x00\x00\x00\x00\x00shown\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00butthey\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00now\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00sees\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00portrays\x00\x00\x00\x00\x00\x00\x00\x00\x00afterwatching\x00\x00\x00\x00talent\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00torture\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00roles\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00wrongwith\x00\x00\x00\x00\x00\x00\x00\x00thenthey\x00\x00\x00\x00\x00\x00\x00\x00\x00independent\x00\x00\x00\x00\x00\x00waythat\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00times\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00surreal\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00released\x00\x00\x00\x00\x00\x00\x00\x00\x00holds\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00few\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00idiot\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00evenworse\x00\x00\x00\x00\x00\x00\x00\x00andall\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00context\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00production\x00\x00\x00\x00\x00\x00\x00walter\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00russian\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00gonna\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00came\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00whohas\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00movieare\x00\x00\x00\x00\x00\x00\x00\x00\x00hisfamily\x00\x00\x00\x00\x00\x00\x00\x00butafter\x00\x00\x00\x00\x00\x00\x00\x00\x00humor\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00peoples\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00thisbr\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00ladies\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00worthseeing\x00\x00\x00\x00\x00\x00talented\x00\x00\x00\x00\x00\x00\x00\x00\x00manage\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00substance\x00\x00\x00\x00\x00\x00\x00\x00saving\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00personally\x00\x00\x00\x00\x00\x00\x00place\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00society\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00prettymuch\x00\x00\x00\x00\x00\x00\x00muchlike\x00\x00\x00\x00\x00\x00\x00\x00\x00ahead\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00thatbut\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00choose\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00allow\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00until\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00justice\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00thiswould\x00\x00\x00\x00\x00\x00\x00\x00girlfriend\x00\x00\x00\x00\x00\x00\x00college\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00dealingwith\x00\x00\x00\x00\x00\x00andmakes\x00\x00\x00\x00\x00\x00\x00\x00\x00whichare\x00\x00\x00\x00\x00\x00\x00\x00\x00sometime\x00\x00\x00\x00\x00\x00\x00\x00\x00needed\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00holes\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00allbr\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00wasabout\x00\x00\x00\x00\x00\x00\x00\x00\x00butits\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00behavior\x00\x00\x00\x00\x00\x00\x00\x00\x00government\x00\x00\x00\x00\x00\x00\x00delight\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00morelike\x00\x00\x00\x00\x00\x00\x00\x00\x00offers\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00apparent\x00\x00\x00\x00\x00\x00\x00\x00\x00negative\x00\x00\x00\x00\x00\x00\x00\x00\x00yet\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00joan\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00dickens\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00names\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00move\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00telling\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00whydid\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00ones\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00soldiers\x00\x00\x00\x00\x00\x00\x00\x00\x00france\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00withone\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00thatall\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00along\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00whohad\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00created\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00filmthis\x00\x00\x00\x00\x00\x00\x00\x00\x00probably\x00\x00\x00\x00\x00\x00\x00\x00\x00game\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00moore\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00stargate\x00\x00\x00\x00\x00\x00\x00\x00\x00growing\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00performancesare\x00\x00wasonly\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00keeping\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00stuck\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00notquite\x00\x00\x00\x00\x00\x00\x00\x00\x00sinatra\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00foot\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00villains\x00\x00\x00\x00\x00\x00\x00\x00\x00pictures\x00\x00\x00\x00\x00\x00\x00\x00\x00hereand\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00thisreally\x00\x00\x00\x00\x00\x00\x00hadbeen\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00storytelling\x00\x00\x00\x00\x00among\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00martin\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00willnot\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00store\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00andfilm\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00michael\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00bomb\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00lighting\x00\x00\x00\x00\x00\x00\x00\x00\x00halloween\x00\x00\x00\x00\x00\x00\x00\x00filmslike\x00\x00\x00\x00\x00\x00\x00\x00werent\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00willenjoy\x00\x00\x00\x00\x00\x00\x00\x00wanted\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00allabout\x00\x00\x00\x00\x00\x00\x00\x00\x00couldnot\x00\x00\x00\x00\x00\x00\x00\x00\x00toolong\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00forthat\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00andand\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00general\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00whos\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00women\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00social\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00involved\x00\x00\x00\x00\x00\x00\x00\x00\x00andmovie\x00\x00\x00\x00\x00\x00\x00\x00\x00laugh\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00arts\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00makesyou\x00\x00\x00\x00\x00\x00\x00\x00\x00gang\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00noticed\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00helpbut\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00figureout\x00\x00\x00\x00\x00\x00\x00\x00judge\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00likable\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00takesplace\x00\x00\x00\x00\x00\x00\x00broken\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00quick\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00set\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00wasmore\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00isnt\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00spot\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00water\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00waythrough\x00\x00\x00\x00\x00\x00\x00thathas\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00worsethan\x00\x00\x00\x00\x00\x00\x00\x00perspective\x00\x00\x00\x00\x00\x00late\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00waters\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00period\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00hercharacter\x00\x00\x00\x00\x00thisstory\x00\x00\x00\x00\x00\x00\x00\x00thatdoesnt\x00\x00\x00\x00\x00\x00\x00girls\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00color\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00court\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00smart\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00starts\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00japanese\x00\x00\x00\x00\x00\x00\x00\x00\x00withher\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00sequences\x00\x00\x00\x00\x00\x00\x00\x00luke\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00soundtrack\x00\x00\x00\x00\x00\x00\x00named\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00dreams\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00princess\x00\x00\x00\x00\x00\x00\x00\x00\x00passion\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00backand\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00otherhand\x00\x00\x00\x00\x00\x00\x00\x00less\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00watchand\x00\x00\x00\x00\x00\x00\x00\x00\x00while\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00problems\x00\x00\x00\x00\x00\x00\x00\x00\x00andstory\x00\x00\x00\x00\x00\x00\x00\x00\x00scenewith\x00\x00\x00\x00\x00\x00\x00\x00christopher\x00\x00\x00\x00\x00\x00company\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00lived\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00suspect\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00within\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00rate\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00dubbed\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00message\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00england\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00choice\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00myself\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00space\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00aboutminutes\x00\x00\x00\x00\x00moviemade\x00\x00\x00\x00\x00\x00\x00\x00actorsare\x00\x00\x00\x00\x00\x00\x00\x00surprise\x00\x00\x00\x00\x00\x00\x00\x00\x00century\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00somegreat\x00\x00\x00\x00\x00\x00\x00\x00video\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00smile\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00whatshe\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00studio\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00rose\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00neverreally\x00\x00\x00\x00\x00\x00knew\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00notseen\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00murders\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00onlyone\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00machine\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00loud\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00naturally\x00\x00\x00\x00\x00\x00\x00\x00thisfilm\x00\x00\x00\x00\x00\x00\x00\x00\x00clear\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00stanwyck\x00\x00\x00\x00\x00\x00\x00\x00\x00wholemovie\x00\x00\x00\x00\x00\x00\x00youve\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00given\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00camp\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00chess\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00makers\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00brother\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00wouldmake\x00\x00\x00\x00\x00\x00\x00\x00america\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00accept\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00lily\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00beenmade\x00\x00\x00\x00\x00\x00\x00\x00\x00cash\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00handsome\x00\x00\x00\x00\x00\x00\x00\x00\x00kurt\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00shooting\x00\x00\x00\x00\x00\x00\x00\x00\x00theater\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00cable\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00willing\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00allover\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00must\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00filmfestival\x00\x00\x00\x00\x00add\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00moreand\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00taste\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00asked\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00patrick\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00sympathetic\x00\x00\x00\x00\x00\x00andwere\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00what\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00storythat\x00\x00\x00\x00\x00\x00\x00\x00chinese\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00moneyand\x00\x00\x00\x00\x00\x00\x00\x00\x00thathad\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00movieshave\x00\x00\x00\x00\x00\x00\x00jeff\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00vampire\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00anddoes\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00fonda\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00hourand\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00moviehad\x00\x00\x00\x00\x00\x00\x00\x00\x00exactly\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00metal\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00called\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00storyand\x00\x00\x00\x00\x00\x00\x00\x00\x00with\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00adam\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00eddie\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00forits\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00gotten\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00shewas\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00thereisnt\x00\x00\x00\x00\x00\x00\x00\x00areyou\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00hasnt\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00gay\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00martial\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00folks\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00introduced\x00\x00\x00\x00\x00\x00\x00youfeel\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00iveever\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00butonly\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00diana\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00visit\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00youget\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00express\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00that\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00earth\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00trouble\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00laughed\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00suggest\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00nothave\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00class\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00dying\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00charm\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00ritter\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00thats\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00hamlet\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00sayingthat\x00\x00\x00\x00\x00\x00\x00everseen\x00\x00\x00\x00\x00\x00\x00\x00\x00kids\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00etc\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00filledwith\x00\x00\x00\x00\x00\x00\x00incredibly\x00\x00\x00\x00\x00\x00\x00shot\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00rather\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00scenesare\x00\x00\x00\x00\x00\x00\x00\x00question\x00\x00\x00\x00\x00\x00\x00\x00\x00figures\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00entirefilm\x00\x00\x00\x00\x00\x00\x00youcan\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00ultimately\x00\x00\x00\x00\x00\x00\x00andlove\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00north\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00mix\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00vision\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00leader\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00thatfilm\x00\x00\x00\x00\x00\x00\x00\x00\x00talk\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00post\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00drug\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00actual\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00onecan\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00tellyou\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00wild\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00big\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00thatits\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00across\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00wish\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00younger\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00cross\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00charactersand\x00\x00\x00\x00dog\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00thatmovie\x00\x00\x00\x00\x00\x00\x00\x00lionking\x00\x00\x00\x00\x00\x00\x00\x00\x00whencomes\x00\x00\x00\x00\x00\x00\x00\x00cult\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00plus\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00likethey\x00\x00\x00\x00\x00\x00\x00\x00\x00russell\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00imdb\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00lovestory\x00\x00\x00\x00\x00\x00\x00\x00filmbr\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00died\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00cop\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00andmore\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00television\x00\x00\x00\x00\x00\x00\x00twice\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00places\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00drama\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00howmuch\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00outwith\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00basic\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00been\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00monsters\x00\x00\x00\x00\x00\x00\x00\x00\x00notable\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00thismoviebr\x00\x00\x00\x00\x00\x00circumstances\x00\x00\x00\x00really\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00americans\x00\x00\x00\x00\x00\x00\x00\x00porn\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00how\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00twist\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00interested\x00\x00\x00\x00\x00\x00\x00anddont\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00youll\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00shehas\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00huge\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00featuring\x00\x00\x00\x00\x00\x00\x00\x00games\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00directed\x00\x00\x00\x00\x00\x00\x00\x00\x00earlier\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00personal\x00\x00\x00\x00\x00\x00\x00\x00\x00back\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00whathappens\x00\x00\x00\x00\x00\x00superior\x00\x00\x00\x00\x00\x00\x00\x00\x00jump\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00king\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00anddoesnt\x00\x00\x00\x00\x00\x00\x00\x00states\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00made\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00includes\x00\x00\x00\x00\x00\x00\x00\x00\x00gave\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00case\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00tough\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00movieever\x00\x00\x00\x00\x00\x00\x00\x00jane\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00filmhad\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00stone\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00picture\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00dad\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00workand\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00managed\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00technical\x00\x00\x00\x00\x00\x00\x00\x00theyjust\x00\x00\x00\x00\x00\x00\x00\x00\x00talkabout\x00\x00\x00\x00\x00\x00\x00\x00adult\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00andhad\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00animals\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00alone\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00nor\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00makethis\x00\x00\x00\x00\x00\x00\x00\x00\x00confused\x00\x00\x00\x00\x00\x00\x00\x00\x00wants\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00admitthat\x00\x00\x00\x00\x00\x00\x00\x00event\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00peace\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00timethis\x00\x00\x00\x00\x00\x00\x00\x00\x00image\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00feeling\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00faces\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00sam\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00thattime\x00\x00\x00\x00\x00\x00\x00\x00\x00cansay\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00allway\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00chris\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00somepeople\x00\x00\x00\x00\x00\x00\x00mothers\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00fighting\x00\x00\x00\x00\x00\x00\x00\x00\x00manner\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00heck\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00nothingwith\x00\x00\x00\x00\x00\x00for\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00allyou\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00albert\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00festival\x00\x00\x00\x00\x00\x00\x00\x00\x00bright\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00engaging\x00\x00\x00\x00\x00\x00\x00\x00\x00thus\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00aresome\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00cold\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00gary\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00lord\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00willnever\x00\x00\x00\x00\x00\x00\x00\x00forbest\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00fromher\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00break\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00morning\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00sceneswere\x00\x00\x00\x00\x00\x00\x00ending\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00mayhave\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00cansee\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00storywas\x00\x00\x00\x00\x00\x00\x00\x00\x00truth\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00five\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00producer\x00\x00\x00\x00\x00\x00\x00\x00\x00field\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00from\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00rise\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00background\x00\x00\x00\x00\x00\x00\x00help\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p13
tp14
b.