cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I1001
I1
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'\x8e\xde\xab\x8fq\xbd\xc8\xbf\xd1\x0f\x86\xc0\x0c\x12\xd9\xbf\xc5h\x94_#\xa7\xd2?.\xdd\x1e\xaf\xd3\x96\xd2?\xcds$\xfd\xbba\xd2\xbfQ\xcd\xc4\x90\x85\x89\xd2\xbf\xe3\x84s\x0c\xf2\x96\xcd\xbf\x12b\xebYC\x1e\xcf\xbf`\x13\x12(\xa5\xba\xce\xbf\x91\xafN\xa4\x06J\xc9?\xf5|@d\x06\xf1\xc5\xbf!\xad$*\x11\x8c\xc9\xbfR\xc1~\xbf\xc5\xbc\xc8\xbf>t\xc2\xcdO\xcf\xc7?d\xe2\xee\x01H<\xc9?c:3t,\xf5\xc7?\xf6X\x8b\xe0WR\xc8\xbf\xfd\xf4G\xcc\xd5\\\xc7\xbf\xa3\xf5\xc4s\xee&\xc4\xbfd=\xc1\xb0\xfa\x82\xc8\xbf+,\xdbj(A\xc5?\x13\r<T8\xc2\xc5\xbf;\xd19\xe4k_\xc5\xbf\xb5\xae\xc7@x\xec\xc4?\xdf\x88\xfc@N\xfd\xc3\xbf\xd4B\x97\x8bs\xfe\xc3\xbf\t\x9e>r\x98[\xc4\xbf\xb1\xa6\t\x16\xdd]\xc3\xbf\xdf\x00\x1f\x1b\x80*\xc3?\xeb\xca\x83gf\xac\xc1?\xfe\x9c\xba\xbf};\xc3\xbf8\xc3\x06\xa8]\x9e\xc4\xbf\x8e\xfe\x884\xfd\xb5\xc3\xbf*\x99\xa9}\n\xdb\xc2\xbf\xb3\xab\x82\xff;\x1b\xc3\xbf\x98\x83\xd6\xf2\xe9}\xc2\xbf\xf9Nm+\xb9\x13\xc3\xbf1t\x12d\x15t\xc2?\xc3\xa0\xc6\x95-\xdd\xc2\xbf\xfa0\xa6\xc6\xd7\x92\xc2?\xde\x9b\xfb\xef\x1e~\xc2\xbf!sZJ\xaf8\xc1\xbf\xefS\xa9\xc2_\xb8\xc1\xbfz\xba\x1e\xae\xe1\x9d\xc1\xbf\xff\xd4\x10^E\x9e\xc1\xbf\xf8\xe2\xe9\x94\xb22\xc1?\xd5uN1\xc5o\xbf\xbf<\xba\xb1\x11_\x9a\xc0\xbf\xb2\x13rY\xfd\x94\xc0?\xf8\xcd\xf0\xf1\x1fP\xc1?\x0fS\x0e\xf93<\xc0\xbf\'\\\tb"\x03\xbd?\xbc\x1c=\xdb\x93`\xc0\xbf\xb2\x9c(p\xfeu\xbd?RL\xf9$\x95\x1a\xc0?(\xa0\xb0\xcd\xc2\xeb\xbf\xbf\xc6\x80\xe9,\x7f\xbd\xbf?\x197\xd6\x92\xbcm\xbf\xbf\x16S\xc08\xb3R\xbf?\xf9\xd02\xa4\xfc\xa1\xbb\xbf\x80\x97}\x8c\xee\xe0\xbd?#V\xeb\x06\xb8\x99\xbe?\xdb\xeds\xad\xedi\xc0\xbfj\xf6\xb8\x13\x8eV\xbe?\xab\xcb\xa7\x98q\xdb\xbc?\xb8#(%\xc5\t\xbf?\x18q1\x88\x18I\xbe?\x94\x92#g\x9f\x06\xbb\xbf\xa7\xe1\x06\x04T\xb2\xbe?U\x03UJ\x90=\xbd?\x1f\xe5\xc97\x0b\x01\xc0?\xfb\x19WY_K\xbd\xbf\xc0\xd8\xd3Y[1\xba\xbf\x9f\x1a\xed\xd4\x1d\xb8\xbc\xbf\x15Z\xcf\xf0\xef$\xbd\xbf8|\xec\xddM\x9d\xb7?\x9a\xef\x0b\xac\xb7[\xbc\xbf\x08\x18\xae\xcfB(\xbc\xbf\xde\x98\x8au\x02#\xbd?\xc5\xe4\x8d\x8c\xb6\xdb\xbb?\xcaC\xd8\xc4~J\xbb?\x91\xa8\x9ap\x84\xa3\xbb?\xdd4X\xbc\x00\xf3\xbb?\x9d\xd0\x17\xc5\xec\x93\xbc?\xf1\xe0\xa7\xd8\x90J\xb9?H\x17Iz\\\xbe\xba?TM\xc3\x084\xdd\xba\xbf\xb8"\xbe\x0ce\x19\xbb\xbf\x96xLjk\xbc\xba?\x06\x17(S\x9d\x9d\xba?#[\xd2/\x7fU\xc1\xbf\xfah5\xd6\xa2\xa7\xb9?\xa3\xc6\xd6|Z1\xba\xbf\x836\x8a-a\xd7\xba?\xadg\xa4m\xa1\x0f\xba?\xa8\xe6\x05\x97#5\xba?\x1ep\xccY\xb4\xa6\xba\xbf\xb6ng\x03\x07\x15\xba?k\xb8\xf4\xdf\xb5\x14\xb3\xbf\xd0\x18~\t\xcd?\xb9\xbfx\xc6\x88\x88B\xca\xb8\xbf{\x10\xc55\x1c\xd9\xb5\xbf\x02\xdd\n\x88\x85\x89\xb9\xbf&\xd7\x18\x9c\xbb@\xbb?\xdbT\x13\xe3\x88\xad\xb9\xbfw\x04JB\xc1J\xb9?BT\xd4\xab\xb5\x05\xc1\xbf\x0f\x17q\xc7\x9eh\xba?E\xc1\xcd\xa0%`\xb8?\t\x8f\x9d\xc9\x8c\x1e\xb8\xbf\xcc\x17\x91(\xfd\x0e\xb8\xbfn;\xe3\\"\xec\xb8\xbf\xac\xbb\xf5f~-\xb8\xbf\xb5l\xcdN4g\xb6\xbf\x8f\xac/H\x02\xd2\xb7\xbff\x02\xc0\xb00P\xb9\xbf-\xaap\x058\x11\xb8?\xc1\xd4#\x85\xb7y\xb7\xbf\xa6\x907\x18\x90\x1a\xb8\xbf\x16\xff\x8e\xd2Gk\xb8\xbf=\x07M\xf7\x13\x97\xb7?0Uu\xcb\x9b\xc6\xb7?\x85t\xf7\xd9*J\xb7?\x84\x9d\xdf\x80\x89\xa2\xb7\xbf\xbf\xc0\xb7\x83\xf2=\xb7\xbf\xaf\xd7\x86}fA\xb7?\x0e\x1fA\xd82\x81\xb6\xbf\xc3eL\xc9\xc2\x86\xb7\xbf`\xe68z\xc3\x96\xb6?^\x97~\x8f\xa4\x82\xb5?\xf0\xb0( +\x06\xb7\xbf\xa5\xfb\xe3\xe5\x85\xae\xb6\xbf\x11z\xa6a\x89 \xb7\xbf\x07F\x01;\xa2j\xb6?\x9a\xa7c\xcc\xee\xe3\xb8?pd\xa3x\xa28\xb6?K\x0c\x11\xef9\x99\xb6?MD\x07W\xf8/\xb7\xbf\xd8\xdd %1\xdc\xb5\xbf\xeb\x15Y\xc7`\xb5\xb6?o\x1d\x9a\xab/I\xb7\xbf\xacl\x81\xce\xfc\xdb\xb5\xbf=}\x05\xd9`\xb5\xb6?\xe9\xe4nj\x8b\xc4\xb7?\xaa\x16 1]5\xb6\xbf&PQ\x1cZ\r\xb6?\x0e\xc6\xcbR-{\xb8\xbf&k\x93H\x9aF\xb6?\xf5>\xfaef9\xb6\xbf\xb6\x9e\x88\x87\xe4\x08\xb6\xbfD\xa4\x9e\x92KL\xb5\xbfsXD\xfd\xa9z\xb5\xbf\tbSH\xa3\xc0\xb5?.\\t\xe3\xcbn\xb5\xbf,+W\x97{\xaa\xb5\xbf\x00\xd9d\xd5\xf2|\xb5?O\x15^M\xe4{\xb5\xbf\xc8\xb9\x1d\xaf\x0b\xd1\xb4?\x1bIn\xd9\x82,\xb4\xbf\x11\t\xde\xb8\xe2\x0c\xb5?_\x86\xf3*\xb0\xf7\xb4?Ew{\xb8\xbb\xe7\xb4\xbf\xda\xca"\x83y\x19\xb5?\xcc\xfa.#01\xb4?|g\x99\xd2\x98\xfa\xb4\xbfs\xf8\xdd\x1ak\xa3\xb5\xbf\xb3\x02A9?\x12\xb4\xbfA=\xe5*\xa4\r\xb2\xbf\x10\x07\xfc\x0c\x8f\xc3\xb4\xbf\xf6\xe8\x17\xabJR\xb4\xbf\x7fm\xe9~ep\xb4\xbfG\x95+\x1a\x84J\xb4\xbfl"\xe6\xd1\xedf\xb4\xbf\x08\xe7\xf0r\xadq\xb3?J>\xdc\xc0dw\xb4\xbf\x17\x88\x81RN\xd4\xb3?\xc8\xf5<\xdbh\x91\xb7\xbfe\x01\xb6\x0c\x8d\x12\xb4?\xe9%?\xb6\xe9\xab\xb3\xbf\x80(`<Vd\xb2?\x97\x8a\x92\xa9\xbdx\xb3\xbf\x01\x17\x06\x19eO\xb3\xbf\x9c\x94\x9e\xdd~\x88\xb3\xbf{\xc1\xdd<\x8a>\xb4\xbf9.\xb0\xa3\xf6V\xb3?\xba\niYH%\xb4\xbf\xfa%R\xf4j\r\xb4?RA\xb0mb\xc1\xb3\xbf\xdae&\x16\xf7\xac\xb3\xbf\xb1p\x7f\x1c&A\xb3\xbf\xce\xe2=\x83\x02"\xb4?\xce%\xd35\xc4\x88\xb3?q\xbc\xebw\x856\xb4\xbf\xa1\xac\xa8\xc4\xf6 \xb3\xbf,\x1eI\x04\xb8\x9f\xb8\xbf\x82\xa6fxc8\xb3\xbf\xae]\xd7J\x8d0\xb3\xbf\xb7:\t?\x04_\xb3\xbf\\\x03.\xae\xfd\xa5\xb2\xbf\x04V*\xe2\xb4\xcb\xb1?\xbd\xd2ZU\xb0\x0e\xb1?q0\xea\xab\xe8\x85\xb2\xbf\x99?\xc5jS4\xb2\xbf\x84\x8f\x9ct\tH\xb3\xbf/\x82\xdb\xa9\x10\xc5\xb2?!\xba\x9f\xc9\xd6\xb8\xb2\xbfl\xb9\xe6\x83\x11n\xb2?\x8a\x1a\x94t\x99(\xb2\xbf\xde\x03\xceol\xca\xb1\xbf\xa3\x038\xf5|$\xb2?t\xe9d9\xb3\x88\xb2?E\xf5\xc69\x82\x9c\xb2\xbf\xa1{\xe3\xfc\xcf\xdf\xb2\xbf)B}\xed;\r\xb2\xbf\xa6sr4b\x93\xb0?\x16\xf5OL<R\xb2?b\xcc\xb8\xcde\x0b\xb2\xbf\xdbx\x8f\xe5\x1f\x97\xb1?7\xb5\xa0\tr~\xb4?\xb1\xbd\xcd\n\xcf\xe6\xb3?\xb9\xf5{\x7f2\xe0\xb1\xbf\x97j\xd1\xf6\xcd=\xb2\xbf\xee\x03\xab\xb5\xc6z\xb1\xbfw\xc7\x10\xb8\xcb\x00\xb2?]4~\xa7\xf6s\xb1\xbf\xdd\xb7G\xb5\x98z\xb1\xbf\xcd\x99\xd0\x9e\r\xac\xb0?<\xb4\x90n\xe6\xfc\xb0? =F\x0b/\xae\xb1\xbf\x80\xfe\x06\xfe\x0e\x13\xb1\xbf\x8d#_2\xc4d\xb1?P,v\xb5\xa9\xd7\xb0?I9\x83Z\x8f\x0b\xb1\xbf\xdc\xc8\x04\xeb\x96\x17\xb1?\ttAY\xad\xf4\xb1\xbf\x06\x98\xfc#j\x8e\xb1\xbf_\xcb\xb69\x84\x13\xb1\xbf\xf2\x02\xb0\xe7\xd8\x01\xb1\xbfp\x88\xa6U*\x98\xb0\xbf`o\xb3\x91^\xc0\xb0\xbf\xb7\xab\x15gC\xe4\xb0\xbf\xe0\xd4$n\x99\xb2\xb0?_\x80r\x86\xa8I\xb0?4\xaawa\xc4[\xae\xbfD\x03\x01\x974D\xaf\xbf\xb9\r\x0c\xc3\xff\xaa\xb0?F\xf9\xd7\xfa\x10u\xb0?2H\xdd\xf2\xbb\xca\xac?\x0b\xf4\x11a\xab\xa6\xb0?\xc4\xa7\x99\xaa\xe8\x03\xb0\xbf`a\x1c\xef\x96]\xb0? VQ\xa9\x8f\x16\xb1\xbf\x1b\xddm\xca\x1d<\xaf\xbfP\xfd\x851\x19\x15\xb0?N5([\xf4\xb5\xb0?\x17\x93D\x1c\xf7D\xb0\xbf\xf90:\x8b\x91Y\xb1?\xaa\xb0/\xf6,\x17\xb0?\x1c\xcdW2\x8b\x9f\xaf?\xe9[\xc9K\x08e\xb0?\x86\x97\x90)T5\xaf\xbf\xe8K\xc8\xad`\x98\xae?\xad7\xbe\x1b\x9dc\xaf\xbf+QtF\x04\xab\xb0\xbf\x97:3\x02\x1d\xc9\xb0?\xcf\x17g\xdeo\x05\xb0\xbf=t\xa2\xd7\xd1\xac\xb1?\xb2\x98\x0c\xf30J\xaf\xbf[<\xae\x85\xc4\x95\xaf?\xd5p\x00\x9c\\\xf3\xae\xbf\xe5\xfa4\x91\xf1$\xb2\xbf\xa4\x15r]\xf14\xaf?\xc3\xdc\xba\xb9\xdd\xda\xae\xbf\x1a4b8\x10Q\xaf\xbf)c%\'`\x1e\xaf?\x07\xacd\xb4\xf7\x03\xb0?\xebq\xaa\x1f\x1cC\xae?\xc1\xf97h\xab\xc2\xae?\xc6\x86\xc9\x80\x9e2\xae\xbfT\x02\x16_O\xa0\xad?\xb7\xb4wp\xc9q\xad\xbf\xd7\x19\x99X/h\xae\xbf\x1d\x0eP>\xc1\x87\xab?4\xe2n\x12\xf1\x8e\xad?\xe7\xd0\x1d\xa6\xff4\xae\xbfsVy\xf3\xaf\x17\xae?\xad\xbdj5\x8b3\xae?W\xdeoyV\xd5\xad\xbfL\xa3\x06\x06#\x8e\xad\xbf\x142e\xbdU\xcc\xae\xbf(\x92\x9au\xe9\x19\xad\xbf\x17Q\x9fu\xfb\x9a\xae\xbf\xf3"Tmg\xf9\xad\xbfi6\xa3T\xfdr\xae?\x97\xdf\xb1 OF\xad?\xd6\x9e\xe57\x98\xe1\xad\xbf\x9b\x8990\xc1\xd9\xac\xbf\x17\xf0\x02\xd2\xf6\x01\xad\xbf\xd7\xb9\x1a\xcf\xe7\x92\xac\xbfU\xcd\xb7n\x95\xad\xa6\xbf\xed\x16\t\xe7\xfe\x1a\xac\xbf\x92\x0e\xd0D\xba\xe4\xac?\xfa\x92\xfa\xa7\xab\xfe\xac?\xad\x80I\xacy~\xac\xbf\x82g\xea\x92\x1c%\xac?\x96\xdc\xa76^\xd8\xac?\xfd\xca\xbe\x90\x13\xf9\xab\xbf\xdfu\xe6\xfav\xa2\xac?\xe6T\x84j.\xc9\xab?"Ra\x12{\xc1\xac?\xf5\x01.\xa2\x1cn\xab\xbfVq\xb3U\xa9+\xac?\x99\xd7\xe6+b\xce\xab\xbfy\x92\xb3]\xe2\x17\xac?g>\xa5\t\x12\xe6\xab?\x10:x\x0bN\xe3\xab?D\x0c\xe7\xfbb\x08\xab?\xbb5\xe9\x07\xd3\xad\xac\xbf\x12\xafs;\\\xe8\xab\xbf\xfa_mq\x90\xe4\xa9?\xd1\xa0y\x01hr\xab?*\xba\xff\x8f\xfe\x03\xac\xbf\x97\xfe\x8a\x199\x07\xac?\x08xnHo\xad\xab\xbfJG\xec\x93W\x8b\xab?\x19\xbeId\xa5U\xab?\xef\xa1L;\xa2w\xab?kWl\xc3.\xa4\xab\xbf*\xb0C\xc5\xfeH\xac?k\x97\x1b\x81i\x13\xab?Eo\x89\xde1\xdf\xaa?L\xb3\xea\x15\x03\xbe\xac?\xfcaw*\x97\x0e\xab?A\xef\x81\xf5\xa7\xc7\xaa\xbf\xbd\xc2\x15\x80l\x84\xae\xbf\xc2\xa9\x84NI\x8e\xaa?\xe1\x1a\xf3\xf2\xfe\xcb\xaa\xbf\xa0\xa5\xa8rr\x12\xaa?\x83^Eo\x94\xc6\xaa\xbf[\xb5\xea\xc8\x87\x10\xaa?\x12\x13\xcbS>\xff\xa9\xbfq\xb8A\x0f\xa9v\xaa\xbf\xf998\xb9\xb2\xf9\xaa\xbf(\x13\x03C\x97W\xaa?\x8c\xedG\xb5Z\xf5\xa9\xbfA\xa0}\xa0Y\xce\xa9?\x01.\x0e)/{\xa9?\x0b\x1e\xd0&\x1c\xf1\xa8?\x99k1u\x91\x00\xac?\x13\xdb\xa7ba\x0b\xaa\xbf|\xa3\xbc\xe1h\xff\xa9\xbf\x92C\xbcu\xdb\x8a\xa9?i\xb7\xa2$n\xed\xa9\xbfle\x8a\xbb3\x95\xa8\xbf\xb3\xcd~<\n\xea\xa9?\r,\n\xa0r\xd0\xa9?\xc4k\xa5\x8b\xa4\xe2\xa8?\xbb\xf2\xc5\xe9\x0e;\xa8?\x9a\xe4H\xeb\x1co\xab\xbf#j\xef\xff]\n\xa7?@\xa6^\xcb~\xa6\xac?\x1e\x0cd\'\xb5\xfb\xa8\xbf\xef\x049\x13o\xbd\xa8\xbf\x9a\x1fE\x1d\xa3[\xaa\xbf{\xfd\xe6oP\x9c\xa8?\xda\x015@\x1f\xf0\xa9?\xec\xea\xd4x=\x8f\xa8?\xf1{\xde)ep\xa9\xbfU\xd5GG\x08\xc9\xa9?\tZ\xef\x08\xe6\xdb\xa7\xbfuaYdDk\xa8\xbf\x1c\x0c#\xb3<\x0c\xa8\xbf%\xe7\x92\xb7A\xe2\xa8\xbf\xc5{?\xb3\xaf\xa8\xa7?&U\xf2\x9d\xa8\xc9\xa8\xbf^\xa7n\x83&y\xa7\xbf\xdal\xf7\xc9\xa2\x1d\xa7\xbf\xb5K\xd0\xbdL\x9a\xa8?\xfd\x1e\xc1K\xbf=\xa8\xbf\x11\xbd\xa0\x1f\x05\xe0\xa7\xbfLI\x10s\xe9\xbd\xa7?C\xc2\xfarr\xbd\xa7\xbf\xbd\xf2\xcf1\x19\xcd\xa0\xbf\xe463Y\xf5;\xa8?(pA~5`\xa7?\xeb\x06Q\x852\xf8\xa7\xbf\xca51\xdbBn\xa7?\xbd\x16\xe1&`2\xa8?=\xa0\x96\xe1\x88\x97\xa7?\x1cL\xb0\x82\xa4n\xaa?\x81\x1c\xb9\xa3\xf0D\xa7\xbf\rLR\x1c5\x00\xa7?\xa7\xdc7\xbdO`\xa7\xbf\x06\x11\xae\x05\x90A\xa7?\xfd\xf3\x86z_\xee\xa7?zM\x90\xc0>\x91\xa7\xbf\x1a\x1a|z\x9a\x81\xa6\xbf\xa3{\xe3\x99\x15k\xa6?\xa3d%\xa2xL\xa7?\x92\x93Y\x14/|\xa6\xbf\xef\xe4H\xa6O\xce\xa6?\xc4\xa3\x95\xc3\xe9\xe9\xa5?]Y3\x8f\x92L\xa6?\x9fh-%\xb6\x0e\xa6?\x13n\xf9&\xfcV\xa8?;\x16\x9d\x7f\xad\x17\xa6?\xf4#9\x8d/W\xa7?!6m\'%\xf4\xa7?\xb5\x0e\xdcYIX\xa6?.\xc9\xc2\x1b\x17\xf7\xa6\xbf>@\xf7\x93\xd6\x9a\xa6?*\xbc\x11\xb3\xc5q\xa6?tf\x0f\xeego\xa6?\xbd?^\xcdH3\xa6\xbf4"v\xe5n\x19\xa6?\xb6~\xder\x97c\xa6\xbf\xa1\xa7\xdf\xd8\xaf\x9e\xa6\xbf\x0b\xb0\xd0\xe9\xf5\xfe\xa5\xbf\x8b\x04\xc1aL\xb8\xa5\xbf\x0b\xf9\xec\x00SN\xa6\xbf\xddt\x81\x1f\x0f\x9e\xa5?\x9c\xb2\xf8\x10\x87\x99\xa6\xbf\xdbA{\x7f\xbdj\xa6\xbf\x0f\xb3\xd6\x024e\xa6\xbf\xab\xf2\xe9/\xf1\xc6\xa5?\xdf\xa5\xfa\x9e\xef\xfb\xa5?\xe1\xba\xce\xa2\xc70\xa4\xbf\x9fa\x1e;\xfc \xa6\xbf\xab\xd8*\x03a\x96\xa5\xbf\x98\xc6x\x8e\xa7\xb9\xa5?S\xfdf\xf5\xaf\x8b\xa5\xbfp\\\x9d\xf8\x9e\xcd\xa5?\x1b\xb6\xc6"\xb3I\xa6?hb4\xcc\x02C\xa6\xbf\x87\xe6\xa1pX(\xa6?9<\x04\xd7Hk\xa5?\xc8\xcbZ\x8a\x0b\x81\xa5?>\xfe\x0500A\xa5\xbf\x06p\x8c\x95\xc0w\xa5\xbf$\x89z\xe0\xcbw\xa5?\xa0\xf2\x13\x8fqJ\xa5?0\xfc\xf5\xfbtI\xa6?\x89\xc3\xe5\xa4\xea\xc8\xa5?\x94\xbd\x9f\xf3\x8b\xb4\xa5\xbf]0\xf90\xe9\xda\xa4?e\xaf\xb9\xbe\xb7\xaa\xa4?\x07\xc9d`L\xa7\xa5?\x18\x96#=\xe9K\xa5?;=a*\xcb\x8d\xa5?\xa6\xe5\x0e\xdan\x0f\xa5?/s\xf3~\xb6\x81\xa4\xbf\xce9\x9c\xf5f&\xa4\xbf\x04yi\x00\xf6<\xa2?\x0e\xdak\x0eTQ\xa4\xbf\xc7\xa7\n},\x0b\xa5\xbf\t*\xef \xb7\xf1\xa3\xbf>l\xf2&\xcej\xa3\xbf\x96\x16c\xb5\x91\xc7\xa3?\x90\xed\xf8\x13\x02\x94\xa4\xbf\xab\x9cD\x06\xcb\x0b\xa4?pI\xb6g\xe3f\xa3?^L:\xee\xc7\x07\xa4\xbf3)\xf6Q\xdcW\xa3\xbfqx\xb2z\xb2\xa5\xa3\xbf\x990\xbb\xdbh\'\xa4?\xfa\x9e\xf6)\xaf\x04\xa4?5*KV2y\xa3?!\x96d\xbc\x9c\x8c\xa3\xbfZ\xc8\x1a\xa2S\x95\xa3\xbf\xf4\x0c\xa0\xf9\x0e\xe8\xa3\xbfm\x8a\xe7\x05\xc2\xfd\xa3?\x8a\xa2\xa6\x0e\x99\xcd\xa3\xbf\xc9\xeb \xb1\xe1\xc9\xa3\xbf\xa42\x9d\'9\xea\xa3?\xeb\xed\x02WJ\x10\xa4\xbf\xedPq\xf4d\x87\xa2\xbf\xf3nE\xee\xcaz\xa2?\xac\xe8C\x0e-`\xa3?\xc85\x03\xfe\x1c\x0f\xa4?\xc5/\x9a\xd7S\xc7\xa2?\xc0Pa\x96\xb4Y\xa3\xbf\xe1\xec,\xc9\xae\xa5\xa3?\xcb0\xc1\x96\x8a\xa8\xa2\xbf\x16y^ppY\xa3\xbf\xb1\x05"\xfa\xfeL\xa3\xbf!\x15\x18\xd9H)\xa2\xbf!\xe7\xee\xb4\x04h\xa2\xbf>9_O\xfc\x81\xa2?\xa2\xa6hK\xca\x06\xa2\xbf\xa7q".&k\xa2?T\xbb6N6\xb9\xa1?\xc8u3\x88\xc2c\xa2\xbf\xf2\x7f\x856\xb9%\xa2\xbfJ\x02\xe7\xfe\xeb\x0f\xa1\xbf\xd0\x8ds\xb1}\x0f\xa1?r\xa0\xfc\xe5\x99\xe5\xa1\xbf\xa0\x85S6W\xb9\xa2\xbf\xdf\xbb\xcery\x8d\xa2\xbf\x05!\x9b\xea\xcf\xc6\xa1?`\xb9\xff\x17$M\xa2?\xff\xeb\xc6\x93g\x8d\xa1?\xf8\x9d^\x98-\x9c\xa0\xbf\x8cWn*\x0e\xa0\xa2?\x0e5F\xc5p\xd1\xa2?\xa1\xa4\xb2\x04\xbd\xf2\xa1\xbf\r\xdf>\x17\xa46\xa2\xbf\xbc\xa3\x8b\xe0\xa5u\xa2\xbf\xb5W\xdd\x95\x19L\xa2?utUWa\x1a\xa2?\xa8\x11\xd2\xae\xab\xe0\x9e?\xf7\x98\x15uN\xd3\xa1?\x92\xaa\xfet\xed-\xa1?}\x0b\xbb\xd6\x7f\xf7\xa1\xbf\t\xc0\xad;9\x0c\xa1\xbf\xbf\xe8}\x95\x95\xec\xa1?M\x14\x07\xab\x14\xd5\xa1\xbfq\xbb\xc5\x08J\x16\xa1\xbfa\xeb\xcd\x12l\xfd\xa1?\xc1\x03\x8cZ\xdb\xb1\xa0\xbf\xa7\x11\xa9\x00\xb1\x1f\xa2\xbf\xdb\x14\xff\xdaM\x8d\xa1\xbfW\x0f\x15 \xdeC\xa1?9\xa5\xd0\x01\x9d4\xa0\xbfK\x03\xa9v\x83\x0c\xa1?\xe3\xaf\xfe\xbd\xc4S\xa1?\xce~&\xf0r@\xa1?Tc\xe7\x02\xa0`\xa1?\xba\xcd\x818\xc8\x8c\xa1?\xeb\xca\xd2\xd1\xdc\x08\xa1?\xbc)\xcd_bP\xa1\xbf\xceLH\xc4\x98\xa0\xa1?\xfc\x03\x8d\x1c\xf5b\xa1?\x83\x95\xb3\x0c\x92 \xa1?\xc0@\\+\x1fL\xa1?\x9c\x13/\xac\xa8\xbd\xa0?\xa9\xfd)\t\xf4\x0b\xa1?\xfd\x18\x8d\xb4\x8e{\xa1?\xd5\xa9\xbfV\xd1\xfb\x9f?\xfb\x19/2^\xdd\xa0?\x02\xa6\x07\x160t\xa0?VK\xb0\x0cA\xc7\xa0\xbf\x9b\xed.:\xacB\xa0\xbf\x81\xa6\xad\xf9?\x8e\xa0?\x99\x92w\xe5\xf6\xf0\xa0\xbf!D\xc6\xe5\x05\xde\xa0\xbfb^\'\xb8\x94\xc6\xa0\xbf\xcb9\xe1\xbatq\xa1?\xd7"\xf5aK\x0c\xa0?,\xae\x13V$T\xa0?\x8c\x84m\xebc\xea\x9f\xbf\x8cL\x14s\xdc#\xa0?b\xae#\xe7\xe5\x0c\x9f?\x07A\xf0\xe3\xd3\xc5\x9f?\xe5\xd5\x1emI\x85\xa0?a\xf7\x1c\x8d\xbco\x9f?<\tR\x8a{B\xa1\xbf \xf2\xae%\xed\x87\xa0?\xea\xc4\xcd\xa9\xe0-\xa0?r\x98\xa5\xe2\xb1\x1b\xa0\xbf\x1d\xed\xa7E\xa0]\xa1?N\xc9\x15\x0c\x12\x07\xa0?\xb4\xb81\xb9\x83*\x9f?\xa2\x0f\xcb\x97j\x07\x9f?\x1e\xfb\x14L\xea\x1e\x9f?k]\xaePI\xc0\x9e?N\x80$h\x06p\x9f\xbf\xd1\xcf\xec\x13\xe8?\x9e\xbf<O\xdc9\xe0\x05\x9f\xbf\x90\x99\x87\x16\xe59\xa0?\xbbE5H\xa9D\xa0?\xde<\xa6z\xacy\x9f\xbf\xb7x\xf1\xc5\x0f0\x9f?]\xef\x8f\xb9\x03~\x9e?\x11\xcd>\xc4s\x0b\x9f?\xcb\xcc&4bJ\x9d?\x879\x97P\xbd\x03\x9d?\x824\t\x1e\xbc\x17\x9f?\xa5\xda\xb7\x06\xd9\xb6\x9d\xbf\x0eo@t@\x83\x9d\xbf\x8d\x9c\x197\xb6\xb8\xac\xbf\xac\xfd\x99w\xa4\xe5\x9d?\x030\xea\x0c0\xc5\x9d\xbf\x98\x18\x9f#\xc6\xa2\x9d\xbfsQ\xf0\x92LF\x9e?C\xddU\xd0\xb3\xc5\x9d\xbf\xa5\xdc\x067-\xd1\x9b?\xe4\xf50\xc0\xe0\xe5\x9e?}$\xee=\x95\xc3\x9c?5\xef\x1f\xa4\xcet\x9d\xbf\xb9\x9b\x1e\xf0\x1dW\x9d?c\xda\xecn\x18\xbe\x9c\xbf\xe2\x87;;\x02R\xa0?\xdf^\xfb(\xceZ\x9d?:7\x84\xc9\xef\x98\x9d\xbf\x8a\xf4k\x05B\xff\x9c?8\xba0\xd6\xe8\xe2\x98?\xcb&\x1f\xadE\xce\x9b\xbf\x86\xc8/\xbc\xad\x1d\x9c\xbf\x81+\xed^?\xa5\x9c\xbf\x0e\xb4\x91\xce\xb8J\x9d\xbf\x80\xa2\xe9\xf0\xe6\x05\x9d?\x9c\x070Rs\x11\x9b?\x9e\r!jX\xc6\x9c?}\xf2I\xb9\xe01\x9d\xbf\xec\x92DwG\xcb\x9b?0\xd5Z\x0b\x8f\xfc\x9c?7J\xb5p-\xfb\x9b\xbf\xb4A\x91\xb3\x9b\x1b\x9b\xbf\xf9\x11xv\x99\xde\x9b\xbf\xc5\xee\xad\xaf\xe6q\x9b?4\x9d\xda\xe1>\xfa\x9e?\x9b\xa9\xf5\xac\xb4\xa2\x9a\xbf\x14\xc1\xe6\xf8\xd9\x7f\x9a\xbf\xa7\xeem\x9dK\xd9\x9b\xbfo\xbckf\xa3\x9e\x9c?\x9c\xe3\xcd\xb3^T\x9a?eb\xf5P\xedC\x9b\xbf\xa0\x93\xb0\x9a\x9a\xf0\x9b?\x12)\xc6^4\x7f\x9b\xbf\x1d\xcc\xe8J*\xf6\x9b\xbfr,\xbeK*\x9e\x9a\xbf!\xf8M\xf33\xbd\x9b\xbfd\xff\xad\xd7\x7f7\x9b?\x85 \xed\xfaGm\x9b\xbf .\xb9\xad\xac\xc7\x9b?\xe04@=\xc6\xb5\x9b?\xb6]\xf4{\x9c8\x99\xbf\xbd\xa33\xa6P\x17\x9a?T\x15!\x93]D\x9b\xbf0\xfc<m\xd7q\x9a?H(@8MY\x9a?\x9eS&$R\x9d\x99?\x93\xb6\xa6!\xa8\xd5\x99?J\xaf\xa9CE\x03\x9a\xbf\x12 >\xf5_\x88\x9a\xbf\x90\x8a\xa0\xcb\xd2O\x9b\xbf\x98j_C\xf8E\x98\xbf\xe9+\x16SH\xe3\x98?\xc1\xda\x89\xac\x99\xee\x99\xbf\xf9\xfc_K\xa3)\x9a?\x9d\xa2\x96\xca\x857\x9b\xbfH\xf3\x8e\xa9\xe3\x90\x99\xbf\xd8Y\xf8\x1eBG\x99?_\xe2\xfd+v\xc6\x9a?\xf0\xd2\xbe\xfbX\x1a\x9a?\xeb.M\x8cZ\xbb\x98?\x05A\x1f\x9c\xc1?\x9a?\x08\xfb\x93\xaa!+\x9b?\t*\xdb\xc6\xe8R\x99\xbf\x81o\x97\x13\xdcg\x9a?\xe5\x8dUW)9\x99?\x06\x14*VHq\x97\xbf\x18\xb8\xc5\xbf\xcbT\x9a?\xd2\xb6\xf6\xa0\xad\x8a\x98?\xc0\xd8\x13[\x11\xf9\x98\xbf,\x86u\xf7\xa8\x13\x99?\x99\xc1\x98\xdc\xe7\xa1\x98?5-\xe6\x9d\xd8\xc5\x97\xbf\x1bE\xdc(\xaf\xd6\x99?\xd9\x1b\x12Q\x8f"\x98?\x87\x01\xf77!\xee\x97\xbf4LX\xd4\xe6\x0c\x96?\xe4q\xc10\xa0\x0c\x96\xbf6\xb0P\xb5\xdd\xbb\x97?\x94\xb4Y\xb8\xaaI\x98?#B\xa3\x13\xbd\x1c\x97\xbfn\xa0c\x01\xbb\x86\x99?\xf6\xd7\x86KS\xea\x97\xbf; \xf2\x9ePL\x99?\x13\x14i\xeaw\xf5\x98?($73\xb2\x95\x97\xbf\xf2\x01\x99e\xee_\x96\xbfg\x9cO\x0bHY\x96?\xbb\xdf]\xe1<\x1f\x97?\x97\x0c\xd5\x16B\x0e\x96\xbf\xba\x99_\x81+0\x96?@\xce\xaeF\x80\x8d\x98\xbf\xc7\xaa\x19-4\xe1\x99?\x9e(\xf5\x86\x95\x0b\x98\xbf\xab\x1e\x80=\x16\x83\x97\xbf\xcf\x9cw\x0cI\xed\x96?\xad>\x80\x0ebk\x97\xbf(\xa5}\x90\xeb\x97\x97\xbfv+r3X\xad\x97?zZ"B/S\x96\xbfP&MO\xa3\xee\x97?\x1dq\x8c\xf6\xf4\x00\x98\xbf@G\xa1\xfa\x9c}\x96\xbf\xe9\xb9["\xef\xbb\x95?\xd5\xdc6`\x1c3\x94?\xf2\x82\x1d\xcd\rt\x97?\'n3\xd2b\xaa\x96\xbfSl4q@\xd5\x96?\x95\xdf\x84t\xb6?\x97?\xe3\xd0?G\xbb\xdf\x94?\x94\x87\x96\xacU\xaf\x95?,\xcb\xff1\xec\xab\x95?\r\xb4\xd5\xee\xf8\r\x95\xbfo\xf4U\x19\x915\x96\xbf\xea:\xa6\x86\x8e\x19\x96\xbf\xae\xcb\x05\t8\x8b\x97\xbf"^\xe4R\x03\xe6\x94\xbf\xb2\xee0\xcb!y\x97\xbf^Ev\xd4\x1f\r\x95?\xff\xd6Q\x06\xfd\xcc\x95\xbf5\xfe>\xaa"\xf0\x98\xbf\x08\x90\xd8{\xc6\x8c\x95?\xe9o\xbd\xf8\x7f\xc9\xa6\xbf\xd5\xfa\xe6\r\x9f\x0b\x96?\x7facd\x04\x08\x96?<r;[4\xcd\x94?\x16\xc5\xc5\xbe\xe4\xa5\x94\xbf\x9ay\xfd\x136\xd0\x96?z0\xca\xb5wg\x97\xbf\xce1\xe1\x10$\xb6\x92?\x84\x00\x80\xf8\xa9k\x94\xbf\x89UO\x8fl\xb5\x95?\x83N\xfe\x15Af\x95?\xb8\x8f\x05\xf3-\xb4\x96?\t\xed\xb9\xe3\x0c\xcc\x95\xbfn\xd2\x8d"ra\x95?\xa9\xf3-\x7f-\x91\x95?b\x96\x80\xdf\x1fu\x94\xbf\xb1\xc3\x7f\xfbJa\x94?\x95\x92\xbf\x8bcC\x96?)\x9a\x1b}\x1c\xf1\x94\xbf^?4\xbe\x14\xfd\x95? k\xcdh\x92\xc3\x94?\xcd\x1d\xcf\xc8\xec\x0e\x95?G\x85\x86b\xd0\xe4\x93?B\xaf\xd2\xaa\xd1\t\x94\xbf\x1b\x8f\x0b\xa9\\\xaa\x94\xbfV\x89h\xb7j\xa4\x92?\x08{\x82\x1a\xbe;\x93?\\\xd0\xc3S\xb1U\x93?6\xa1\x82\xa8\xfe\x97\x92?\xbe\x91\x9a\xaa\xd4\r\x94\xbf\x00V\xbf\x1d?"\x93?\xebuSA\xd1\x1b\x94\xbf\x85\xcel-\xd4\xf5\x92\xbf)\xab\xcdz\xa3\xcc\x93?Q\xb9\x8d;<\xb7\x92?\x08\xe2\xd7B\xcc\xb9\x92?\x99\xef\xb8\x81\x02\x03\x94?\x1cV\xfb\x10\x8b;\x93?\xc8\xd1\x92\xa1\xd5\xb2\x92?\xb0\xd4\x19^r\xc4\x92?\x7fM\x802\xa8r\x92\xbf\xaaR,LE\xfd\x91\xbfA\xdf\xd0\xc3\x95\x85\x94\xbf\xff\xd8a\xc2@\x87\x91\xbf\xb2\x1c\x13\xdf@\x1f\x90\xbf>\x9f~\xc6\xab\x83\x92?\xecN\xdd\xe8D\xcc\x91?\xe7\x89t\xaf\xd2\xf6\x94?\xa6(\xb3\xfa\x9aW\x93\xbf\xe6\xd3o:\xdbX\x92?\xf7O\x7f:\x1b\xdd\x92?\x04\x80\xd8\xdai\xb1\x91?;\x96\xfb)_\xc7\x91?\xef5mq\x06!\x92?\x08\xb6\xb6?@\xd1\x91?\x02\x8b\xe2]\xa2\x87\x8e?\xe0\xc0r\xd5\xe2i\x92?(D"\x94\xbd[\x92\xbf\xc7M\x9f\xc8\xce\xf9\x91\xbf\x18\x1e\x18}\xac\x8d\x91\xbf?\xfcF\xffg\xe2\x90\xbf\xe6_\xd3\xe0\x19\x1e\x92?}E\x90\xb1\x0cl\x90\xbf\'D\xa8\x83\x96\xec\x90?>\xa2vp\xbc\xf0\x91\xbfT\x98\xac\xbb\rI\x90?\x8bwi{\x06\xd5\x90\xbfX1v,\xa7m\x90\xbf\xa5\x868\xfc\x11s\x91?\xfb4\x1f\\\xf3\xc6\x92\xbf\xa5\xc2X\xea\xd7z\x90?\x1a\x06\xf7\xe9%o\x8f\xbfs\xee2\x92\xff\x97\x91?\r\xc1\x1b+@A\x90?7\x97\x19\x1dw\x8a\x90?\x12ss\xec,j\x8e\xbf\xad\xe3\x80%\x9al\x91\xbf\x08\x1b-M\x94k\x8f?R\x0f\xc5\xea@\x8e\x90?%PP\x99\xa8\x18\x91?6\xa2\xf8\xd3t\x8c\x91\xbf\x83r\xfa{\x11B\x90?\xee\xcf(\x83b\x06\x8e? K7L\xb2\xbb\x8f\xbf\xff\xdc\x8e\x02\x87\x14\x9a?\x97\x88\xe9\xbbZg\x9e?\x06\xca\x94_\xa7\xf7\x90\xbf;\x95\xef{yi\x8d\xbf\xaf*e\x96\xd4\xde\x8e\xbfG\x83x/\x8f\xd5\x8c?\xc0>\x9f\x1bg\xc3\x8f?\xa5\x9c\xa0O\xcbz\x8e?\xa0\xcb$&Ix\x8c\xbf\x05\x14\xff\xd5\xf4k\x8e?\x8bP\xb5\xe2\xb8\xbb\x88?\xbbZR*\xe5B\x8e?\xaa\x84\xe6gE~\x89\xbf\xf4\xfdy\x9c\xf6\x1e\x92\xbfc\xb6\xf1\xde\x80\x05y?\x88\xe4\xaf\x83\x81\xeb\x8e?`\t\x14\xfb\xdf\xd7\x90\xbf\x0c3\xa1l\x89\xfd\x8c?\xcc\xc2\xc1\xc9\x1f \x8e?\xcfJ\x9c\xe3\xe7@\x8d\xbf\x1c\t\x82#\xa37\x90\xbf\xed\x05h\xfd!\xa0\x8f\xbf\x82\xdby\x80\x9fi\x8d?\x8dw\xc2K\xf3\xb9\x8b\xbf\xe7J\x9d\x95\x9c\x1b\x8f\xbfQi1\x0e0\xc1\x88?x+\xc4\xafF\xb7\x8b?\xb5\xd9\xf8\xd0\x1c\x05\x8d?\xda\xd9\xafN\x88\x7f\x89?"\xc7\x14\xf9]\xda\x8a?\xad\x7f\xeek\x88T\x8c\xbf\xf9\xf7\x814#/\x8b\xbfd\x00\x8b\xdb\xef(\x89?\xd5\xa5\x0be\x1d\xa9\x8a?\xaf\xb3\x9f\xaa\xebT\x8b\xbf\xff\xa2\xa6\xf9\xac\xab\x84\xbf\xad\xe3\xc4\xba1\xd5\x8b\xbf\x8eD\x18b\x1c\x92\x8a?\x17\xb0\xdf5m\x1e\x8a?\xedN\x80\xd0\xf4GE\xbf \x16g|}\x17\x88\xbf\xa7\x7f\xf0\xfbSQ\x8d?\xbcx?\xb7\x96\xf6\x89\xbf\xf8\xae\xb6o\xd6\xb1\x8c\xbf\x08\xdd\xab\x7f\x88\xe1\x8f\xbf\xca\x16\xea}\x94\xcc\x8c? \xf17\xf7\xa90\x8a\xbf\x16zo\x1d\xc90\x8b\xbfc\xba\xe6\xe3>#\x87?W\xb5\xd6Z\xce\xac\x89?\x8e0\xa5\xc3\x18\xc3\x87\xbf\x80\xf4\xb7\x80\x82d\x88\xbf\x90xSz\xaf\xb5\x89\xbfU\xf0\x05\xff\x1d\xd3\x88?Yp\x97^\x7fr\x8a?\xa0\xd3?\xa5\xcfs\x8b\xbf\xb8\x94\x9b;\xf2|\x89?\x9a\xeb\n\xb9-A\x88\xbf\xcb\xdd\xcd\xdb\xdd=\xa1\xbf\xf6\xe9;\x80\xf4L\x84\xbfWl}4D\x15\x86\xbf\xb7\x8d>|*\xfa\x80?R\x7f\x88`\xe08\x82\xbfX\x85\xb6%\xc3\x9f\x85?\x8d\x80\x19_\x97\xef\x86\xbf\x02~\xbc\xd9\x86\xdc\x87?\xc2;o#K\xf2\x86\xbfh23\',>\x86?\xd0\xb0\xa8k\x1aO\x83\xbf\x90\x95\xd7\xb4w%\x82?\x823\x98\x94\xa5\xe5\x86\xbf\xe4\xfd\x0b\xf8\xe4Z\x89\xbf\xcc4\xa9\xe7\x06\xbd\x85?\x9a\xe55\x95k\xeb\x84?\xb9BX\x19\xab\r\x86\xbf\x84\x8f9\x89]\xf9\x84?*\x0e0\xd9!\xe8\x84?\x8f&E\xc9[h\x85\xbfn9\xa97O!\x84?M\xaacX!\x95\x84?\x98\\\xbb\xb3\x03A\x82?o\xfab\xaa\x15\xb9\x85?\xce\x18\xf9b\xdb~\x83?k\xbb\xe5\xc2\x1d\x0f\x84\xbf\x96\n\x99PR5\x86?z~i\x94f\x9e\x82?1\xfe\x0b\xe3\x16?\x83\xbf\x1f\xa6hS\x86\xba\x83?\xb8G\x84\x14\xf7\xcd\x82\xbf\nv\xdf\xb3\xdf\xe4\x81?\xbd\xe9\xc1s\x92\xeb\x81?\xea\x93\x87.\xdb3\x83?\xf7\xf2\x18i; \x85?%~\'\xb1\xa3\xf0\x84?\xbb\x8bX#\x0c_\x7f\xbf\xf96kC\xdeP\x82\xbf\x91\xc0\xb1\x17\xbf\x9b\x7f\xbfE\xc8*\xc1\xe4\x92\x82\xbf\xac\xb3\x0ce[9\x83\xbf\n?\xf0Z\xc4\xc6\x82\xbfK\x83\xf4M(\xcar?D\x9a\xcf\x017B\x83\xbf2\xde\xcf\xd0\\P\x84?\xc0\'\x8f\x8b\xfc\x91\x80\xbf\xc9\xddC\xfdhAt\xbf\xdf\x92\xd9z\xb4\x97\x82\xbf9\xf4\nA\xea\xed\x80?h\x08E\xd9\xca\xe0|?X\xda\x0cS^\xaa\x7f?\xef\xd2\xeay\xdaN\x80?\xea\xbb\xce\'p\n\x81?\xfa0A\xc8Z\t\x80?\x92:N\x14\xed\xa3p?;\x7f\x1bG\x00s\x81?\xd9\x0e\xe9Y6\r}\xbfu\xe5B9\xe53v?e\xc9\x15L\xc6\xd9w?\x8f\x00\x07J\xf5\x93\x80\xbf\xb4\xd5\x16\xe2\x9c"z?\xe45\xc8dz\x08~\xbf\xbaX\xf6\x13\x8bN\x81?\x18\x90p\rG\x8dx\xbf\xece\xe8\xe7\xcd,y?/X\xdf>;\xd9y\xbf\xe3\x13a\x15\xff\xe8s\xbf\xe9\xbfx\x1dYfx?\x95*\xcfW\xdf\xa0v\xbfd\xebW\xad\xba#z?\x01\x8dj\xef/Jr?)RH\xaf\xd1\xadu?\xbcr\'\x19\x81wu?cv5\xaf\xbf*u?\xbd\x9356\x8e\x1at\xbf\x7f\xb3TI\x1b\xb0w\xbf*\xc7?>\x0c\x81r?\xd5$\xdd\xbc\x1e#x\xbf\x8b\x11\xe0\xb2\x8b\xc2z\xbf{\xf8$X\'Ft?c\xe1\x80\x0b\x8c\x89u?\xb8@\x97\r\x17\x98n?>\x9fAY\x19bv\xbfb$13\x911w\xbf\xe91\xcce\xe4\xa0n?\x0e\xc0.\x1e@*r\xbf\xd1\xbf%\x01\x18\x00\x82?}\xd0?\xd4\xd2it\xbf\x0e\xd9\x95\xcd\xce{r\xbf\xbc\x98\xb6\x17Q\x85p?\x90\x96\x9eo2\xd9r\xbf\xab\xdcL\x15\xb6\xd6m\xbf\x92\x83\xcd\x9c>\xa8p?XI\xb0\xfdB\x97i?:\x9c\x00"\xb0\x9fs\xbf"\xa0\xbc\x8b\xd9\xb5s?\'\xb6\xd5\xf3\x94\xb2`\xbf\xe3\xf0r\xfbC2n?v\xdf\xcc\x88`?h\xbf\xf6\x7fp$Q\xefq?\x817?7\xae\xe9l?\x97\xf9+\xf9Prn?K\xa5\xf9\xdfA\xc5p?;\x07\xcd\x8d0\xe7g??0\nk Mn\xbf\x15\xb6\xf1e\xd2\x07P?\xd3\x04y\x8e\xf9\x0fr?\xe7T|\xa9\x05\xffm\xbfj\x1b\xe0\x9b\xa8\xf8c\xbf\x05n?\xe6i\xd9j\xbf\xd6\xac}\xbe\xfe#g?im\xb1\x8a\xae\xe9f?cZ\xa1\xe9\x04\x07g?\xcb\xce\x14)\xf0\xacd\xbf\xf4E\x8d\x7fjif\xbfX\xef\xfb$9kq?\xe6\xfa~\xf6\xe7\xe8k\xbf\xfa]\x04\x1f\x9f\xfdg\xbf\xd2T\xbb\xfe\xd6\x98b?\x1e\x838Q\x8f7\\\xbffB>\x1d\x83\xa3g?\x0e1\x87\x14v\xdfm\xbf\x89z\xf4\xb2\xf7\x9bX\xbf\x02\x9aW\xb5\'XT?\xf3FM)\xf7\xa9P?x\xfax\xed\x9c\x11`\xbf^\x00a\x10\x8aK\x89\xbfe\xb5iv\xd9\xdfe\xbfi\xb1\x15\xcd\xd2Ze\xbfDt4\xba%\xca^?\t!\x14\xe5z\x0fY?\x13"\x87T\xf9\xb7X\xbfm\x8caxP\x18Q?LP.\x1aL\xdbI?eR\x19\xc0\x87\xdcS\xbfA\x8f\x16S\x9a\x81u?^\xcd<\xad\xdb\x0bW\xbf\x87\x8d\xdb\xb8\xee\x9aQ\xbf\x17)Uwb\xd9a?\xfa \x81Y\x82\xa6@?\xf0}\x87\xean\xb9T?=!\x8c\x04J\x97g\xbf\xb4@\xb2-\xd3\x8a7?_\xadv;\x8a\x8eb\xbf\xc9\r\xee\xe4^,\x1a\xbf\x8d|Z\xbb\xea\xf1P\xbf\xc6\x11\xe8\x9b\x9a1B\xbfs\xb5\x01EM~>\xbf"\xe8\xb5\xb5\xbe\xe9N?\xe9\xbe]\xc6\xebWJ\xbf]\xc4V\xdd\xba\xbb\x1e?e>Q\x9f\xc7\xfbP\xbf'
p13
tp14
b.