(lp0
S'Batman: Mask Of The Phantasm'
p1
a(lp2
(dp3
Vcontributors
p4
NsVtruncated
p5
I00
sVtext
p6
VRe-watching Batman Mask of Phantasm. The soundtrack sounds like disney movie
p7
sVin_reply_to_status_id
p8
NsVid
p9
I587670226461859840
sVfavorite_count
p10
I0
sVsource
p11
V<a href="https://about.twitter.com/products/tweetdeck" rel="nofollow">TweetDeck</a>
p12
sVretweeted
p13
I00
sVcoordinates
p14
NsVentities
p15
(dp16
Vsymbols
p17
(lp18
sVuser_mentions
p19
(lp20
sVhashtags
p21
(lp22
sVurls
p23
(lp24
ssVin_reply_to_screen_name
p25
NsVin_reply_to_user_id
p26
NsVretweet_count
p27
I0
sVid_str
p28
V587670226461859840
p29
sVfavorited
p30
I00
sVuser
p31
(dp32
Vfollow_request_sent
p33
I00
sVprofile_use_background_image
p34
I01
sVprofile_text_color
p35
V333333
p36
sVdefault_profile_image
p37
I00
sg9
I54459286
sVprofile_background_image_url_https
p38
Vhttps://pbs.twimg.com/profile_background_images/779124345/939ed3b7ada8f33a799a67f0c9dd8a51.jpeg
p39
sVverified
p40
I00
sVprofile_location
p41
NsVprofile_image_url_https
p42
Vhttps://pbs.twimg.com/profile_images/587200695679393792/NiYG951B_normal.jpg
p43
sVprofile_sidebar_fill_color
p44
VDDFFCC
p45
sg15
(dp46
Vurl
p47
(dp48
g23
(lp49
(dp50
g47
Vhttp://t.co/sPhFgMzaXc
p51
sVindices
p52
(lp53
I0
aI22
asVexpanded_url
p54
Vhttp://amateurartwork.deviantart.com
p55
sVdisplay_url
p56
Vamateurartwork.deviantart.com
p57
sassVdescription
p58
(dp59
g23
(lp60
sssVfollowers_count
p61
I363
sVprofile_sidebar_border_color
p62
VFFFFFF
p63
sg28
V54459286
p64
sVprofile_background_color
p65
VFFFFFF
p66
sVlisted_count
p67
I4
sVis_translation_enabled
p68
I00
sVutc_offset
p69
I25200
sVstatuses_count
p70
I13249
sg58
VAmateur artist, professional slacker. And I want WarGreymon as a my partner!
p71
sVfriends_count
p72
I222
sVlocation
p73
V
p74
sVprofile_link_color
p75
V0084B4
p76
sVprofile_image_url
p77
Vhttp://pbs.twimg.com/profile_images/587200695679393792/NiYG951B_normal.jpg
p78
sVfollowing
p79
I00
sVgeo_enabled
p80
I00
sVprofile_banner_url
p81
Vhttps://pbs.twimg.com/profile_banners/54459286/1425757062
p82
sVprofile_background_image_url
p83
Vhttp://pbs.twimg.com/profile_background_images/779124345/939ed3b7ada8f33a799a67f0c9dd8a51.jpeg
p84
sVname
p85
VPeter Pan
p86
sVlang
p87
Ven
p88
sVprofile_background_tile
p89
I00
sVfavourites_count
p90
I288
sVscreen_name
p91
VDeathblowGeorg
p92
sVnotifications
p93
I00
sg47
Vhttp://t.co/sPhFgMzaXc
p94
sVcreated_at
p95
VTue Jul 07 05:17:02 +0000 2009
p96
sVcontributors_enabled
p97
I00
sVtime_zone
p98
VJakarta
p99
sVprotected
p100
I00
sVdefault_profile
p101
I00
sVis_translator
p102
I00
ssVgeo
p103
NsVin_reply_to_user_id_str
p104
Nsg87
Ven
p105
sg95
VMon Apr 13 17:34:35 +0000 2015
p106
sVin_reply_to_status_id_str
p107
NsVplace
p108
NsVmetadata
p109
(dp110
Viso_language_code
p111
Ven
p112
sVresult_type
p113
Vrecent
p114
ssa(dp115
g4
Nsg5
I00
sg6
VVideo: BATMAN - MASK OF THE PHANTASM: The DVD Shelf Movie Reviews http://t.co/DSTEcu8Abs
p116
sg8
Nsg9
I587367922751950849
sg10
I0
sg11
V<a href="http://www.tumblr.com/" rel="nofollow">Tumblr</a>
p117
sg13
I00
sg14
Nsg15
(dp118
g17
(lp119
sg19
(lp120
sg21
(lp121
sg23
(lp122
(dp123
g47
Vhttp://t.co/DSTEcu8Abs
p124
sg52
(lp125
I66
aI88
asg54
Vhttp://tmblr.co/Z7M5cs1iGM-Db
p126
sg56
Vtmblr.co/Z7M5cs1iGM-Db
p127
sassg25
Nsg26
Nsg27
I0
sg28
V587367922751950849
p128
sg30
I00
sg31
(dp129
g33
I00
sg34
I01
sg35
V333333
p130
sg37
I00
sg9
I505180759
sg38
Vhttps://abs.twimg.com/images/themes/theme1/bg.png
p131
sg40
I00
sg41
Nsg42
Vhttps://pbs.twimg.com/profile_images/574711865688748033/-h87lw60_normal.jpeg
p132
sg44
VDDEEF6
p133
sg15
(dp134
g58
(dp135
g23
(lp136
sssg61
I30
sg62
VC0DEED
p137
sg28
V505180759
p138
sg65
VC0DEED
p139
sg67
I1
sg68
I00
sg69
Nsg70
I1827
sg58
g74
sg72
I177
sg73
g74
sg75
V0084B4
p140
sg77
Vhttp://pbs.twimg.com/profile_images/574711865688748033/-h87lw60_normal.jpeg
p141
sg79
I00
sg80
I00
sg81
Vhttps://pbs.twimg.com/profile_banners/505180759/1425856973
p142
sg83
Vhttp://abs.twimg.com/images/themes/theme1/bg.png
p143
sg85
Vjesse kern
p144
sg87
Ven
p145
sg89
I00
sg90
I17
sg91
Vjessekern1
p146
sg93
I00
sg47
Nsg95
VMon Feb 27 00:24:53 +0000 2012
p147
sg97
I00
sg98
Nsg100
I00
sg101
I01
sg102
I00
ssg103
Nsg104
NsVpossibly_sensitive
p148
I00
sg87
Ven
p149
sg95
VSun Apr 12 21:33:20 +0000 2015
p150
sg107
Nsg108
Nsg109
(dp151
g111
Ven
p152
sg113
Vrecent
p153
ssa(dp154
g4
Nsg5
I00
sg6
V"Batman: Mask Of The Phantasm" (1993) is an exceptionally good movie (A) #DallasCritic &lt;nmkefi&gt;
p155
sg8
Nsg9
I586323689534160896
sg10
I0
sg11
V<a href="http://127.0.0.1" rel="nofollow">LilithStatus</a>
p156
sg13
I00
sg14
Nsg15
(dp157
g17
(lp158
sg19
(lp159
sg21
(lp160
(dp161
g52
(lp162
I73
aI86
asg6
VDallasCritic
p163
sasg23
(lp164
ssg25
Nsg26
Nsg27
I0
sg28
V586323689534160896
p165
sg30
I00
sg31
(dp166
g33
I00
sg34
I01
sg35
V333333
p167
sg37
I00
sg9
I1449708428
sg38
Vhttps://abs.twimg.com/images/themes/theme1/bg.png
p168
sg40
I00
sg41
Nsg42
Vhttps://pbs.twimg.com/profile_images/3695582703/4e1cfb48f43d31e07a80d20273c3bc95_normal.jpeg
p169
sg44
VDDEEF6
p170
sg15
(dp171
g58
(dp172
g23
(lp173
sssg61
I73
sg62
VC0DEED
p174
sg28
V1449708428
p175
sg65
VC0DEED
p176
sg67
I7
sg68
I00
sg69
Nsg70
I54881
sg58
VHorchata rules!
p177
sg72
I48
sg73
VMexico
p178
sg75
V0084B4
p179
sg77
Vhttp://pbs.twimg.com/profile_images/3695582703/4e1cfb48f43d31e07a80d20273c3bc95_normal.jpeg
p180
sg79
I00
sg80
I00
sg83
Vhttp://abs.twimg.com/images/themes/theme1/bg.png
p181
sg85
VLilith Mammalla
p182
sg87
Ven
p183
sg89
I00
sg90
I93
sg91
VLilithMammalla
p184
sg93
I00
sg47
Nsg95
VWed May 22 19:18:44 +0000 2013
p185
sg97
I00
sg98
Nsg100
I00
sg101
I01
sg102
I00
ssg103
Nsg104
Nsg87
Ven
p186
sg95
VFri Apr 10 00:23:55 +0000 2015
p187
sg107
Nsg108
Nsg109
(dp188
g111
Ven
p189
sg113
Vrecent
p190
ssa(dp191
g4
Nsg5
I00
sg6
VA #moviereview of the animated #Batman classic #MaskOfThePhantasm. I loved this movie. Warning - spoilers. http://t.co/tt7cvYEadk #DCU
p192
sg8
Nsg9
I585995587759267840
sg10
I0
sg11
V<a href="http://twitter.com" rel="nofollow">Twitter Web Client</a>
p193
sg13
I00
sg14
Nsg15
(dp194
g17
(lp195
sg19
(lp196
sg21
(lp197
(dp198
g52
(lp199
I2
aI14
asg6
Vmoviereview
p200
sa(dp201
g52
(lp202
I31
aI38
asg6
VBatman
p203
sa(dp204
g52
(lp205
I47
aI65
asg6
VMaskOfThePhantasm
p206
sa(dp207
g52
(lp208
I130
aI134
asg6
VDCU
p209
sasg23
(lp210
(dp211
g47
Vhttp://t.co/tt7cvYEadk
p212
sg52
(lp213
I107
aI129
asg54
Vhttp://unitedfederationofcharles.blogspot.com/2015/04/batman-mask-of-phantasm-review.html
p214
sg56
Vunitedfederationofcharles.blogspot.com/2015/04/batman\u2026
p215
sassg25
Nsg26
Nsg27
I0
sg28
V585995587759267840
p216
sg30
I00
sg31
(dp217
g33
I00
sg34
I01
sg35
V333333
p218
sg37
I00
sg9
I85719809
sg38
Vhttps://abs.twimg.com/images/themes/theme1/bg.png
p219
sg40
I00
sg41
Nsg42
Vhttps://pbs.twimg.com/profile_images/459139435116781568/KqhmPzvh_normal.jpeg
p220
sg44
VDDEEF6
p221
sg15
(dp222
g47
(dp223
g23
(lp224
(dp225
g47
Vhttp://t.co/O9Uv2ukeNr
p226
sg52
(lp227
I0
aI22
asg54
Vhttp://unitedfederationofcharles.blogspot.com/
p228
sg56
Vunitedfederationofcharles.blogspot.com
p229
sassg58
(dp230
g23
(lp231
sssg61
I1317
sg62
VC0DEED
p232
sg28
V85719809
p233
sg65
VC0DEED
p234
sg67
I30
sg68
I00
sg69
Nsg70
I1299
sg58
VSF/F and Horror Author, Review Blogger
p235
sg72
I1380
sg73
VAshland, Ky
p236
sg75
V0089B3
p237
sg77
Vhttp://pbs.twimg.com/profile_images/459139435116781568/KqhmPzvh_normal.jpeg
p238
sg79
I00
sg80
I00
sg81
Vhttps://pbs.twimg.com/profile_banners/85719809/1398301779
p239
sg83
Vhttp://abs.twimg.com/images/themes/theme1/bg.png
p240
sg85
VC.T. Phipps
p241
sg87
Ven
p242
sg89
I00
sg90
I219
sg91
VWillowhugger
p243
sg93
I00
sg47
Vhttp://t.co/O9Uv2ukeNr
p244
sg95
VWed Oct 28 01:56:30 +0000 2009
p245
sg97
I00
sg98
Nsg100
I00
sg101
I00
sg102
I00
ssg103
Nsg104
Nsg148
I00
sg87
Ven
p246
sg95
VThu Apr 09 02:40:10 +0000 2015
p247
sg107
Nsg108
Nsg109
(dp248
g111
Ven
p249
sg113
Vrecent
p250
ssa(dp251
g4
Nsg5
I00
sg6
VI liked a @YouTube video http://t.co/MyZanWGq04 Hewy's Animated Movie Reviews #2 Batman: Mask of the Phantasm
p252
sg8
Nsg9
I585577466464468992
sg10
I0
sg11
V<a href="http://www.google.com/" rel="nofollow">Google</a>
p253
sg13
I00
sg14
Nsg15
(dp254
g17
(lp255
sg19
(lp256
(dp257
g9
I10228272
sg52
(lp258
I10
aI18
asg28
V10228272
p259
sg91
VYouTube
p260
sg85
VYouTube
p261
sasg21
(lp262
sg23
(lp263
(dp264
g47
Vhttp://t.co/MyZanWGq04
p265
sg52
(lp266
I25
aI47
asg54
Vhttp://youtu.be/npD7fViOacQ?a
p267
sg56
Vyoutu.be/npD7fViOacQ?a
p268
sassg25
Nsg26
Nsg27
I0
sg28
V585577466464468992
p269
sg30
I00
sg31
(dp270
g33
I00
sg34
I01
sg35
V333333
p271
sg37
I00
sg9
I1067307408
sg38
Vhttps://abs.twimg.com/images/themes/theme1/bg.png
p272
sg40
I00
sg41
Nsg42
Vhttps://pbs.twimg.com/profile_images/378800000435719868/af2c3b9ebf1c6774c37d0d68a6eb21bb_normal.png
p273
sg44
VDDEEF6
p274
sg15
(dp275
g58
(dp276
g23
(lp277
sssg61
I17
sg62
VC0DEED
p278
sg28
V1067307408
p279
sg65
VC0DEED
p280
sg67
I0
sg68
I00
sg69
Nsg70
I6083
sg58
g74
sg72
I50
sg73
g74
sg75
V0084B4
p281
sg77
Vhttp://pbs.twimg.com/profile_images/378800000435719868/af2c3b9ebf1c6774c37d0d68a6eb21bb_normal.png
p282
sg79
I00
sg80
I00
sg83
Vhttp://abs.twimg.com/images/themes/theme1/bg.png
p283
sg85
Vbutt munsh
p284
sg87
Ven
p285
sg89
I00
sg90
I2
sg91
VBanksMunsh
p286
sg93
I00
sg47
Nsg95
VMon Jan 07 03:13:49 +0000 2013
p287
sg97
I00
sg98
Nsg100
I00
sg101
I01
sg102
I00
ssg103
Nsg104
Nsg148
I00
sg87
Ven
p288
sg95
VTue Apr 07 22:58:42 +0000 2015
p289
sg107
Nsg108
Nsg109
(dp290
g111
Ven
p291
sg113
Vrecent
p292
ssa(dp293
g4
Nsg5
I00
sg6
VBatman Mask of the Phantasm 1993 Full Movie http://t.co/oSFWpKONoZ
p294
sg8
Nsg9
I585512328789098497
sg10
I0
sg11
V<a href="http://publicize.wp.com/" rel="nofollow">WordPress.com</a>
p295
sg13
I00
sg14
Nsg15
(dp296
g17
(lp297
sg19
(lp298
sg21
(lp299
sg23
(lp300
(dp301
g47
Vhttp://t.co/oSFWpKONoZ
p302
sg52
(lp303
I44
aI66
asg54
Vhttp://freecartoon.org/?p=3170
p304
sg56
Vfreecartoon.org/?p=3170
p305
sassg25
Nsg26
Nsg27
I0
sg28
V585512328789098497
p306
sg30
I00
sg31
(dp307
g33
I00
sg34
I00
sg35
V000000
p308
sg37
I00
sg9
I2995332853
sg38
Vhttps://abs.twimg.com/images/themes/theme1/bg.png
p309
sg40
I00
sg41
Nsg42
Vhttps://pbs.twimg.com/profile_images/559189472894414848/bVFokIxs_normal.jpeg
p310
sg44
V000000
p311
sg15
(dp312
g47
(dp313
g23
(lp314
(dp315
g47
Vhttp://t.co/w4H9KqNdAa
p316
sg52
(lp317
I0
aI22
asg54
Vhttp://freecartoon.org
p318
sg56
Vfreecartoon.org
p319
sassg58
(dp320
g23
(lp321
sssg61
I38
sg62
V000000
p322
sg28
V2995332853
p323
sg65
V000000
p324
sg67
I1
sg68
I01
sg69
I-21600
sg70
I530
sg58
VFree Cartoon Movies Online - Make All Your Childhood Dreams Come  True
p325
sg72
I152
sg73
g74
sg75
V4A913C
p326
sg77
Vhttp://pbs.twimg.com/profile_images/559189472894414848/bVFokIxs_normal.jpeg
p327
sg79
I00
sg80
I00
sg81
Vhttps://pbs.twimg.com/profile_banners/2995332853/1422156688
p328
sg83
Vhttp://abs.twimg.com/images/themes/theme1/bg.png
p329
sg85
VFreeCartoon.Org
p330
sg87
Ven
p331
sg89
I00
sg90
I0
sg91
VFreecartoonOrg
p332
sg93
I00
sg47
Vhttp://t.co/w4H9KqNdAa
p333
sg95
VSun Jan 25 03:20:43 +0000 2015
p334
sg97
I00
sg98
VMountain Time (US & Canada)
p335
sg100
I00
sg101
I00
sg102
I00
ssg103
Nsg104
Nsg148
I00
sg87
Ven
p336
sg95
VTue Apr 07 18:39:52 +0000 2015
p337
sg107
Nsg108
Nsg109
(dp338
g111
Ven
p339
sg113
Vrecent
p340
ssa(dp341
g4
Nsg5
I00
sg6
VRemake "Batman: Mask of the Phantasm" as a film-noir movie starring Benedict Cumberbatch and Shailene Woodley
p342
sg8
Nsg9
I585385790005350403
sg10
I0
sg11
V<a href="http://muffinlabs.com" rel="nofollow">botly</a>
p343
sg13
I00
sg14
Nsg15
(dp344
g17
(lp345
sg19
(lp346
sg21
(lp347
sg23
(lp348
ssg25
Nsg26
Nsg27
I0
sg28
V585385790005350403
p349
sg30
I00
sg31
(dp350
g33
I00
sg34
I00
sg35
V000000
p351
sg37
I00
sg9
I2980620767
sg38
Vhttps://abs.twimg.com/images/themes/theme1/bg.png
p352
sg40
I00
sg41
Nsg42
Vhttps://pbs.twimg.com/profile_images/559745590293041153/G3DqUGCh_normal.png
p353
sg44
V000000
p354
sg15
(dp355
g58
(dp356
g23
(lp357
sssg61
I22
sg62
V000000
p358
sg28
V2980620767
p359
sg65
V000000
p360
sg67
I9
sg68
I00
sg69
Nsg70
I1838
sg58
VI generate ideas for rebooting old movies. These ideas can't fail! Made by @muffinista #botALLY
p361
sg72
I1
sg73
VHOLLYWOOD!!!!
p362
sg75
VFA743E
p363
sg77
Vhttp://pbs.twimg.com/profile_images/559745590293041153/G3DqUGCh_normal.png
p364
sg79
I00
sg80
I00
sg81
Vhttps://pbs.twimg.com/profile_banners/2980620767/1422288735
p365
sg83
Vhttp://abs.twimg.com/images/themes/theme1/bg.png
p366
sg85
VMovie Reboots
p367
sg87
Ven
p368
sg89
I00
sg90
I0
sg91
VFilmRebootIdeas
p369
sg93
I00
sg47
Nsg95
VFri Jan 16 02:59:13 +0000 2015
p370
sg97
I00
sg98
Nsg100
I00
sg101
I00
sg102
I00
ssg103
Nsg104
Nsg87
Ven
p371
sg95
VTue Apr 07 10:17:02 +0000 2015
p372
sg107
Nsg108
Nsg109
(dp373
g111
Ven
p374
sg113
Vrecent
p375
ssa(dp376
g4
Nsg5
I00
sg6
VBATMAN: MASK OF THE PHANTASM Movie POSTER 27x40 http://t.co/oNWRKwXze4 http://t.co/Qu2R1eQQ3E
p377
sg8
Nsg9
I585193039968215041
sg10
I0
sg11
V<a href="http://ifttt.com" rel="nofollow">IFTTT</a>
p378
sg13
I00
sg14
Nsg15
(dp379
g17
(lp380
sg19
(lp381
sg21
(lp382
sg23
(lp383
(dp384
g47
Vhttp://t.co/oNWRKwXze4
p385
sg52
(lp386
I48
aI70
asg54
Vhttp://gekoo.co/buy/01/?query=301586237748
p387
sg56
Vgekoo.co/buy/01/?query=\u2026
p388
sasVmedia
p389
(lp390
(dp391
g54
Vhttp://twitter.com/elpidiotol/status/585193039968215041/photo/1
p392
sg56
Vpic.twitter.com/Qu2R1eQQ3E
p393
sg47
Vhttp://t.co/Qu2R1eQQ3E
p394
sVmedia_url_https
p395
Vhttps://pbs.twimg.com/media/CB8F-CSWIAABtXI.jpg
p396
sg28
V585193039905300480
p397
sVsizes
p398
(dp399
Vsmall
p400
(dp401
Vh
p402
I80
sVresize
p403
Vfit
p404
sVw
p405
I80
ssVlarge
p406
(dp407
g402
I80
sg403
Vfit
p408
sg405
I80
ssVmedium
p409
(dp410
g402
I80
sg403
Vfit
p411
sg405
I80
ssVthumb
p412
(dp413
g402
I80
sg403
Vcrop
p414
sg405
I80
sssg52
(lp415
I71
aI93
asVtype
p416
Vphoto
p417
sg9
I585193039905300480
sVmedia_url
p418
Vhttp://pbs.twimg.com/media/CB8F-CSWIAABtXI.jpg
p419
sassg25
Nsg26
Nsg27
I0
sg28
V585193039968215041
p420
sg30
I00
sg31
(dp421
g33
I00
sg34
I01
sg35
V333333
p422
sg37
I00
sg9
I3037381548
sg38
Vhttps://abs.twimg.com/images/themes/theme1/bg.png
p423
sg40
I00
sg41
Nsg42
Vhttps://pbs.twimg.com/profile_images/569736094158036992/1dgLbI9V_normal.jpeg
p424
sg44
VDDEEF6
p425
sg15
(dp426
g58
(dp427
g23
(lp428
sssg61
I20
sg62
VC0DEED
p429
sg28
V3037381548
p430
sg65
VC0DEED
p431
sg67
I1
sg68
I00
sg69
Nsg70
I13240
sg58
Vhighly wonderful offer
p432
sg72
I40
sg73
g74
sg75
V0084B4
p433
sg77
Vhttp://pbs.twimg.com/profile_images/569736094158036992/1dgLbI9V_normal.jpeg
p434
sg79
I00
sg80
I00
sg81
Vhttps://pbs.twimg.com/profile_banners/3037381548/1424670654
p435
sg83
Vhttp://abs.twimg.com/images/themes/theme1/bg.png
p436
sg85
Vhighly wonderful off
p437
sg87
Ves
p438
sg89
I00
sg90
I0
sg91
Velpidiotol
p439
sg93
I00
sg47
Nsg95
VMon Feb 23 05:49:04 +0000 2015
p440
sg97
I00
sg98
Nsg100
I00
sg101
I01
sg102
I00
ssg103
Nsg104
Nsg148
I00
sg87
Ven
p441
sg95
VMon Apr 06 21:31:07 +0000 2015
p442
sg107
Nsg108
Nsg109
(dp443
g111
Ven
p444
sg113
Vrecent
p445
ssaa.