(lp0
S'Battlefield Earth'
p1
a(lp2
(dp3
Vcontributors
p4
NsVtruncated
p5
I00
sVtext
p6
V@notkeithfoy BATTLEFIELD EARTH SHOULDVE BEEN A TYLER PERRY MOVIE
p7
sVin_reply_to_status_id
p8
I587620725873324032
sVid
p9
I587620885462396928
sVfavorite_count
p10
I1
sVsource
p11
V<a href="http://twitter.com/#!/download/ipad" rel="nofollow">Twitter for iPad</a>
p12
sVretweeted
p13
I00
sVcoordinates
p14
NsVentities
p15
(dp16
Vsymbols
p17
(lp18
sVuser_mentions
p19
(lp20
(dp21
g9
I499429904
sVindices
p22
(lp23
I0
aI12
asVid_str
p24
V499429904
p25
sVscreen_name
p26
Vnotkeithfoy
p27
sVname
p28
VKeefer
p29
sasVhashtags
p30
(lp31
sVurls
p32
(lp33
ssVin_reply_to_screen_name
p34
Vnotkeithfoy
p35
sVin_reply_to_user_id
p36
I499429904
sVretweet_count
p37
I0
sg24
V587620885462396928
p38
sVfavorited
p39
I00
sVuser
p40
(dp41
Vfollow_request_sent
p42
I00
sVprofile_use_background_image
p43
I01
sVprofile_text_color
p44
V333333
p45
sVdefault_profile_image
p46
I00
sg9
I2840434242
sVprofile_background_image_url_https
p47
Vhttps://abs.twimg.com/images/themes/theme1/bg.png
p48
sVverified
p49
I00
sVprofile_location
p50
NsVprofile_image_url_https
p51
Vhttps://pbs.twimg.com/profile_images/586529625234255872/Fv8Uz9vy_normal.jpg
p52
sVprofile_sidebar_fill_color
p53
VDDEEF6
p54
sg15
(dp55
Vdescription
p56
(dp57
g32
(lp58
sssVfollowers_count
p59
I272
sVprofile_sidebar_border_color
p60
VC0DEED
p61
sg24
V2840434242
p62
sVprofile_background_color
p63
VC0DEED
p64
sVlisted_count
p65
I0
sVis_translation_enabled
p66
I00
sVutc_offset
p67
NsVstatuses_count
p68
I2696
sg56
VI make offensive jokes that you shouldnt take seriously
p69
sVfriends_count
p70
I463
sVlocation
p71
V
p72
sVprofile_link_color
p73
V0084B4
p74
sVprofile_image_url
p75
Vhttp://pbs.twimg.com/profile_images/586529625234255872/Fv8Uz9vy_normal.jpg
p76
sVfollowing
p77
I00
sVgeo_enabled
p78
I00
sVprofile_banner_url
p79
Vhttps://pbs.twimg.com/profile_banners/2840434242/1428680370
p80
sVprofile_background_image_url
p81
Vhttp://abs.twimg.com/images/themes/theme1/bg.png
p82
sg28
VDonald Foster
p83
sVlang
p84
Ven
p85
sVprofile_background_tile
p86
I00
sVfavourites_count
p87
I1910
sg26
VCrustynutsack1
p88
sVnotifications
p89
I00
sVurl
p90
NsVcreated_at
p91
VSat Oct 04 18:02:34 +0000 2014
p92
sVcontributors_enabled
p93
I00
sVtime_zone
p94
NsVprotected
p95
I00
sVdefault_profile
p96
I01
sVis_translator
p97
I00
ssVgeo
p98
NsVin_reply_to_user_id_str
p99
V499429904
p100
sg84
Ven
p101
sg91
VMon Apr 13 14:18:31 +0000 2015
p102
sVin_reply_to_status_id_str
p103
V587620725873324032
p104
sVplace
p105
NsVmetadata
p106
(dp107
Viso_language_code
p108
Ven
p109
sVresult_type
p110
Vrecent
p111
ssa(dp112
g4
Nsg5
I00
sg6
V@TheSpoonyOne and actually, I think Stilt-Man was featured in a movie before: Battlefield Earth.
p113
sg8
I587376124897976320
sg9
I587376646161768448
sg10
I0
sg11
V<a href="http://twitter.com/download/iphone" rel="nofollow">Twitter for iPhone</a>
p114
sg13
I00
sg14
Nsg15
(dp115
g17
(lp116
sg19
(lp117
(dp118
g9
I25249814
sg22
(lp119
I0
aI13
asg24
V25249814
p120
sg26
VTheSpoonyOne
p121
sg28
VNoah Antwiler
p122
sasg30
(lp123
sg32
(lp124
ssg34
VTheSpoonyOne
p125
sg36
I25249814
sg37
I0
sg24
V587376646161768448
p126
sg39
I00
sg40
(dp127
g42
I00
sg43
I01
sg44
V333333
p128
sg46
I00
sg9
I491926315
sg47
Vhttps://abs.twimg.com/images/themes/theme1/bg.png
p129
sg49
I00
sg50
Nsg51
Vhttps://pbs.twimg.com/profile_images/581877728229494784/d6hg4zrN_normal.jpg
p130
sg53
VDDEEF6
p131
sg15
(dp132
g56
(dp133
g32
(lp134
sssg59
I81
sg60
VC0DEED
p135
sg24
V491926315
p136
sg63
VC0DEED
p137
sg65
I2
sg66
I00
sg67
Nsg68
I2786
sg56
VI'm a movie geek, stand-up comic, actor, impersonator, singer, and pianist who loves to put on a good show.  I'd love to know you and share my opinions in 140
p138
sg70
I492
sg71
g72
sg73
V0084B4
p139
sg75
Vhttp://pbs.twimg.com/profile_images/581877728229494784/d6hg4zrN_normal.jpg
p140
sg77
I00
sg78
I00
sg81
Vhttp://abs.twimg.com/images/themes/theme1/bg.png
p141
sg28
VTom Carter
p142
sg84
Ven
p143
sg86
I00
sg87
I2
sg26
Vtrc2rockon
p144
sg89
I00
sg90
Nsg91
VTue Feb 14 05:08:47 +0000 2012
p145
sg93
I00
sg94
Nsg95
I00
sg96
I01
sg97
I00
ssg98
Nsg99
V25249814
p146
sg84
Ven
p147
sg91
VSun Apr 12 22:08:00 +0000 2015
p148
sg103
V587376124897976320
p149
sg105
Nsg106
(dp150
g108
Ven
p151
sg110
Vrecent
p152
ssa(dp153
g4
Nsg5
I00
sg6
V@kclt10 As long as it doesnt happen all the time. x3 We dont want a repeat of a horrible movie about Earth and a Battlefield.
p154
sg8
I587212464204353536
sg9
I587228417101328384
sg10
I0
sg11
V<a href="http://twitter.com" rel="nofollow">Twitter Web Client</a>
p155
sg13
I00
sg14
Nsg15
(dp156
g17
(lp157
sg19
(lp158
(dp159
g9
I2308813664
sg22
(lp160
I0
aI7
asg24
V2308813664
p161
sg26
Vkclt10
p162
sg28
VKCLT
p163
sasg30
(lp164
sg32
(lp165
ssg34
Vkclt10
p166
sg36
I2308813664
sg37
I0
sg24
V587228417101328384
p167
sg39
I00
sg40
(dp168
g42
I00
sg43
I00
sg44
V000000
p169
sg46
I00
sg9
I3113904242
sg47
Vhttps://abs.twimg.com/images/themes/theme1/bg.png
p170
sg49
I00
sg50
Nsg51
Vhttps://pbs.twimg.com/profile_images/582000858952556544/PDe0UQ5C_normal.jpg
p171
sg53
V000000
p172
sg15
(dp173
g90
(dp174
g32
(lp175
(dp176
g90
Vhttp://t.co/tufTbyB1J7
p177
sg22
(lp178
I0
aI22
asVexpanded_url
p179
Vhttp://www.furaffinity.net/user/dialuca01
p180
sVdisplay_url
p181
Vfuraffinity.net/user/dialuca01
p182
sassg56
(dp183
g32
(lp184
sssg59
I89
sg60
V000000
p185
sg24
V3113904242
p186
sg63
V000000
p187
sg65
I0
sg66
I00
sg67
Nsg68
I557
sg56
VWhenever there is a power outage, you can blame me. I just use all of that power to make me grow more! To grow more awesome and stompingly helpful! x3
p188
sg70
I115
sg71
g72
sg73
V89C9FA
p189
sg75
Vhttp://pbs.twimg.com/profile_images/582000858952556544/PDe0UQ5C_normal.jpg
p190
sg77
I00
sg78
I00
sg79
Vhttps://pbs.twimg.com/profile_banners/3113904242/1428417801
p191
sg81
Vhttp://abs.twimg.com/images/themes/theme1/bg.png
p192
sg28
VLargeAndInCharge
p193
sg84
Ven
p194
sg86
I00
sg87
I206
sg26
VDialuca01
p195
sg89
I00
sg90
Vhttp://t.co/tufTbyB1J7
p196
sg91
VSun Mar 29 00:39:48 +0000 2015
p197
sg93
I00
sg94
Nsg95
I00
sg96
I00
sg97
I00
ssg98
Nsg99
V2308813664
p198
sg84
Ven
p199
sg91
VSun Apr 12 12:18:59 +0000 2015
p200
sg103
V587212464204353536
p201
sg105
Nsg106
(dp202
g108
Ven
p203
sg110
Vrecent
p204
ssa(dp205
g4
Nsg5
I00
sg6
VBattlefield Earth Full Movie \u000a http://t.co/aHXfAPSm0h
p206
sg8
Nsg9
I587018991350190080
sg10
I0
sg11
V<a href="http://www.google.com/" rel="nofollow">Google</a>
p207
sg13
I00
sg14
Nsg15
(dp208
g17
(lp209
sg19
(lp210
sg30
(lp211
sg32
(lp212
(dp213
g90
Vhttp://t.co/aHXfAPSm0h
p214
sg22
(lp215
I31
aI53
asg179
Vhttp://youtu.be/SifBaae4jGk?a
p216
sg181
Vyoutu.be/SifBaae4jGk?a
p217
sassg34
Nsg36
Nsg37
I0
sg24
V587018991350190080
p218
sg39
I00
sg40
(dp219
g42
I00
sg43
I01
sg44
V333333
p220
sg46
I00
sg9
I2929051304
sg47
Vhttps://abs.twimg.com/images/themes/theme1/bg.png
p221
sg49
I00
sg50
Nsg51
Vhttps://pbs.twimg.com/profile_images/546305624233885696/VwOPlOGK_normal.jpeg
p222
sg53
VDDEEF6
p223
sg15
(dp224
g56
(dp225
g32
(lp226
sssg59
I7
sg60
VC0DEED
p227
sg24
V2929051304
p228
sg63
VC0DEED
p229
sg65
I0
sg66
I00
sg67
Nsg68
I568
sg56
Vmy live my adventur
p230
sg70
I45
sg71
Vjawa barat
p231
sg73
V0084B4
p232
sg75
Vhttp://pbs.twimg.com/profile_images/546305624233885696/VwOPlOGK_normal.jpeg
p233
sg77
I00
sg78
I00
sg79
Vhttps://pbs.twimg.com/profile_banners/2929051304/1418828155
p234
sg81
Vhttp://abs.twimg.com/images/themes/theme1/bg.png
p235
sg28
VGAGA 95
p236
sg84
Vid
p237
sg86
I00
sg87
I6
sg26
Vgagagalih95
p238
sg89
I00
sg90
Nsg91
VSat Dec 13 23:53:39 +0000 2014
p239
sg93
I00
sg94
Nsg95
I00
sg96
I01
sg97
I00
ssg98
Nsg99
NsVpossibly_sensitive
p240
I00
sg84
Ven
p241
sg91
VSat Apr 11 22:26:48 +0000 2015
p242
sg103
Nsg105
Nsg106
(dp243
g108
Ven
p244
sg110
Vrecent
p245
ssa(dp246
g4
Nsg5
I00
sg6
VThe response from my Battlefield Earth discussion is that nobody likes the movie but everyone has read the 1000 page book? How? I'm baffled.
p247
sg8
I586864341686845441
sg9
I586928539401850883
sg10
I0
sg11
V<a href="http://twitter.com" rel="nofollow">Twitter Web Client</a>
p248
sg13
I00
sg14
Nsg15
(dp249
g17
(lp250
sg19
(lp251
sg30
(lp252
sg32
(lp253
ssg34
Vdoesntmattr
p254
sg36
I56762810
sg37
I0
sg24
V586928539401850883
p255
sg39
I00
sg40
(dp256
g42
I00
sg43
I01
sg44
V666666
p257
sg46
I00
sg9
I56762810
sg47
Vhttps://pbs.twimg.com/profile_background_images/636209716/2fgja1dfhust6xrehr8p.png
p258
sg49
I00
sg50
Nsg51
Vhttps://pbs.twimg.com/profile_images/410793501/5328_226568265467_554800467_7585530_4537517_n_normal.jpg
p259
sg53
V252429
p260
sg15
(dp261
g90
(dp262
g32
(lp263
(dp264
g90
Vhttp://t.co/vXvsHt7XUS
p265
sg22
(lp266
I0
aI22
asg179
Vhttp://doesntmattr.tumblr.com/
p267
sg181
Vdoesntmattr.tumblr.com
p268
sassg56
(dp269
g32
(lp270
sssg59
I899
sg60
V181A1E
p271
sg24
V56762810
p272
sg63
V1A1B1F
p273
sg65
I46
sg66
I00
sg67
I-14400
sg68
I19195
sg56
VSenior editor at Scholastic but tweets are my own. Standup comedy & podcast. Real World recapper. Prob def.
p274
sg70
I347
sg71
VNew York
p275
sg73
V2F5FED
p276
sg75
Vhttp://pbs.twimg.com/profile_images/410793501/5328_226568265467_554800467_7585530_4537517_n_normal.jpg
p277
sg77
I00
sg78
I00
sg79
Vhttps://pbs.twimg.com/profile_banners/56762810/1416875269
p278
sg81
Vhttp://pbs.twimg.com/profile_background_images/636209716/2fgja1dfhust6xrehr8p.png
p279
sg28
VMatt R.
p280
sg84
Ven
p281
sg86
I01
sg87
I5039
sg26
Vdoesntmattr
p282
sg89
I00
sg90
Vhttp://t.co/vXvsHt7XUS
p283
sg91
VTue Jul 14 17:52:13 +0000 2009
p284
sg93
I00
sg94
VEastern Time (US & Canada)
p285
sg95
I00
sg96
I00
sg97
I00
ssg98
Nsg99
V56762810
p286
sg84
Ven
p287
sg91
VSat Apr 11 16:27:23 +0000 2015
p288
sg103
V586864341686845441
p289
sg105
Nsg106
(dp290
g108
Ven
p291
sg110
Vrecent
p292
ssa(dp293
g4
Nsg5
I00
sg6
VThere is a robbing Fort Knox in the year 3000 scene in Battlefield Earth. How do people seriously not like this movie?!?
p294
sg8
I586749164123357184
sg9
I586749497587474433
sg10
I0
sg11
V<a href="http://twitter.com" rel="nofollow">Twitter Web Client</a>
p295
sg13
I00
sg14
Nsg15
(dp296
g17
(lp297
sg19
(lp298
sg30
(lp299
sg32
(lp300
ssg34
Vdoesntmattr
p301
sg36
I56762810
sg37
I0
sg24
V586749497587474433
p302
sg39
I00
sg40
(dp303
g42
I00
sg43
I01
sg44
V666666
p304
sg46
I00
sg9
I56762810
sg47
Vhttps://pbs.twimg.com/profile_background_images/636209716/2fgja1dfhust6xrehr8p.png
p305
sg49
I00
sg50
Nsg51
Vhttps://pbs.twimg.com/profile_images/410793501/5328_226568265467_554800467_7585530_4537517_n_normal.jpg
p306
sg53
V252429
p307
sg15
(dp308
g90
(dp309
g32
(lp310
(dp311
g90
Vhttp://t.co/vXvsHt7XUS
p312
sg22
(lp313
I0
aI22
asg179
Vhttp://doesntmattr.tumblr.com/
p314
sg181
Vdoesntmattr.tumblr.com
p315
sassg56
(dp316
g32
(lp317
sssg59
I899
sg60
V181A1E
p318
sg24
V56762810
p319
sg63
V1A1B1F
p320
sg65
I46
sg66
I00
sg67
I-14400
sg68
I19195
sg56
VSenior editor at Scholastic but tweets are my own. Standup comedy & podcast. Real World recapper. Prob def.
p321
sg70
I347
sg71
VNew York
p322
sg73
V2F5FED
p323
sg75
Vhttp://pbs.twimg.com/profile_images/410793501/5328_226568265467_554800467_7585530_4537517_n_normal.jpg
p324
sg77
I00
sg78
I00
sg79
Vhttps://pbs.twimg.com/profile_banners/56762810/1416875269
p325
sg81
Vhttp://pbs.twimg.com/profile_background_images/636209716/2fgja1dfhust6xrehr8p.png
p326
sg28
VMatt R.
p327
sg84
Ven
p328
sg86
I01
sg87
I5039
sg26
Vdoesntmattr
p329
sg89
I00
sg90
Vhttp://t.co/vXvsHt7XUS
p330
sg91
VTue Jul 14 17:52:13 +0000 2009
p331
sg93
I00
sg94
VEastern Time (US & Canada)
p332
sg95
I00
sg96
I00
sg97
I00
ssg98
Nsg99
V56762810
p333
sg84
Ven
p334
sg91
VSat Apr 11 04:35:56 +0000 2015
p335
sg103
V586749164123357184
p336
sg105
Nsg106
(dp337
g108
Ven
p338
sg110
Vrecent
p339
ssa(dp340
g4
Nsg5
I00
sg6
VI am watching the 2nd worst movie I have ever seen!  Battlefield Earth being the first! #movies #whyhollywood #wastedtime
p341
sg8
Nsg9
I586735057521418240
sg10
I0
sg11
V<a href="http://twitter.com/download/iphone" rel="nofollow">Twitter for iPhone</a>
p342
sg13
I00
sg14
Nsg15
(dp343
g17
(lp344
sg19
(lp345
sg30
(lp346
(dp347
g22
(lp348
I88
aI95
asg6
Vmovies
p349
sa(dp350
g22
(lp351
I96
aI109
asg6
Vwhyhollywood
p352
sa(dp353
g22
(lp354
I110
aI121
asg6
Vwastedtime
p355
sasg32
(lp356
ssg34
Nsg36
Nsg37
I0
sg24
V586735057521418240
p357
sg39
I00
sg40
(dp358
g42
I00
sg43
I01
sg44
V736F63
p359
sg46
I00
sg9
I54946144
sg47
Vhttps://pbs.twimg.com/profile_background_images/174500321/x466fd6592b7b8274dd6a93d385258e9.png
p360
sg49
I00
sg50
Nsg51
Vhttps://pbs.twimg.com/profile_images/531516531570520064/NyJU5WpR_normal.jpeg
p361
sg53
V0F0A07
p362
sg15
(dp363
g56
(dp364
g32
(lp365
sssg59
I154
sg60
V635F53
p366
sg24
V54946144
p367
sg63
V9E9C8D
p368
sg65
I1
sg66
I00
sg67
I-25200
sg68
I5193
sg56
VLoves sun and fun!  Futbol, my boys and my wife are my life!!!
p369
sg70
I424
sg71
VPortland, OR
p370
sg73
V4F4A44
p371
sg75
Vhttp://pbs.twimg.com/profile_images/531516531570520064/NyJU5WpR_normal.jpeg
p372
sg77
I00
sg78
I01
sg79
Vhttps://pbs.twimg.com/profile_banners/54946144/1415558391
p373
sg81
Vhttp://pbs.twimg.com/profile_background_images/174500321/x466fd6592b7b8274dd6a93d385258e9.png
p374
sg28
VStuart Hoiem
p375
sg84
Ven
p376
sg86
I01
sg87
I73
sg26
Vsmartfutbol
p377
sg89
I00
sg90
Nsg91
VWed Jul 08 16:29:58 +0000 2009
p378
sg93
I00
sg94
VPacific Time (US & Canada)
p379
sg95
I00
sg96
I00
sg97
I00
ssg98
Nsg99
Nsg84
Ven
p380
sg91
VSat Apr 11 03:38:33 +0000 2015
p381
sg103
Nsg105
Nsg106
(dp382
g108
Ven
p383
sg110
Vrecent
p384
ssa(dp385
g4
Nsg5
I00
sg6
V@roger_christian I think "Battlefield Earth" is one of the best movies. The critics are wrong. That movie is still nostalgic to this day
p386
sg8
Nsg9
I586679760077586432
sg10
I0
sg11
V<a href="http://twitter.com" rel="nofollow">Twitter Web Client</a>
p387
sg13
I00
sg14
Nsg15
(dp388
g17
(lp389
sg19
(lp390
(dp391
g9
I130617931
sg22
(lp392
I0
aI16
asg24
V130617931
p393
sg26
Vroger_christian
p394
sg28
VRoger J Christian
p395
sasg30
(lp396
sg32
(lp397
ssg34
Vroger_christian
p398
sg36
I130617931
sg37
I0
sg24
V586679760077586432
p399
sg39
I00
sg40
(dp400
g42
I00
sg43
I01
sg44
V333333
p401
sg46
I00
sg9
I322360373
sg47
Vhttps://pbs.twimg.com/profile_background_images/378800000031799775/603356882f6dcc31c3e6ea428ad3714e.jpeg
p402
sg49
I00
sg50
Nsg51
Vhttps://pbs.twimg.com/profile_images/547076119761924096/MRIsjvpC_normal.jpeg
p403
sg53
VDDEEF6
p404
sg15
(dp405
g90
(dp406
g32
(lp407
(dp408
g90
Vhttps://t.co/OoYkcgMMns
p409
sg22
(lp410
I0
aI23
asg179
Vhttps://soundcloud.com/majestic8390
p411
sg181
Vsoundcloud.com/majestic8390
p412
sassg56
(dp413
g32
(lp414
sssg59
I431
sg60
VFFFFFF
p415
sg24
V322360373
p416
sg63
V000000
p417
sg65
I7
sg66
I00
sg67
I-14400
sg68
I11862
sg56
VSon of Ra | Beat Architect | Music Craftsman | Art is intelligent design.| For inquiries majestic8390[at]gmail[dot]com
p418
sg70
I70
sg71
VPlace of fear
p419
sg73
VCC8D10
p420
sg75
Vhttp://pbs.twimg.com/profile_images/547076119761924096/MRIsjvpC_normal.jpeg
p421
sg77
I00
sg78
I00
sg79
Vhttps://pbs.twimg.com/profile_banners/322360373/1374640614
p422
sg81
Vhttp://pbs.twimg.com/profile_background_images/378800000031799775/603356882f6dcc31c3e6ea428ad3714e.jpeg
p423
sg28
VLavontae 
p424
sg84
Ven
p425
sg86
I00
sg87
I98
sg26
VMajestic8390
p426
sg89
I00
sg90
Vhttps://t.co/OoYkcgMMns
p427
sg91
VThu Jun 23 01:52:16 +0000 2011
p428
sg93
I00
sg94
VEastern Time (US & Canada)
p429
sg95
I00
sg96
I00
sg97
I00
ssg98
Nsg99
V130617931
p430
sg84
Ven
p431
sg91
VFri Apr 10 23:58:49 +0000 2015
p432
sg103
Nsg105
Nsg106
(dp433
g108
Ven
p434
sg110
Vrecent
p435
ssa(dp436
g4
Nsg5
I00
sg6
VRT @PeterBarna: Tonight\u2019s Movie: \u201cThe Room\u201d - It\u2019s not \u201cBattlefield Earth,\u201d but it\u2019s almost as amazing! If you\u2019re into... http://t.co/53USd\u2026
p437
sg8
Nsg9
I586499110754066432
sg10
I0
sg11
V<a href="http://twitter.com/download/android" rel="nofollow">Twitter for Android</a>
p438
sg13
I00
sg14
Nsg15
(dp439
g17
(lp440
sg19
(lp441
(dp442
g9
I23731584
sg22
(lp443
I3
aI14
asg24
V23731584
p444
sg26
VPeterBarna
p445
sg28
VPeter Barna
p446
sasg30
(lp447
sg32
(lp448
(dp449
g90
Vhttp://t.co/53USdm0URh
p450
sg22
(lp451
I122
aI140
asg179
Vhttp://tmblr.co/ZwMwax1i3Rv8S
p452
sg181
Vtmblr.co/ZwMwax1i3Rv8S
p453
sassg34
Nsg36
Nsg37
I1
sg24
V586499110754066432
p454
sg39
I00
sVretweeted_status
p455
(dp456
g4
Nsg5
I00
sg6
VTonight\u2019s Movie: \u201cThe Room\u201d - It\u2019s not \u201cBattlefield Earth,\u201d but it\u2019s almost as amazing! If you\u2019re into... http://t.co/53USdm0URh
p457
sg8
Nsg9
I586498821473046528
sg10
I0
sg11
V<a href="http://www.tumblr.com/" rel="nofollow">Tumblr</a>
p458
sg13
I00
sg14
Nsg15
(dp459
g17
(lp460
sg19
(lp461
sg30
(lp462
sg32
(lp463
(dp464
g90
Vhttp://t.co/53USdm0URh
p465
sg22
(lp466
I106
aI128
asg179
Vhttp://tmblr.co/ZwMwax1i3Rv8S
p467
sg181
Vtmblr.co/ZwMwax1i3Rv8S
p468
sassg34
Nsg36
Nsg37
I1
sg24
V586498821473046528
p469
sg39
I00
sg40
(dp470
g42
I00
sg43
I01
sg44
V000000
p471
sg46
I00
sg9
I23731584
sg47
Vhttps://pbs.twimg.com/profile_background_images/76018706/legalpad.gif
p472
sg49
I00
sg50
Nsg51
Vhttps://pbs.twimg.com/profile_images/559681497045929984/6f135vIh_normal.jpeg
p473
sg53
VFAE500
p474
sg15
(dp475
g90
(dp476
g32
(lp477
(dp478
g90
Vhttp://t.co/IqJVVcWyAV
p479
sg22
(lp480
I0
aI22
asg179
Vhttp://www.facebook.com/PeterBarna
p481
sg181
Vfacebook.com/PeterBarna
p482
sassg56
(dp483
g32
(lp484
sssg59
I366
sg60
V000000
p485
sg24
V23731584
p486
sg63
V045200
p487
sg65
I41
sg66
I00
sg67
I-25200
sg68
I7278
sg56
VJournalist, writer, editor, Trail Blazers fan, U of Oregon Duck alum, political & US history junkie, NASA nut, Obama Democrat, Swiss-American. #GoDucks
p488
sg70
I739
sg71
VPortland, Oregon, Earth, Sol
p489
sg73
V174CEB
p490
sg75
Vhttp://pbs.twimg.com/profile_images/559681497045929984/6f135vIh_normal.jpeg
p491
sg77
I00
sg78
I00
sg79
Vhttps://pbs.twimg.com/profile_banners/23731584/1402870969
p492
sg81
Vhttp://pbs.twimg.com/profile_background_images/76018706/legalpad.gif
p493
sg28
VPeter Barna
p494
sg84
Ven
p495
sg86
I01
sg87
I936
sg26
VPeterBarna
p496
sg89
I00
sg90
Vhttp://t.co/IqJVVcWyAV
p497
sg91
VWed Mar 11 06:28:04 +0000 2009
p498
sg93
I00
sg94
VPacific Time (US & Canada)
p499
sg95
I00
sg96
I00
sg97
I00
ssg98
Nsg99
Nsg240
I00
sg84
Ven
p500
sg91
VFri Apr 10 11:59:50 +0000 2015
p501
sg103
Nsg105
Nsg106
(dp502
g108
Ven
p503
sg110
Vrecent
p504
sssg40
(dp505
g42
I00
sg43
I01
sg44
V333333
p506
sg46
I00
sg9
I713705438
sg47
Vhttps://abs.twimg.com/images/themes/theme1/bg.png
p507
sg49
I00
sg50
Nsg51
Vhttps://pbs.twimg.com/profile_images/2430532956/2LXI0qKU_normal
p508
sg53
VDDEEF6
p509
sg15
(dp510
g56
(dp511
g32
(lp512
sssg59
I1015
sg60
VC0DEED
p513
sg24
V713705438
p514
sg63
VC0DEED
p515
sg65
I0
sg66
I00
sg67
Nsg68
I2121
sg56
VI am Miles Starr's tattoo, and I am talking to you.
p516
sg70
I1838
sg71
VPortland, OR
p517
sg73
V0084B4
p518
sg75
Vhttp://pbs.twimg.com/profile_images/2430532956/2LXI0qKU_normal
p519
sg77
I00
sg78
I00
sg79
Vhttps://pbs.twimg.com/profile_banners/713705438/1350198589
p520
sg81
Vhttp://abs.twimg.com/images/themes/theme1/bg.png
p521
sg28
VTalking 6pack
p522
sg84
Ven
p523
sg86
I00
sg87
I124
sg26
Vtalking6pack
p524
sg89
I00
sg90
Nsg91
VTue Jul 24 04:56:27 +0000 2012
p525
sg93
I00
sg94
Nsg95
I00
sg96
I01
sg97
I00
ssg98
Nsg99
Nsg240
I00
sg84
Ven
p526
sg91
VFri Apr 10 12:00:59 +0000 2015
p527
sg103
Nsg105
Nsg106
(dp528
g108
Ven
p529
sg110
Vrecent
p530
ssa(dp531
g4
Nsg5
I00
sg6
VTonight\u2019s Movie: \u201cThe Room\u201d - It\u2019s not \u201cBattlefield Earth,\u201d but it\u2019s almost as amazing! If you\u2019re into... http://t.co/53USdm0URh
p532
sg8
Nsg9
I586498821473046528
sg10
I0
sg11
V<a href="http://www.tumblr.com/" rel="nofollow">Tumblr</a>
p533
sg13
I00
sg14
Nsg15
(dp534
g17
(lp535
sg19
(lp536
sg30
(lp537
sg32
(lp538
(dp539
g90
Vhttp://t.co/53USdm0URh
p540
sg22
(lp541
I106
aI128
asg179
Vhttp://tmblr.co/ZwMwax1i3Rv8S
p542
sg181
Vtmblr.co/ZwMwax1i3Rv8S
p543
sassg34
Nsg36
Nsg37
I1
sg24
V586498821473046528
p544
sg39
I00
sg40
(dp545
g42
I00
sg43
I01
sg44
V000000
p546
sg46
I00
sg9
I23731584
sg47
Vhttps://pbs.twimg.com/profile_background_images/76018706/legalpad.gif
p547
sg49
I00
sg50
Nsg51
Vhttps://pbs.twimg.com/profile_images/559681497045929984/6f135vIh_normal.jpeg
p548
sg53
VFAE500
p549
sg15
(dp550
g90
(dp551
g32
(lp552
(dp553
g90
Vhttp://t.co/IqJVVcWyAV
p554
sg22
(lp555
I0
aI22
asg179
Vhttp://www.facebook.com/PeterBarna
p556
sg181
Vfacebook.com/PeterBarna
p557
sassg56
(dp558
g32
(lp559
sssg59
I366
sg60
V000000
p560
sg24
V23731584
p561
sg63
V045200
p562
sg65
I41
sg66
I00
sg67
I-25200
sg68
I7278
sg56
VJournalist, writer, editor, Trail Blazers fan, U of Oregon Duck alum, political & US history junkie, NASA nut, Obama Democrat, Swiss-American. #GoDucks
p563
sg70
I739
sg71
VPortland, Oregon, Earth, Sol
p564
sg73
V174CEB
p565
sg75
Vhttp://pbs.twimg.com/profile_images/559681497045929984/6f135vIh_normal.jpeg
p566
sg77
I00
sg78
I00
sg79
Vhttps://pbs.twimg.com/profile_banners/23731584/1402870969
p567
sg81
Vhttp://pbs.twimg.com/profile_background_images/76018706/legalpad.gif
p568
sg28
VPeter Barna
p569
sg84
Ven
p570
sg86
I01
sg87
I936
sg26
VPeterBarna
p571
sg89
I00
sg90
Vhttp://t.co/IqJVVcWyAV
p572
sg91
VWed Mar 11 06:28:04 +0000 2009
p573
sg93
I00
sg94
VPacific Time (US & Canada)
p574
sg95
I00
sg96
I00
sg97
I00
ssg98
Nsg99
Nsg240
I00
sg84
Ven
p575
sg91
VFri Apr 10 11:59:50 +0000 2015
p576
sg103
Nsg105
Nsg106
(dp577
g108
Ven
p578
sg110
Vrecent
p579
ssa(dp580
g4
Nsg5
I00
sg6
VSomehow the Garbage Pail Kids movie is still better than Battlefield Earth.
p581
sg8
Nsg9
I586408151903113217
sg10
I1
sg11
V<a href="http://tapbots.com/tweetbot" rel="nofollow">Tweetbot for i\u039fS</a>
p582
sg13
I00
sg14
Nsg15
(dp583
g17
(lp584
sg19
(lp585
sg30
(lp586
sg32
(lp587
ssg34
Nsg36
Nsg37
I0
sg24
V586408151903113217
p588
sg39
I00
sg40
(dp589
g42
I00
sg43
I00
sg44
V363333
p590
sg46
I00
sg9
I8561322
sg47
Vhttps://pbs.twimg.com/profile_background_images/294375744/twitter_background_derrz.png
p591
sg49
I00
sg50
Nsg51
Vhttps://pbs.twimg.com/profile_images/568217120148692992/3VHXcNwi_normal.jpeg
p592
sg53
VF7F7F7
p593
sg15
(dp594
g90
(dp595
g32
(lp596
(dp597
g90
Vhttp://t.co/Lf2nm2gVxA
p598
sg22
(lp599
I0
aI22
asg179
Vhttp://wetcat.org
p600
sg181
Vwetcat.org
p601
sassg56
(dp602
g32
(lp603
sssg59
I235
sg60
VFFFFFF
p604
sg24
V8561322
p605
sg63
VFFFFFF
p606
sg65
I18
sg66
I00
sg67
I-25200
sg68
I4771
sg56
VArtist / Engineer
p607
sg70
I230
sg71
VLV-426
p608
sg73
VFF38B9
p609
sg75
Vhttp://pbs.twimg.com/profile_images/568217120148692992/3VHXcNwi_normal.jpeg
p610
sg77
I00
sg78
I00
sg79
Vhttps://pbs.twimg.com/profile_banners/8561322/1424308681
p611
sg81
Vhttp://pbs.twimg.com/profile_background_images/294375744/twitter_background_derrz.png
p612
sg28
Vgvn lazar suntop
p613
sg84
Ven
p614
sg86
I00
sg87
I2003
sg26
Vgvn
p615
sg89
I00
sg90
Vhttp://t.co/Lf2nm2gVxA
p616
sg91
VFri Aug 31 16:13:52 +0000 2007
p617
sg93
I00
sg94
VPacific Time (US & Canada)
p618
sg95
I00
sg96
I00
sg97
I00
ssg98
Nsg99
Nsg84
Ven
p619
sg91
VFri Apr 10 05:59:33 +0000 2015
p620
sg103
Nsg105
Nsg106
(dp621
g108
Ven
p622
sg110
Vrecent
p623
ssa(dp624
g4
Nsg5
I00
sg6
VInflight movie options: Ishtar, Gigli, From Justin to Kelly, Showgirls, Battlefield Earth.  #AstronautProblems @midnight
p625
sg8
Nsg9
I586392663902949376
sg10
I1
sg11
V<a href="http://twitter.com" rel="nofollow">Twitter Web Client</a>
p626
sg13
I00
sg14
Nsg15
(dp627
g17
(lp628
sg19
(lp629
(dp630
g9
I1418745782
sg22
(lp631
I111
aI120
asg24
V1418745782
p632
sg26
Vmidnight
p633
sg28
V@midnight
p634
sasg30
(lp635
(dp636
g22
(lp637
I92
aI110
asg6
VAstronautProblems
p638
sasg32
(lp639
ssg34
Nsg36
Nsg37
I0
sg24
V586392663902949376
p640
sg39
I00
sg40
(dp641
g42
I00
sg43
I01
sg44
V3E4415
p642
sg46
I00
sg9
I2907044469
sg47
Vhttps://abs.twimg.com/images/themes/theme5/bg.gif
p643
sg49
I00
sg50
Nsg51
Vhttps://pbs.twimg.com/profile_images/568298646144180224/Qt4F34zl_normal.jpeg
p644
sg53
V99CC33
p645
sg15
(dp646
g56
(dp647
g32
(lp648
(dp649
g90
Vhttp://t.co/MdmSm5YOXf
p650
sg22
(lp651
I98
aI120
asg179
Vhttp://push-pulse.deviantart.com
p652
sg181
Vpush-pulse.deviantart.com
p653
sasssg59
I239
sg60
V829D5E
p654
sg24
V2907044469
p655
sg63
V352726
p656
sg65
I6
sg66
I00
sg67
I-18000
sg68
I5467
sg56
VGrammar purist. Raging bibliophile. Unabashed hedonist. Supernatural superfan. Header courtesy of http://t.co/MdmSm5YOXf
p657
sg70
I385
sg71
VEarth
p658
sg73
VD02B55
p659
sg75
Vhttp://pbs.twimg.com/profile_images/568298646144180224/Qt4F34zl_normal.jpeg
p660
sg77
I00
sg78
I01
sg79
Vhttps://pbs.twimg.com/profile_banners/2907044469/1421980685
p661
sg81
Vhttp://abs.twimg.com/images/themes/theme5/bg.gif
p662
sg28
VLacey Wolforth
p663
sg84
Ven
p664
sg86
I01
sg87
I6697
sg26
VItsNotATulpa
p665
sg89
I00
sg90
Nsg91
VSat Dec 06 00:32:46 +0000 2014
p666
sg93
I00
sg94
VCentral Time (US & Canada)
p667
sg95
I00
sg96
I00
sg97
I00
ssg98
Nsg99
Nsg84
Ven
p668
sg91
VFri Apr 10 04:58:00 +0000 2015
p669
sg103
Nsg105
Nsg106
(dp670
g108
Ven
p671
sg110
Vrecent
p672
ssa(dp673
g4
Nsg5
I00
sg6
V#AstronautProblems @midnight The only in-flight movie is "Battlefield Earth"
p674
sg8
Nsg9
I586383408319737859
sg10
I0
sg11
V<a href="http://twitter.com" rel="nofollow">Twitter Web Client</a>
p675
sg13
I00
sg14
Nsg15
(dp676
g17
(lp677
sg19
(lp678
(dp679
g9
I1418745782
sg22
(lp680
I19
aI28
asg24
V1418745782
p681
sg26
Vmidnight
p682
sg28
V@midnight
p683
sasg30
(lp684
(dp685
g22
(lp686
I0
aI18
asg6
VAstronautProblems
p687
sasg32
(lp688
ssg34
Nsg36
Nsg37
I0
sg24
V586383408319737859
p689
sg39
I00
sg40
(dp690
g42
I00
sg43
I01
sg44
V333333
p691
sg46
I00
sg9
I55931461
sg47
Vhttps://abs.twimg.com/images/themes/theme1/bg.png
p692
sg49
I00
sg50
Nsg51
Vhttps://pbs.twimg.com/profile_images/554885135271600129/mQbcvki9_normal.jpeg
p693
sg53
VDDEEF6
p694
sg15
(dp695
g56
(dp696
g32
(lp697
sssg59
I75
sg60
VC0DEED
p698
sg24
V55931461
p699
sg63
VC0DEED
p700
sg65
I0
sg66
I00
sg67
I-18000
sg68
I3023
sg56
VCurrenty dealing poker at Canterbury Card Club.  Former tourney dealer at Bellagio, alum of Kenmore Lanes Casino in WA.
p701
sg70
I169
sg71
VMinnesota
p702
sg73
V0084B4
p703
sg75
Vhttp://pbs.twimg.com/profile_images/554885135271600129/mQbcvki9_normal.jpeg
p704
sg77
I00
sg78
I00
sg81
Vhttp://abs.twimg.com/images/themes/theme1/bg.png
p705
sg28
Vdavid levin
p706
sg84
Ven
p707
sg86
I00
sg87
I262
sg26
Vbigirv2112
p708
sg89
I00
sg90
Nsg91
VSat Jul 11 21:12:10 +0000 2009
p709
sg93
I00
sg94
VCentral Time (US & Canada)
p710
sg95
I00
sg96
I01
sg97
I00
ssg98
Nsg99
Nsg84
Ven
p711
sg91
VFri Apr 10 04:21:13 +0000 2015
p712
sg103
Nsg105
Nsg106
(dp713
g108
Ven
p714
sg110
Vrecent
p715
ssa(dp716
g4
Nsg5
I00
sg6
V#ThingsBetterThanTheIranDeal  Blu-Ray DVD Directors cut with John Travolta commentary of the movie "Battlefield Earth" #tcot
p717
sg8
Nsg9
I586332174841856001
sg10
I1
sg11
V<a href="http://twitter.com" rel="nofollow">Twitter Web Client</a>
p718
sg13
I00
sg14
Nsg15
(dp719
g17
(lp720
sg19
(lp721
sg30
(lp722
(dp723
g22
(lp724
I0
aI28
asg6
VThingsBetterThanTheIranDeal
p725
sa(dp726
g22
(lp727
I119
aI124
asg6
Vtcot
p728
sasg32
(lp729
ssg34
Nsg36
Nsg37
I0
sg24
V586332174841856001
p730
sg39
I00
sg40
(dp731
g42
I00
sg43
I01
sg44
V333333
p732
sg46
I00
sg9
I1325735648
sg47
Vhttps://abs.twimg.com/images/themes/theme1/bg.png
p733
sg49
I00
sg50
Nsg51
Vhttps://pbs.twimg.com/profile_images/378800000482140526/b71f8ff9e58b3a780bccd953857dc8f5_normal.jpeg
p734
sg53
VDDEEF6
p735
sg15
(dp736
g56
(dp737
g32
(lp738
sssg59
I516
sg60
VC0DEED
p739
sg24
V1325735648
p740
sg63
VC0DEED
p741
sg65
I15
sg66
I00
sg67
I-18000
sg68
I9771
sg56
VDad, Husband, FB coach, Packer Fan, PoliSci & History teacher, avid reader and Conservative Libertarian
p742
sg70
I735
sg71
VDavenport, IA
p743
sg73
V0084B4
p744
sg75
Vhttp://pbs.twimg.com/profile_images/378800000482140526/b71f8ff9e58b3a780bccd953857dc8f5_normal.jpeg
p745
sg77
I00
sg78
I01
sg79
Vhttps://pbs.twimg.com/profile_banners/1325735648/1398299848
p746
sg81
Vhttp://abs.twimg.com/images/themes/theme1/bg.png
p747
sg28
VMark Kaczmarek
p748
sg84
Ven
p749
sg86
I00
sg87
I1866
sg26
VCoachKacz
p750
sg89
I00
sg90
Nsg91
VThu Apr 04 00:07:51 +0000 2013
p751
sg93
I00
sg94
VCentral Time (US & Canada)
p752
sg95
I00
sg96
I00
sg97
I00
ssg98
Nsg99
Nsg84
Ven
p753
sg91
VFri Apr 10 00:57:38 +0000 2015
p754
sg103
Nsg105
Nsg106
(dp755
g108
Ven
p756
sg110
Vrecent
p757
ssa(dp758
g4
Nsg5
I00
sg6
V@samroebuck lol, still waiting on his battlefield earth-esque l.ron written allegory movie
p759
sg8
I586264947505700868
sg9
I586265208982732800
sg10
I0
sg11
V<a href="http://twitter.com" rel="nofollow">Twitter Web Client</a>
p760
sg13
I00
sg14
Nsg15
(dp761
g17
(lp762
sg19
(lp763
(dp764
g9
I19328955
sg22
(lp765
I0
aI11
asg24
V19328955
p766
sg26
Vsamroebuck
p767
sg28
VSam Morgan
p768
sasg30
(lp769
sg32
(lp770
ssg34
Vsamroebuck
p771
sg36
I19328955
sg37
I0
sg24
V586265208982732800
p772
sg39
I00
sg40
(dp773
g42
I00
sg43
I01
sg44
V333333
p774
sg46
I00
sg9
I128098329
sg47
Vhttps://pbs.twimg.com/profile_background_images/91862884/dali.jpg
p775
sg49
I00
sg50
Nsg51
Vhttps://pbs.twimg.com/profile_images/501903401501077504/XVAGG2in_normal.jpeg
p776
sg53
VA0C5C7
p777
sg15
(dp778
g56
(dp779
g32
(lp780
sssg59
I272
sg60
V86A4A6
p781
sg24
V128098329
p782
sg63
V709397
p783
sg65
I5
sg66
I00
sg67
I-14400
sg68
I26364
sg56
VHyperbole and understatement. Be more constructive with your feedback.
p784
sg70
I1068
sg71
VNew York
p785
sg73
VFF3300
p786
sg75
Vhttp://pbs.twimg.com/profile_images/501903401501077504/XVAGG2in_normal.jpeg
p787
sg77
I00
sg78
I00
sg81
Vhttp://pbs.twimg.com/profile_background_images/91862884/dali.jpg
p788
sg28
VGreg Mers
p789
sg84
Ven
p790
sg86
I01
sg87
I406
sg26
VGMers1
p791
sg89
I00
sg90
Nsg91
VWed Mar 31 02:58:55 +0000 2010
p792
sg93
I00
sg94
VEastern Time (US & Canada)
p793
sg95
I00
sg96
I00
sg97
I00
ssg98
Nsg99
V19328955
p794
sg84
Ven
p795
sg91
VThu Apr 09 20:31:32 +0000 2015
p796
sg103
V586264947505700868
p797
sg105
Nsg106
(dp798
g108
Ven
p799
sg110
Vrecent
p800
ssa(dp801
g4
Nsg5
I00
sg6
V@TravisRodgers Worst Movies Ever Power Rankings\u000a1. Caddyshack 2\u000a2. Halloween 3\u000a3. Battlefield Earth\u000a4-89 Every Eddie Murphy movie after 1990
p802
sg8
Nsg9
I586211186867367936
sg10
I3
sg11
V<a href="http://twitter.com/download/iphone" rel="nofollow">Twitter for iPhone</a>
p803
sg13
I00
sg14
Nsg15
(dp804
g17
(lp805
sg19
(lp806
(dp807
g9
I38255752
sg22
(lp808
I0
aI14
asg24
V38255752
p809
sg26
VTravisRodgers
p810
sg28
VTravis Rodgers
p811
sasg30
(lp812
sg32
(lp813
ssg34
VTravisRodgers
p814
sg36
I38255752
sg37
I0
sg24
V586211186867367936
p815
sg39
I00
sg40
(dp816
g42
I00
sg43
I01
sg44
V333333
p817
sg46
I00
sg9
I236395477
sg47
Vhttps://pbs.twimg.com/profile_background_images/432947646978740224/06VaBMO4.jpeg
p818
sg49
I00
sg50
Nsg51
Vhttps://pbs.twimg.com/profile_images/548451058805391361/1ZDYPQ_m_normal.jpeg
p819
sg53
VC0DFEC
p820
sg15
(dp821
g56
(dp822
g32
(lp823
sssg59
I326
sg60
VFFFFFF
p824
sg24
V236395477
p825
sg63
VEDECE9
p826
sg65
I15
sg66
I00
sg67
I-18000
sg68
I43637
sg56
VBrian Williams' autobiographer, sports talk radio tweeter and advocate of modern visual culture. Blocked by Don Banks and Deion Sanders
p827
sg70
I260
sg71
VWisconsin
p828
sg73
V088253
p829
sg75
Vhttp://pbs.twimg.com/profile_images/548451058805391361/1ZDYPQ_m_normal.jpeg
p830
sg77
I00
sg78
I01
sg79
Vhttps://pbs.twimg.com/profile_banners/236395477/1428254040
p831
sg81
Vhttp://pbs.twimg.com/profile_background_images/432947646978740224/06VaBMO4.jpeg
p832
sg28
VAC
p833
sg84
Ven
p834
sg86
I01
sg87
I5172
sg26
VACinthe715
p835
sg89
I00
sg90
Nsg91
VMon Jan 10 14:00:01 +0000 2011
p836
sg93
I00
sg94
VCentral Time (US & Canada)
p837
sg95
I00
sg96
I00
sg97
I00
ssg98
Nsg99
V38255752
p838
sg84
Ven
p839
sg91
VThu Apr 09 16:56:52 +0000 2015
p840
sg103
Nsg105
Nsg106
(dp841
g108
Ven
p842
sg110
Vrecent
p843
ssa(dp844
g4
Nsg5
I00
sg6
VJohn Travolta is defending Scientology. He's also still defending his movie "Battlefield Earth"\u2026so take that for what you will.
p845
sg8
Nsg9
I586188096137330689
sg10
I0
sg11
V<a href="http://twitter.com/download/iphone" rel="nofollow">Twitter for iPhone</a>
p846
sg13
I00
sg14
Nsg15
(dp847
g17
(lp848
sg19
(lp849
sg30
(lp850
sg32
(lp851
ssg34
Nsg36
Nsg37
I0
sg24
V586188096137330689
p852
sg39
I00
sg40
(dp853
g42
I00
sg43
I01
sg44
V000000
p854
sg46
I00
sg9
I29007476
sg47
Vhttps://pbs.twimg.com/profile_background_images/104015378/mookgallery.jpg
p855
sg49
I00
sg50
Nsg51
Vhttps://pbs.twimg.com/profile_images/540833709616676864/u8jJtwDD_normal.jpeg
p856
sg53
VCECECE
p857
sg15
(dp858
g90
(dp859
g32
(lp860
(dp861
g90
Vhttp://t.co/XcKA0xZbtY
p862
sg22
(lp863
I0
aI22
asg179
Vhttp://www.94rock.fm/mookie
p864
sg181
V94rock.fm/mookie
p865
sassg56
(dp866
g32
(lp867
sssg59
I1887
sg60
V888181
p868
sg24
V29007476
p869
sg63
VFFFFFF
p870
sg65
I8
sg66
I00
sg67
I-18000
sg68
I21915
sg56
VRadio host, roller-boogie enthusiast, throw-pillow cross-stitcher, human being.
p871
sg70
I532
sg71
VNorfolk, NE
p872
sg73
VB6860C
p873
sg75
Vhttp://pbs.twimg.com/profile_images/540833709616676864/u8jJtwDD_normal.jpeg
p874
sg77
I00
sg78
I01
sg79
Vhttps://pbs.twimg.com/profile_banners/29007476/1417545331
p875
sg81
Vhttp://pbs.twimg.com/profile_background_images/104015378/mookgallery.jpg
p876
sg28
VMookie InThe Morning
p877
sg84
Ven
p878
sg86
I00
sg87
I284
sg26
VMookie94
p879
sg89
I00
sg90
Vhttp://t.co/XcKA0xZbtY
p880
sg91
VSun Apr 05 15:54:28 +0000 2009
p881
sg93
I00
sg94
VCentral Time (US & Canada)
p882
sg95
I00
sg96
I00
sg97
I00
ssg98
Nsg99
Nsg84
Ven
p883
sg91
VThu Apr 09 15:25:07 +0000 2015
p884
sg103
Nsg105
Nsg106
(dp885
g108
Ven
p886
sg110
Vrecent
p887
ssa(dp888
g4
Nsg5
I00
sg6
VBlair Witch Project will go down as the worst movie ever shot in my book, even worse than Battlefield Earth.
p889
sg8
Nsg9
I586130257104613376
sg10
I1
sg11
V<a href="http://twitter.com/download/iphone" rel="nofollow">Twitter for iPhone</a>
p890
sg13
I00
sg14
Nsg15
(dp891
g17
(lp892
sg19
(lp893
sg30
(lp894
sg32
(lp895
ssg34
Nsg36
Nsg37
I0
sg24
V586130257104613376
p896
sg39
I00
sg40
(dp897
g42
I00
sg43
I01
sg44
V333333
p898
sg46
I00
sg9
I178178878
sg47
Vhttps://abs.twimg.com/images/themes/theme1/bg.png
p899
sg49
I00
sg50
Nsg51
Vhttps://pbs.twimg.com/profile_images/561233275637604353/nUlcmdgx_normal.jpeg
p900
sg53
VDDEEF6
p901
sg15
(dp902
g56
(dp903
g32
(lp904
sssg59
I1193
sg60
VC0DEED
p905
sg24
V178178878
p906
sg63
VC0DEED
p907
sg65
I22
sg66
I00
sg67
Nsg68
I42130
sg56
VJaguars, Skateboarding, Music, @TealStHooligans and @BoldCityBrigade
p908
sg70
I1644
sg71
VDUVAL
p909
sg73
V0084B4
p910
sg75
Vhttp://pbs.twimg.com/profile_images/561233275637604353/nUlcmdgx_normal.jpeg
p911
sg77
I00
sg78
I01
sg79
Vhttps://pbs.twimg.com/profile_banners/178178878/1390423656
p912
sg81
Vhttp://abs.twimg.com/images/themes/theme1/bg.png
p913
sg28
VJeff 
p914
sg84
Ven
p915
sg86
I00
sg87
I7213
sg26
Vjleonard777
p916
sg89
I00
sg90
Nsg91
VSat Aug 14 02:18:57 +0000 2010
p917
sg93
I00
sg94
Nsg95
I00
sg96
I01
sg97
I00
ssg98
Nsg99
Nsg84
Ven
p918
sg91
VThu Apr 09 11:35:17 +0000 2015
p919
sg103
Nsg105
Nsg106
(dp920
g108
Ven
p921
sg110
Vrecent
p922
ssa(dp923
g4
Nsg5
I00
sg6
V@PLeahy97 @RefCoryPrice battlefield earth what a piece of steaming Shit. That movie is a cinematic abortion
p924
sg8
I584910204531245057
sg9
I585953051552284672
sg10
I1
sg11
V<a href="http://twitter.com/download/iphone" rel="nofollow">Twitter for iPhone</a>
p925
sg13
I00
sg14
Nsg15
(dp926
g17
(lp927
sg19
(lp928
(dp929
g9
I1352168532
sg22
(lp930
I0
aI9
asg24
V1352168532
p931
sg26
VPLeahy97
p932
sg28
VNot Pat Leahy
p933
sa(dp934
g9
I627863979
sg22
(lp935
I10
aI23
asg24
V627863979
p936
sg26
VRefCoryPrice
p937
sg28
VRef Cory Price
p938
sasg30
(lp939
sg32
(lp940
ssg34
VPLeahy97
p941
sg36
I1352168532
sg37
I0
sg24
V585953051552284672
p942
sg39
I00
sg40
(dp943
g42
I00
sg43
I01
sg44
V333333
p944
sg46
I00
sg9
I151671942
sg47
Vhttps://abs.twimg.com/images/themes/theme15/bg.png
p945
sg49
I00
sg50
Nsg51
Vhttps://pbs.twimg.com/profile_images/1895602071/432152_10151368048710580_888970579_23174734_1601781019_n_normal.jpg
p946
sg53
VC0DFEC
p947
sg15
(dp948
g90
(dp949
g32
(lp950
(dp951
g90
Vhttp://t.co/CCSQb0bnNZ
p952
sg22
(lp953
I0
aI22
asg179
Vhttp://www.facebook.com/asburycameron
p954
sg181
Vfacebook.com/asburycameron
p955
sassg56
(dp956
g32
(lp957
sssg59
I530
sg60
VA8C7F7
p958
sg24
V151671942
p959
sg63
V022330
p960
sg65
I9
sg66
I00
sg67
I-21600
sg68
I2916
sg56
VI Love LOVE love News, Miley Cyrus, Country Music and FILMS! Oh Yeah I study and drink heavily on weekends! Both in one SITTING! insta- @Camluvsfilms
p961
sg70
I2002
sg71
VProvo and \u0412\u044b\u0431\u043e\u0440\u0433 and  NYC
p962
sg73
V0084B4
p963
sg75
Vhttp://pbs.twimg.com/profile_images/1895602071/432152_10151368048710580_888970579_23174734_1601781019_n_normal.jpg
p964
sg77
I00
sg78
I01
sg79
Vhttps://pbs.twimg.com/profile_banners/151671942/1379117987
p965
sg81
Vhttp://abs.twimg.com/images/themes/theme15/bg.png
p966
sg28
V\u262d Camo-\u0416\u043e\u043f\u0430 \u042f\u0433\u043e\u0434\u0430 \u24c2
p967
sg84
Ven
p968
sg86
I00
sg87
I92
sg26
VCamAsburyZhopa
p969
sg89
I00
sg90
Vhttp://t.co/CCSQb0bnNZ
p970
sg91
VFri Jun 04 00:00:25 +0000 2010
p971
sg93
I00
sg94
VMountain Time (US & Canada)
p972
sg95
I00
sg96
I00
sg97
I00
ssg98
Nsg99
V1352168532
p973
sg84
Ven
p974
sg91
VWed Apr 08 23:51:08 +0000 2015
p975
sg103
V584910204531245057
p976
sg105
Nsg106
(dp977
g108
Ven
p978
sg110
Vrecent
p979
ssa(dp980
g4
Nsg5
I00
sg6
VRT @SpinelessOyster: @ER_NoTR Battlefield Earth, that Dead or Alive movie..
p981
sg8
Nsg9
I585847404479569920
sg10
I0
sg11
V<a href="http://twitter.com" rel="nofollow">Twitter Web Client</a>
p982
sg13
I00
sg14
Nsg15
(dp983
g17
(lp984
sg19
(lp985
(dp986
g9
I539189067
sg22
(lp987
I3
aI19
asg24
V539189067
p988
sg26
VSpinelessOyster
p989
sg28
VBilly
p990
sa(dp991
g9
I110937131
sg22
(lp992
I21
aI29
asg24
V110937131
p993
sg26
VER_NoTR
p994
sg28
VShades of Earl Grey
p995
sasg30
(lp996
sg32
(lp997
ssg34
Nsg36
Nsg37
I1
sg24
V585847404479569920
p998
sg39
I00
sg455
(dp999
g4
Nsg5
I00
sg6
V@ER_NoTR Battlefield Earth, that Dead or Alive movie..
p1000
sg8
I585846022510927872
sg9
I585847200774762497
sg10
I0
sg11
V<a href="http://twitter.com/download/android" rel="nofollow">Twitter for Android</a>
p1001
sg13
I00
sg14
Nsg15
(dp1002
g17
(lp1003
sg19
(lp1004
(dp1005
g9
I110937131
sg22
(lp1006
I0
aI8
asg24
V110937131
p1007
sg26
VER_NoTR
p1008
sg28
VShades of Earl Grey
p1009
sasg30
(lp1010
sg32
(lp1011
ssg34
VER_NoTR
p1012
sg36
I110937131
sg37
I1
sg24
V585847200774762497
p1013
sg39
I00
sg40
(dp1014
g42
I00
sg43
I01
sg44
V333333
p1015
sg46
I00
sg9
I539189067
sg47
Vhttps://pbs.twimg.com/profile_background_images/577554596454748160/hsj5Kxma.jpeg
p1016
sg49
I00
sg50
Nsg51
Vhttps://pbs.twimg.com/profile_images/584396476522045440/xqEYWQ1u_normal.jpg
p1017
sg53
VEFEFEF
p1018
sg15
(dp1019
g56
(dp1020
g32
(lp1021
sssg59
I895
sg60
VFFFFFF
p1022
sg24
V539189067
p1023
sg63
V131516
p1024
sg65
I17
sg66
I00
sg67
I-14400
sg68
I37563
sg56
VNintendo, Star Wars, Marvel and music are my thing. amiibo addict. Pizza enthusiast. Waluigi's #1. Bleep Bloop
p1025
sg70
I952
sg71
VA galaxy very, very close
p1026
sg73
V003399
p1027
sg75
Vhttp://pbs.twimg.com/profile_images/584396476522045440/xqEYWQ1u_normal.jpg
p1028
sg77
I00
sg78
I00
sg79
Vhttps://pbs.twimg.com/profile_banners/539189067/1428455051
p1029
sg81
Vhttp://pbs.twimg.com/profile_background_images/577554596454748160/hsj5Kxma.jpeg
p1030
sg28
VBilly
p1031
sg84
Ven
p1032
sg86
I01
sg87
I22330
sg26
VSpinelessOyster
p1033
sg89
I00
sg90
Nsg91
VWed Mar 28 14:45:22 +0000 2012
p1034
sg93
I00
sg94
VEastern Time (US & Canada)
p1035
sg95
I00
sg96
I00
sg97
I00
ssg98
Nsg99
V110937131
p1036
sg84
Ven
p1037
sg91
VWed Apr 08 16:50:31 +0000 2015
p1038
sg103
V585846022510927872
p1039
sg105
Nsg106
(dp1040
g108
Ven
p1041
sg110
Vrecent
p1042
sssg40
(dp1043
g42
I00
sg43
I01
sg44
V0000FF
p1044
sg46
I00
sg9
I110937131
sg47
Vhttps://pbs.twimg.com/profile_background_images/108558527/Larfleeze.jpg
p1045
sg49
I00
sg50
Nsg51
Vhttps://pbs.twimg.com/profile_images/578021846966140928/UX_OgXos_normal.jpeg
p1046
sg53
VFF7C0A
p1047
sg15
(dp1048
g90
(dp1049
g32
(lp1050
(dp1051
g90
Vhttp://t.co/Y3ApYbXXSP
p1052
sg22
(lp1053
I0
aI22
asg179
Vhttp://www.nerdsontherocks.com
p1054
sg181
Vnerdsontherocks.com
p1055
sassg56
(dp1056
g32
(lp1057
sssg59
I1490
sg60
V000000
p1058
sg24
V110937131
p1059
sg63
VBADFCD
p1060
sg65
I88
sg66
I00
sg67
I-14400
sg68
I184580
sg56
VI live-tweet bad movies. I talk games, comics, wrestling and how awesome I am!
p1061
sg70
I787
sg71
VBrooklyn, NY
p1062
sg73
V3B94D9
p1063
sg75
Vhttp://pbs.twimg.com/profile_images/578021846966140928/UX_OgXos_normal.jpeg
p1064
sg77
I00
sg78
I01
sg79
Vhttps://pbs.twimg.com/profile_banners/110937131/1391482261
p1065
sg81
Vhttp://pbs.twimg.com/profile_background_images/108558527/Larfleeze.jpg
p1066
sg28
VShades of Earl Grey
p1067
sg84
Ven
p1068
sg86
I01
sg87
I285
sg26
VER_NoTR
p1069
sg89
I00
sg90
Vhttp://t.co/Y3ApYbXXSP
p1070
sg91
VWed Feb 03 07:56:52 +0000 2010
p1071
sg93
I00
sg94
VEastern Time (US & Canada)
p1072
sg95
I00
sg96
I00
sg97
I00
ssg98
Nsg99
Nsg84
Ven
p1073
sg91
VWed Apr 08 16:51:20 +0000 2015
p1074
sg103
Nsg105
Nsg106
(dp1075
g108
Ven
p1076
sg110
Vrecent
p1077
ssa(dp1078
g4
Nsg5
I00
sg6
V@ER_NoTR Battlefield Earth, that Dead or Alive movie..
p1079
sg8
I585846022510927872
sg9
I585847200774762497
sg10
I0
sg11
V<a href="http://twitter.com/download/android" rel="nofollow">Twitter for Android</a>
p1080
sg13
I00
sg14
Nsg15
(dp1081
g17
(lp1082
sg19
(lp1083
(dp1084
g9
I110937131
sg22
(lp1085
I0
aI8
asg24
V110937131
p1086
sg26
VER_NoTR
p1087
sg28
VShades of Earl Grey
p1088
sasg30
(lp1089
sg32
(lp1090
ssg34
VER_NoTR
p1091
sg36
I110937131
sg37
I1
sg24
V585847200774762497
p1092
sg39
I00
sg40
(dp1093
g42
I00
sg43
I01
sg44
V333333
p1094
sg46
I00
sg9
I539189067
sg47
Vhttps://pbs.twimg.com/profile_background_images/577554596454748160/hsj5Kxma.jpeg
p1095
sg49
I00
sg50
Nsg51
Vhttps://pbs.twimg.com/profile_images/584396476522045440/xqEYWQ1u_normal.jpg
p1096
sg53
VEFEFEF
p1097
sg15
(dp1098
g56
(dp1099
g32
(lp1100
sssg59
I895
sg60
VFFFFFF
p1101
sg24
V539189067
p1102
sg63
V131516
p1103
sg65
I17
sg66
I00
sg67
I-14400
sg68
I37563
sg56
VNintendo, Star Wars, Marvel and music are my thing. amiibo addict. Pizza enthusiast. Waluigi's #1. Bleep Bloop
p1104
sg70
I952
sg71
VA galaxy very, very close
p1105
sg73
V003399
p1106
sg75
Vhttp://pbs.twimg.com/profile_images/584396476522045440/xqEYWQ1u_normal.jpg
p1107
sg77
I00
sg78
I00
sg79
Vhttps://pbs.twimg.com/profile_banners/539189067/1428455051
p1108
sg81
Vhttp://pbs.twimg.com/profile_background_images/577554596454748160/hsj5Kxma.jpeg
p1109
sg28
VBilly
p1110
sg84
Ven
p1111
sg86
I01
sg87
I22330
sg26
VSpinelessOyster
p1112
sg89
I00
sg90
Nsg91
VWed Mar 28 14:45:22 +0000 2012
p1113
sg93
I00
sg94
VEastern Time (US & Canada)
p1114
sg95
I00
sg96
I00
sg97
I00
ssg98
Nsg99
V110937131
p1115
sg84
Ven
p1116
sg91
VWed Apr 08 16:50:31 +0000 2015
p1117
sg103
V585846022510927872
p1118
sg105
Nsg106
(dp1119
g108
Ven
p1120
sg110
Vrecent
p1121
ssa(dp1122
g4
Nsg5
I00
sg6
VJohn Travolta's best movie is Battlefield Earth...obviously. #BBCAN3
p1123
sg8
Nsg9
I585667315158671360
sg10
I1
sg11
V<a href="http://twitter.com" rel="nofollow">Twitter Web Client</a>
p1124
sg13
I00
sg14
Nsg15
(dp1125
g17
(lp1126
sg19
(lp1127
sg30
(lp1128
(dp1129
g22
(lp1130
I61
aI68
asg6
VBBCAN3
p1131
sasg32
(lp1132
ssg34
Nsg36
Nsg37
I0
sg24
V585667315158671360
p1133
sg39
I00
sg40
(dp1134
g42
I00
sg43
I00
sg44
V333333
p1135
sg46
I00
sg9
I3072133033
sg47
Vhttps://pbs.twimg.com/profile_background_images/575462414252015617/man7_h_g.jpeg
p1136
sg49
I00
sg50
Nsg51
Vhttps://pbs.twimg.com/profile_images/575458467521036288/EhRw2gTr_normal.jpeg
p1137
sg53
VDDEEF6
p1138
sg15
(dp1139
g90
(dp1140
g32
(lp1141
(dp1142
g90
Vhttp://t.co/X11AdKMNJZ
p1143
sg22
(lp1144
I0
aI22
asg179
Vhttp://refugeoflosers.wordpress.com
p1145
sg181
Vrefugeoflosers.wordpress.com
p1146
sassg56
(dp1147
g32
(lp1148
sssg59
I50
sg60
VC0DEED
p1149
sg24
V3072133033
p1150
sg63
VF6F4A1
p1151
sg65
I1
sg66
I00
sg67
Nsg68
I684
sg56
VIndoor Enthusiast
p1152
sg70
I216
sg71
g72
sg73
V666666
p1153
sg75
Vhttp://pbs.twimg.com/profile_images/575458467521036288/EhRw2gTr_normal.jpeg
p1154
sg77
I00
sg78
I00
sg79
Vhttps://pbs.twimg.com/profile_banners/3072133033/1426396571
p1155
sg81
Vhttp://pbs.twimg.com/profile_background_images/575462414252015617/man7_h_g.jpeg
p1156
sg28
VDillon Barton
p1157
sg84
Ven
p1158
sg86
I00
sg87
I54
sg26
VRefugeOfLosers
p1159
sg89
I00
sg90
Vhttp://t.co/X11AdKMNJZ
p1160
sg91
VWed Mar 11 00:12:46 +0000 2015
p1161
sg93
I00
sg94
Nsg95
I00
sg96
I00
sg97
I00
ssg98
Nsg99
Nsg84
Ven
p1162
sg91
VWed Apr 08 04:55:43 +0000 2015
p1163
sg103
Nsg105
Nsg106
(dp1164
g108
Ven
p1165
sg110
Vrecent
p1166
ssa(dp1167
g4
Nsg5
I00
sg6
VBattlefield Earth Movie Review (2000) | Roger Ebert http://t.co/vB7TTNC9bZ Seriously fun read! I pissed myself. #GoingClear #Scientology
p1168
sg8
Nsg9
I585600814317711360
sg10
I0
sg11
V<a href="http://twitter.com" rel="nofollow">Twitter Web Client</a>
p1169
sg13
I00
sg14
Nsg15
(dp1170
g17
(lp1171
sg19
(lp1172
sg30
(lp1173
(dp1174
g22
(lp1175
I112
aI123
asg6
VGoingClear
p1176
sa(dp1177
g22
(lp1178
I124
aI136
asg6
VScientology
p1179
sasg32
(lp1180
(dp1181
g90
Vhttp://t.co/vB7TTNC9bZ
p1182
sg22
(lp1183
I52
aI74
asg179
Vhttp://www.rogerebert.com/reviews/battlefield-earth-2000
p1184
sg181
Vrogerebert.com/reviews/battle\u2026
p1185
sassg34
Nsg36
Nsg37
I0
sg24
V585600814317711360
p1186
sg39
I00
sg40
(dp1187
g42
I00
sg43
I00
sg44
V000000
p1188
sg46
I00
sg9
I18462943
sg47
Vhttps://abs.twimg.com/images/themes/theme17/bg.gif
p1189
sg49
I00
sg50
Nsg51
Vhttps://pbs.twimg.com/profile_images/557259714287767553/tiSw4zQ5_normal.jpeg
p1190
sg53
V000000
p1191
sg15
(dp1192
g56
(dp1193
g32
(lp1194
sssg59
I194
sg60
V000000
p1195
sg24
V18462943
p1196
sg63
V000000
p1197
sg65
I5
sg66
I00
sg67
I-25200
sg68
I3641
sg56
VIn my own LaLaLand...
p1198
sg70
I856
sg71
g72
sg73
V3B94D9
p1199
sg75
Vhttp://pbs.twimg.com/profile_images/557259714287767553/tiSw4zQ5_normal.jpeg
p1200
sg77
I00
sg78
I01
sg79
Vhttps://pbs.twimg.com/profile_banners/18462943/1421695994
p1201
sg81
Vhttp://abs.twimg.com/images/themes/theme17/bg.gif
p1202
sg28
VLalalinder
p1203
sg84
Ven
p1204
sg86
I00
sg87
I671
sg26
VLalalinder
p1205
sg89
I00
sg90
Nsg91
VMon Dec 29 23:15:36 +0000 2008
p1206
sg93
I00
sg94
VPacific Time (US & Canada)
p1207
sg95
I00
sg96
I00
sg97
I00
ssg98
Nsg99
Nsg240
I00
sg84
Ven
p1208
sg91
VWed Apr 08 00:31:28 +0000 2015
p1209
sg103
Nsg105
Nsg106
(dp1210
g108
Ven
p1211
sg110
Vrecent
p1212
ssa(dp1213
g4
Nsg5
I00
sg6
VHe also thought "Battlefield Earth" was a good movie, so take his word for the very suspect rambling it is. https://t.co/Wt9Bfv74HX
p1214
sg8
Nsg9
I585568371393097730
sg10
I0
sg11
V<a href="http://twitter.com" rel="nofollow">Twitter Web Client</a>
p1215
sg13
I00
sg14
Nsg15
(dp1216
g17
(lp1217
sg19
(lp1218
sg30
(lp1219
sg32
(lp1220
(dp1221
g90
Vhttps://t.co/Wt9Bfv74HX
p1222
sg22
(lp1223
I108
aI131
asg179
Vhttps://twitter.com/TheAVClub/status/585554745294741504
p1224
sg181
Vtwitter.com/TheAVClub/stat\u2026
p1225
sassg34
Nsg36
Nsg37
I0
sg24
V585568371393097730
p1226
sg39
I00
sg40
(dp1227
g42
I00
sg43
I01
sg44
V333333
p1228
sg46
I00
sg9
I1663364708
sg47
Vhttps://abs.twimg.com/images/themes/theme1/bg.png
p1229
sg49
I00
sg50
Nsg51
Vhttps://pbs.twimg.com/profile_images/586018639020601345/e5madXJ0_normal.jpg
p1230
sg53
VDDEEF6
p1231
sg15
(dp1232
g56
(dp1233
g32
(lp1234
sssg59
I73
sg60
VC0DEED
p1235
sg24
V1663364708
p1236
sg63
VC0DEED
p1237
sg65
I4
sg66
I00
sg67
I-10800
sg68
I1979
sg56
VMovies, TV, comics, video games, books, bacon. I also write stuff.
p1238
sg70
I228
sg71
g72
sg73
V0084B4
p1239
sg75
Vhttp://pbs.twimg.com/profile_images/586018639020601345/e5madXJ0_normal.jpg
p1240
sg77
I00
sg78
I00
sg79
Vhttps://pbs.twimg.com/profile_banners/1663364708/1428551874
p1241
sg81
Vhttp://abs.twimg.com/images/themes/theme1/bg.png
p1242
sg28
VReverseBLT
p1243
sg84
Ven
p1244
sg86
I00
sg87
I830
sg26
VReverseBLT
p1245
sg89
I00
sg90
Nsg91
VSun Aug 11 20:09:54 +0000 2013
p1246
sg93
I00
sg94
VAtlantic Time (Canada)
p1247
sg95
I00
sg96
I01
sg97
I00
ssg98
Nsg99
Nsg240
I00
sg84
Ven
p1248
sg91
VTue Apr 07 22:22:33 +0000 2015
p1249
sg103
Nsg105
Nsg106
(dp1250
g108
Ven
p1251
sg110
Vrecent
p1252
ssa(dp1253
g4
Nsg5
I00
sg6
V@juliacunningham @mariosity Travolta is all like, "Going Clear? Go watch a real movie like Battlefield Earth!"
p1254
sg8
Nsg9
I585533185477468160
sg10
I0
sg11
V<a href="http://twitter.com/download/android" rel="nofollow">Twitter for Android</a>
p1255
sg13
I00
sg14
Nsg15
(dp1256
g17
(lp1257
sg19
(lp1258
(dp1259
g9
I30010782
sg22
(lp1260
I0
aI16
asg24
V30010782
p1261
sg26
Vjuliacunningham
p1262
sg28
VJulia Cunningham
p1263
sa(dp1264
g9
I59658439
sg22
(lp1265
I17
aI27
asg24
V59658439
p1266
sg26
Vmariosity
p1267
sg28
VMario Correa
p1268
sasg30
(lp1269
sg32
(lp1270
ssg34
Vjuliacunningham
p1271
sg36
I30010782
sg37
I0
sg24
V585533185477468160
p1272
sg39
I00
sg40
(dp1273
g42
I00
sg43
I01
sg44
V333333
p1274
sg46
I00
sg9
I2386313303
sg47
Vhttps://abs.twimg.com/images/themes/theme1/bg.png
p1275
sg49
I00
sg50
Nsg51
Vhttps://pbs.twimg.com/profile_images/456808777350529024/ta3ZkGn5_normal.jpeg
p1276
sg53
VDDEEF6
p1277
sg15
(dp1278
g56
(dp1279
g32
(lp1280
sssg59
I14
sg60
VC0DEED
p1281
sg24
V2386313303
p1282
sg63
VC0DEED
p1283
sg65
I0
sg66
I00
sg67
Nsg68
I987
sg56
VMy goal is to have every spam account follow me.
p1284
sg70
I134
sg71
VATL, GA
p1285
sg73
V0084B4
p1286
sg75
Vhttp://pbs.twimg.com/profile_images/456808777350529024/ta3ZkGn5_normal.jpeg
p1287
sg77
I00
sg78
I01
sg81
Vhttp://abs.twimg.com/images/themes/theme1/bg.png
p1288
sg28
VTJ P
p1289
sg84
Ven
p1290
sg86
I00
sg87
I39
sg26
VTJay0124
p1291
sg89
I00
sg90
Nsg91
VWed Mar 05 19:58:53 +0000 2014
p1292
sg93
I00
sg94
Nsg95
I00
sg96
I01
sg97
I00
ssg98
Nsg99
V30010782
p1293
sg84
Ven
p1294
sg91
VTue Apr 07 20:02:44 +0000 2015
p1295
sg103
Nsg105
Nsg106
(dp1296
g108
Ven
p1297
sg110
Vrecent
p1298
ssa(dp1299
g4
Nsg5
I00
sg6
VHad to watch Battlefield Earth for the "It's The Worst Movie Club". Travolta, you may have ruined Grease for me. #Leverage
p1300
sg8
Nsg9
I585471108633255936
sg10
I0
sg11
V<a href="http://twitter.com/download/android" rel="nofollow">Twitter for Android</a>
p1301
sg13
I00
sg14
Nsg15
(dp1302
g17
(lp1303
sg19
(lp1304
sg30
(lp1305
(dp1306
g22
(lp1307
I113
aI122
asg6
VLeverage
p1308
sasg32
(lp1309
ssg34
Nsg36
Nsg37
I0
sg24
V585471108633255936
p1310
sg39
I00
sg40
(dp1311
g42
I00
sg43
I01
sg44
V333333
p1312
sg46
I00
sg9
I14562503
sg47
Vhttps://abs.twimg.com/images/themes/theme15/bg.png
p1313
sg49
I00
sg50
Nsg51
Vhttps://pbs.twimg.com/profile_images/587232191769407488/4w3jN2le_normal.jpg
p1314
sg53
VC0DFEC
p1315
sg15
(dp1316
g90
(dp1317
g32
(lp1318
(dp1319
g90
Vhttp://t.co/Vpc6HGpAdg
p1320
sg22
(lp1321
I0
aI22
asg179
Vhttp://www.friendselephants.com
p1322
sg181
Vfriendselephants.com
p1323
sassg56
(dp1324
g32
(lp1325
sssg59
I209
sg60
VA8C7F7
p1326
sg24
V14562503
p1327
sg63
V022330
p1328
sg65
I6
sg66
I00
sg67
I-18000
sg68
I1945
sg56
VToronto chapter film geek. Co-host of the Friends With Elephants Podcast.
p1329
sg70
I74
sg71
VToronto, Canada
p1330
sg73
V0084B4
p1331
sg75
Vhttp://pbs.twimg.com/profile_images/587232191769407488/4w3jN2le_normal.jpg
p1332
sg77
I00
sg78
I00
sg79
Vhttps://pbs.twimg.com/profile_banners/14562503/1425906317
p1333
sg81
Vhttp://abs.twimg.com/images/themes/theme15/bg.png
p1334
sg28
VJason Kennedy
p1335
sg84
Ven
p1336
sg86
I00
sg87
I433
sg26
Vjesterjay
p1337
sg89
I00
sg90
Vhttp://t.co/Vpc6HGpAdg
p1338
sg91
VSun Apr 27 22:39:26 +0000 2008
p1339
sg93
I00
sg94
VQuito
p1340
sg95
I00
sg96
I00
sg97
I00
ssg98
Nsg99
Nsg84
Ven
p1341
sg91
VTue Apr 07 15:56:04 +0000 2015
p1342
sg103
Nsg105
Nsg106
(dp1343
g108
Ven
p1344
sg110
Vrecent
p1345
ssa(dp1346
g4
Nsg5
I00
sg6
V@JulesRPG @JohnnyFeisty I would rather watch hours of Barney (shudder) than Battlefield Earth (the only movie I've ever walked out on). O.o
p1347
sg8
I585249351427035136
sg9
I585252126567358464
sg10
I1
sg11
V<a href="http://twitter.com" rel="nofollow">Twitter Web Client</a>
p1348
sg13
I00
sg14
Nsg15
(dp1349
g17
(lp1350
sg19
(lp1351
(dp1352
g9
I578375327
sg22
(lp1353
I0
aI9
asg24
V578375327
p1354
sg26
VJulesRPG
p1355
sg28
VJules Scott
p1356
sa(dp1357
g9
I360969632
sg22
(lp1358
I10
aI23
asg24
V360969632
p1359
sg26
VJohnnyFeisty
p1360
sg28
VJohnny Feisty
p1361
sasg30
(lp1362
sg32
(lp1363
ssg34
VJulesRPG
p1364
sg36
I578375327
sg37
I0
sg24
V585252126567358464
p1365
sg39
I00
sg40
(dp1366
g42
I00
sg43
I01
sg44
V333333
p1367
sg46
I00
sg9
I2327861256
sg47
Vhttps://abs.twimg.com/images/themes/theme14/bg.gif
p1368
sg49
I00
sg50
Nsg51
Vhttps://pbs.twimg.com/profile_images/572566460111671296/V4gNVQFv_normal.jpeg
p1369
sg53
VEFEFEF
p1370
sg15
(dp1371
g90
(dp1372
g32
(lp1373
(dp1374
g90
Vhttp://t.co/f3UeoQsy3G
p1375
sg22
(lp1376
I0
aI22
asg179
Vhttp://realmofbookspodcast.com
p1377
sg181
Vrealmofbookspodcast.com
p1378
sassg56
(dp1379
g32
(lp1380
sssg59
I465
sg60
VEEEEEE
p1381
sg24
V2327861256
p1382
sg63
V131516
p1383
sg65
I16
sg66
I00
sg67
Nsg68
I4946
sg56
Vbibliovore | cat parent | Aspie | chat mod | @CtRGuild greeter | @RealmofBooks librarian w/@motherofalts & @ArcayneMage
p1384
sg70
I1400
sg71
VWI
p1385
sg73
V009999
p1386
sg75
Vhttp://pbs.twimg.com/profile_images/572566460111671296/V4gNVQFv_normal.jpeg
p1387
sg77
I00
sg78
I00
sg79
Vhttps://pbs.twimg.com/profile_banners/2327861256/1420156928
p1388
sg81
Vhttp://abs.twimg.com/images/themes/theme14/bg.gif
p1389
sg28
VMidneyet
p1390
sg84
Ven
p1391
sg86
I01
sg87
I15780
sg26
Vmidneyet
p1392
sg89
I00
sg90
Vhttp://t.co/f3UeoQsy3G
p1393
sg91
VTue Feb 04 23:06:18 +0000 2014
p1394
sg93
I00
sg94
Nsg95
I00
sg96
I00
sg97
I00
ssg98
Nsg99
V578375327
p1395
sg84
Ven
p1396
sg91
VTue Apr 07 01:25:55 +0000 2015
p1397
sg103
V585249351427035136
p1398
sg105
Nsg106
(dp1399
g108
Ven
p1400
sg110
Vrecent
p1401
ssa(dp1402
g4
Nsg5
I00
sg6
V@Sealey_KSR WORST FINALS EVER! Tonight I'm watching: Ishtar, Troll 2, The Garbage Pail Kids Movie &amp; Battlefield Earth instead. #BBN #KSR
p1403
sg8
Nsg9
I585177003332079616
sg10
I0
sg11
V<a href="http://twitter.com/download/iphone" rel="nofollow">Twitter for iPhone</a>
p1404
sg13
I00
sg14
Nsg15
(dp1405
g17
(lp1406
sg19
(lp1407
(dp1408
g9
I174509381
sg22
(lp1409
I0
aI11
asg24
V174509381
p1410
sg26
VSealey_KSR
p1411
sg28
VCourtney Sealey
p1412
sasg30
(lp1413
(dp1414
g22
(lp1415
I131
aI135
asg6
VBBN
p1416
sa(dp1417
g22
(lp1418
I136
aI140
asg6
VKSR
p1419
sasg32
(lp1420
ssg34
VSealey_KSR
p1421
sg36
I174509381
sg37
I0
sg24
V585177003332079616
p1422
sg39
I00
sg40
(dp1423
g42
I00
sg43
I01
sg44
V333333
p1424
sg46
I00
sg9
I820421042
sg47
Vhttps://abs.twimg.com/images/themes/theme1/bg.png
p1425
sg49
I00
sg50
Nsg51
Vhttps://pbs.twimg.com/profile_images/586587857197727745/Vnp60X-H_normal.jpg
p1426
sg53
VDDEEF6
p1427
sg15
(dp1428
g56
(dp1429
g32
(lp1430
sssg59
I81
sg60
VC0DEED
p1431
sg24
V820421042
p1432
sg63
VC0DEED
p1433
sg65
I1
sg66
I00
sg67
I-14400
sg68
I732
sg56
VKENTUCKY boy. Husband & father of 2 beauties. I dont mind choppin' wood and I don't care if the money's no good. Views are mine alone.#BBN
p1434
sg70
I163
sg71
VLexington, KY
p1435
sg73
V0084B4
p1436
sg75
Vhttp://pbs.twimg.com/profile_images/586587857197727745/Vnp60X-H_normal.jpg
p1437
sg77
I00
sg78
I00
sg79
Vhttps://pbs.twimg.com/profile_banners/820421042/1425739896
p1438
sg81
Vhttp://abs.twimg.com/images/themes/theme1/bg.png
p1439
sg28
VMatthew Mahone
p1440
sg84
Ven
p1441
sg86
I00
sg87
I249
sg26
Vmmahone75
p1442
sg89
I00
sg90
Nsg91
VWed Sep 12 21:59:17 +0000 2012
p1443
sg93
I00
sg94
VEastern Time (US & Canada)
p1444
sg95
I00
sg96
I01
sg97
I00
ssg98
Nsg99
V174509381
p1445
sg84
Ven
p1446
sg91
VMon Apr 06 20:27:24 +0000 2015
p1447
sg103
Nsg105
Nsg106
(dp1448
g108
Ven
p1449
sg110
Vrecent
p1450
ssa(dp1451
g4
Nsg5
I00
sg6
V@FO_ScottKacsmar Only movie I\u2019ve fallen asleep during was Battlefield Earth. Though that owed more to terribleness and lack of sleep.
p1452
sg8
I584858185976119296
sg9
I584858802110926848
sg10
I0
sg11
V<a href="http://tapbots.com/tweetbot" rel="nofollow">Tweetbot for i\u039fS</a>
p1453
sg13
I00
sg14
Nsg15
(dp1454
g17
(lp1455
sg19
(lp1456
(dp1457
g9
I343237375
sg22
(lp1458
I0
aI16
asg24
V343237375
p1459
sg26
VFO_ScottKacsmar
p1460
sg28
VScott Kacsmar
p1461
sasg30
(lp1462
sg32
(lp1463
ssg34
VFO_ScottKacsmar
p1464
sg36
I343237375
sg37
I0
sg24
V584858802110926848
p1465
sg39
I00
sg40
(dp1466
g42
I00
sg43
I01
sg44
V000000
p1467
sg46
I00
sg9
I181039444
sg47
Vhttps://pbs.twimg.com/profile_background_images/138138194/AAofAR_logo1_small_.gif
p1468
sg49
I00
sg50
Nsg51
Vhttps://pbs.twimg.com/profile_images/1107544290/AAoF_Avatar_normal.gif
p1469
sg53
VB0E1ED
p1470
sg15
(dp1471
g90
(dp1472
g32
(lp1473
(dp1474
g90
Vhttp://t.co/QTnwFGhUJx
p1475
sg22
(lp1476
I0
aI22
asg179
Vhttp://www.footballguys.com
p1477
sg181
Vfootballguys.com
p1478
sassg56
(dp1479
g32
(lp1480
sssg59
I2468
sg60
VFA0000
p1481
sg24
V181039444
p1482
sg63
V3A92AB
p1483
sg65
I169
sg66
I00
sg67
I-18000
sg68
I28748
sg56
VEschews obfuscation. Espouses elucidation. Writes about dynasty leagues. Kisses and tells.
p1484
sg70
I46
sg71
VDFW Metro
p1485
sg73
V3B94D9
p1486
sg75
Vhttp://pbs.twimg.com/profile_images/1107544290/AAoF_Avatar_normal.gif
p1487
sg77
I00
sg78
I00
sg81
Vhttp://pbs.twimg.com/profile_background_images/138138194/AAofAR_logo1_small_.gif
p1488
sg28
VAdam Harstad
p1489
sg84
Ven
p1490
sg86
I00
sg87
I1838
sg26
VAdamHarstad
p1491
sg89
I00
sg90
Vhttp://t.co/QTnwFGhUJx
p1492
sg91
VSat Aug 21 03:28:31 +0000 2010
p1493
sg93
I00
sg94
VCentral Time (US & Canada)
p1494
sg95
I00
sg96
I00
sg97
I00
ssg98
Nsg99
V343237375
p1495
sg84
Ven
p1496
sg91
VSun Apr 05 23:22:59 +0000 2015
p1497
sg103
V584858185976119296
p1498
sg105
Nsg106
(dp1499
g108
Ven
p1500
sg110
Vrecent
p1501
ssaa.