(lp0
S'Happy Valley'
p1
a(lp2
(dp3
Vcontributors
p4
NsVtruncated
p5
I00
sVtext
p6
VHappy Valley Full Movie - YouTube http://t.co/MDb17c6mwr
p7
sVin_reply_to_status_id
p8
NsVid
p9
I587418707120394240
sVfavorite_count
p10
I0
sVsource
p11
V<a href="http://dlvr.it" rel="nofollow">dlvr.it</a>
p12
sVretweeted
p13
I00
sVcoordinates
p14
NsVentities
p15
(dp16
Vsymbols
p17
(lp18
sVuser_mentions
p19
(lp20
sVhashtags
p21
(lp22
sVurls
p23
(lp24
(dp25
Vurl
p26
Vhttp://t.co/MDb17c6mwr
p27
sVindices
p28
(lp29
I34
aI56
asVexpanded_url
p30
Vhttp://zipzp.eu/?u=9MTC99
p31
sVdisplay_url
p32
Vzipzp.eu/?u=9MTC99
p33
sassVin_reply_to_screen_name
p34
NsVin_reply_to_user_id
p35
NsVretweet_count
p36
I0
sVid_str
p37
V587418707120394240
p38
sVfavorited
p39
I00
sVuser
p40
(dp41
Vfollow_request_sent
p42
I00
sVprofile_use_background_image
p43
I01
sVprofile_text_color
p44
V333333
p45
sVdefault_profile_image
p46
I00
sg9
I2337212940
sVprofile_background_image_url_https
p47
Vhttps://abs.twimg.com/images/themes/theme1/bg.png
p48
sVverified
p49
I00
sVprofile_location
p50
NsVprofile_image_url_https
p51
Vhttps://pbs.twimg.com/profile_images/432972953580347392/FPJsFR7N_normal.jpeg
p52
sVprofile_sidebar_fill_color
p53
VDDEEF6
p54
sg15
(dp55
Vdescription
p56
(dp57
g23
(lp58
sssVfollowers_count
p59
I787
sVprofile_sidebar_border_color
p60
VC0DEED
p61
sg37
V2337212940
p62
sVprofile_background_color
p63
VC0DEED
p64
sVlisted_count
p65
I1
sVis_translation_enabled
p66
I00
sVutc_offset
p67
NsVstatuses_count
p68
I32504
sg56
VAll news about Ramires
p69
sVfriends_count
p70
I1844
sVlocation
p71
V
p72
sVprofile_link_color
p73
V0084B4
p74
sVprofile_image_url
p75
Vhttp://pbs.twimg.com/profile_images/432972953580347392/FPJsFR7N_normal.jpeg
p76
sVfollowing
p77
I00
sVgeo_enabled
p78
I00
sVprofile_background_image_url
p79
Vhttp://abs.twimg.com/images/themes/theme1/bg.png
p80
sVname
p81
VRamires News
p82
sVlang
p83
Ven
p84
sVprofile_background_tile
p85
I00
sVfavourites_count
p86
I0
sVscreen_name
p87
VRamiresNews
p88
sVnotifications
p89
I00
sg26
NsVcreated_at
p90
VMon Feb 10 20:22:05 +0000 2014
p91
sVcontributors_enabled
p92
I00
sVtime_zone
p93
NsVprotected
p94
I00
sVdefault_profile
p95
I01
sVis_translator
p96
I00
ssVgeo
p97
NsVin_reply_to_user_id_str
p98
NsVpossibly_sensitive
p99
I00
sg83
Ven
p100
sg90
VMon Apr 13 00:55:08 +0000 2015
p101
sVin_reply_to_status_id_str
p102
NsVplace
p103
NsVmetadata
p104
(dp105
Viso_language_code
p106
Ven
p107
sVresult_type
p108
Vrecent
p109
ssa(dp110
g4
Nsg5
I00
sg6
V@Santhoshattwit Still Spiti, Ladakh and Kashmir are on my wish list ;-) Have you seen the movie "Valley of Saints" ? Lovely
p111
sg8
I585790095355203584
sg9
I585790253073563651
sg10
I0
sg11
V<a href="http://twitter.com" rel="nofollow">Twitter Web Client</a>
p112
sg13
I00
sg14
Nsg15
(dp113
g17
(lp114
sg19
(lp115
(dp116
g9
I497780459
sg28
(lp117
I0
aI15
asg37
V497780459
p118
sg87
VSanthoshattwit
p119
sg81
VSanthoshKumar
p120
sasg21
(lp121
sg23
(lp122
ssg34
VHappy_1
p123
sg35
I23751176
sg36
I0
sg37
V585790253073563651
p124
sg39
I00
sg40
(dp125
g42
I00
sg43
I01
sg44
V634047
p126
sg46
I00
sg9
I23751176
sg47
Vhttps://abs.twimg.com/images/themes/theme3/bg.gif
p127
sg49
I00
sg50
Nsg51
Vhttps://pbs.twimg.com/profile_images/574333315223810048/0OTbAUUX_normal.jpeg
p128
sg53
VE3E2DE
p129
sg15
(dp130
g56
(dp131
g23
(lp132
sssg59
I461
sg60
VFFFFFF
p133
sg37
V23751176
p134
sg63
VEDECE9
p135
sg65
I16
sg66
I00
sg67
I-39600
sg68
I36239
sg56
VI believe in the beautiful and special moments that are happening every day to one - just have your eyes and heart open!
p136
sg70
I138
sg71
VZurich, Switzerland
p137
sg73
V3D68BD
p138
sg75
Vhttp://pbs.twimg.com/profile_images/574333315223810048/0OTbAUUX_normal.jpeg
p139
sg77
I00
sg78
I00
sVprofile_banner_url
p140
Vhttps://pbs.twimg.com/profile_banners/23751176/1428344086
p141
sg79
Vhttp://abs.twimg.com/images/themes/theme3/bg.gif
p142
sg81
VBeatrice 
p143
sg83
Vde
p144
sg85
I00
sg86
I34609
sg87
VHappy_1
p145
sg89
I00
sg26
Nsg90
VWed Mar 11 11:50:27 +0000 2009
p146
sg92
I00
sg93
VInternational Date Line West
p147
sg94
I00
sg95
I00
sg96
I00
ssg97
Nsg98
V23751176
p148
sg83
Ven
p149
sg90
VWed Apr 08 13:04:14 +0000 2015
p150
sg102
V585790095355203584
p151
sg103
Nsg104
(dp152
g106
Ven
p153
sg108
Vrecent
p154
ssa(dp155
g4
Nsg5
I00
sg6
VHappy Valley Full Movie 2014\u000aClick here: http://t.co/YFpCfXzMmn
p156
sg8
Nsg9
I585302253747118081
sg10
I0
sg11
V<a href="http://twitter.com" rel="nofollow">Twitter Web Client</a>
p157
sg13
I00
sg14
Nsg15
(dp158
g17
(lp159
sg19
(lp160
sg21
(lp161
sg23
(lp162
(dp163
g26
Vhttp://t.co/YFpCfXzMmn
p164
sg28
(lp165
I41
aI63
asg30
Vhttp://gareto.info/fcoc9te
p166
sg32
Vgareto.info/fcoc9te
p167
sassg34
Nsg35
Nsg36
I0
sg37
V585302253747118081
p168
sg39
I00
sg40
(dp169
g42
I00
sg43
I01
sg44
V333333
p170
sg46
I00
sg9
I3017802912
sg47
Vhttps://abs.twimg.com/images/themes/theme1/bg.png
p171
sg49
I00
sg50
Nsg51
Vhttps://pbs.twimg.com/profile_images/566021169497653249/lRkJV4gg_normal.jpeg
p172
sg53
VDDEEF6
p173
sg15
(dp174
g56
(dp175
g23
(lp176
sssg59
I0
sg60
VC0DEED
p177
sg37
V3017802912
p178
sg63
VC0DEED
p179
sg65
I0
sg66
I00
sg67
Nsg68
I180
sg56
g72
sg70
I25
sg71
g72
sg73
V0084B4
p180
sg75
Vhttp://pbs.twimg.com/profile_images/566021169497653249/lRkJV4gg_normal.jpeg
p181
sg77
I00
sg78
I00
sg79
Vhttp://abs.twimg.com/images/themes/theme1/bg.png
p182
sg81
VNebuya Erwothanon
p183
sg83
Ven
p184
sg85
I00
sg86
I0
sg87
Verwothanon
p185
sg89
I00
sg26
Nsg90
VThu Feb 12 23:47:39 +0000 2015
p186
sg92
I00
sg93
Nsg94
I00
sg95
I01
sg96
I00
ssg97
Nsg98
Nsg99
I00
sg83
Ven
p187
sg90
VTue Apr 07 04:45:06 +0000 2015
p188
sg102
Nsg103
Nsg104
(dp189
g106
Ven
p190
sg108
Vrecent
p191
ssa(dp192
g4
Nsg5
I00
sg6
VHappy Easter from my baby's! \U0001f60d\U0001f430\U0001f490\U0001f423 #MovieTime #Home @rihanna @ Studio Movie Grill -Spring Valley https://t.co/z9axX2NRcK
p193
sg8
Nsg9
I584860239494647808
sg10
I0
sg11
V<a href="http://instagram.com" rel="nofollow">Instagram</a>
p194
sg13
I00
sg14
(dp195
Vtype
p196
VPoint
p197
sg14
(lp198
F-96.75091643
aF32.93889911
assg15
(dp199
g17
(lp200
sg19
(lp201
(dp202
g9
I79293791
sg28
(lp203
I51
aI59
asg37
V79293791
p204
sg87
Vrihanna
p205
sg81
VRihanna
p206
sasg21
(lp207
(dp208
g28
(lp209
I34
aI44
asg6
VMovieTime
p210
sa(dp211
g28
(lp212
I45
aI50
asg6
VHome
p213
sasg23
(lp214
(dp215
g26
Vhttps://t.co/z9axX2NRcK
p216
sg28
(lp217
I96
aI119
asg30
Vhttps://instagram.com/p/1HJgiUqtFz/
p218
sg32
Vinstagram.com/p/1HJgiUqtFz/
p219
sassg34
Nsg35
Nsg36
I0
sg37
V584860239494647808
p220
sg39
I00
sg40
(dp221
g42
I00
sg43
I01
sg44
V333333
p222
sg46
I00
sg9
I1048930010
sg47
Vhttps://pbs.twimg.com/profile_background_images/378800000006947205/57de30d73665446d47fb54831728ef45.jpeg
p223
sg49
I00
sg50
Nsg51
Vhttps://pbs.twimg.com/profile_images/585308962221760512/Iurj8mBK_normal.jpg
p224
sg53
VDDEEF6
p225
sg15
(dp226
g56
(dp227
g23
(lp228
sssg59
I206
sg60
VFFFFFF
p229
sg37
V1048930010
p230
sg63
VC0DEED
p231
sg65
I2
sg66
I00
sg67
I-18000
sg68
I11744
sg56
VDont stalk, just hit follow \u270c\ufe0f
p232
sg70
I591
sg71
g72
sg73
V0084B4
p233
sg75
Vhttp://pbs.twimg.com/profile_images/585308962221760512/Iurj8mBK_normal.jpg
p234
sg77
I00
sg78
I01
sg140
Vhttps://pbs.twimg.com/profile_banners/1048930010/1428383505
p235
sg79
Vhttp://pbs.twimg.com/profile_background_images/378800000006947205/57de30d73665446d47fb54831728ef45.jpeg
p236
sg81
VMarii
p237
sg83
Ven
p238
sg85
I01
sg86
I2017
sg87
VMariibaybii
p239
sg89
I00
sg26
Nsg90
VSun Dec 30 22:15:44 +0000 2012
p240
sg92
I00
sg93
VCentral Time (US & Canada)
p241
sg94
I00
sg95
I00
sg96
I00
ssg97
(dp242
g196
VPoint
p243
sg14
(lp244
F32.93889911
aF-96.75091643
assg98
Nsg99
I00
sg83
Ven
p245
sg90
VSun Apr 05 23:28:41 +0000 2015
p246
sg102
Nsg103
(dp247
Vfull_name
p248
VDallas, TX
p249
sg26
Vhttps://api.twitter.com/1.1/geo/id/18810aa5b43e76c7.json
p250
sVcountry
p251
VUnited States
p252
sVplace_type
p253
Vcity
p254
sVbounding_box
p255
(dp256
g196
VPolygon
p257
sg14
(lp258
(lp259
(lp260
F-96.977527
aF32.620678
aa(lp261
F-96.54598
aF32.620678
aa(lp262
F-96.54598
aF33.019039
aa(lp263
F-96.977527
aF33.019039
aaassVcontained_within
p264
(lp265
sVcountry_code
p266
VUS
p267
sVattributes
p268
(dp269
sg9
V18810aa5b43e76c7
p270
sg81
VDallas
p271
ssg104
(dp272
g106
Ven
p273
sg108
Vrecent
p274
ssaa.