(lp0
S'Jiro Dreams Of Sushi'
p1
a(lp2
(dp3
Vcontributors
p4
NsVtruncated
p5
I00
sVtext
p6
V#movie Watch the movie "Jiro Dreams of Sushi" if you love eating sushi.\u000ahttp://t.co/Ig4fJecWt7 http://t.co/NiuAtTzbWe
p7
sVin_reply_to_status_id
p8
NsVid
p9
I587124757918683136
sVfavorite_count
p10
I0
sVsource
p11
V<a href="http://twitter.com" rel="nofollow">Twitter Web Client</a>
p12
sVretweeted
p13
I00
sVcoordinates
p14
NsVentities
p15
(dp16
Vsymbols
p17
(lp18
sVuser_mentions
p19
(lp20
sVhashtags
p21
(lp22
(dp23
Vindices
p24
(lp25
I0
aI6
asg6
Vmovie
p26
sasVurls
p27
(lp28
(dp29
Vurl
p30
Vhttp://t.co/Ig4fJecWt7
p31
sg24
(lp32
I72
aI94
asVexpanded_url
p33
Vhttp://rindaweblog.blogspot.jp/2015/04/jiro-dreams-of-sushi-2012-movie.html
p34
sVdisplay_url
p35
Vrindaweblog.blogspot.jp/2015/04/jiro-d\u2026
p36
sasVmedia
p37
(lp38
(dp39
g33
Vhttp://twitter.com/rindajones/status/587124757918683136/photo/1
p40
sg35
Vpic.twitter.com/NiuAtTzbWe
p41
sg30
Vhttp://t.co/NiuAtTzbWe
p42
sVmedia_url_https
p43
Vhttps://pbs.twimg.com/media/CCXi2xoUgAAC9t9.jpg
p44
sVid_str
p45
V587124757104984064
p46
sVsizes
p47
(dp48
Vsmall
p49
(dp50
Vh
p51
I255
sVresize
p52
Vfit
p53
sVw
p54
I340
ssVlarge
p55
(dp56
g51
I768
sg52
Vfit
p57
sg54
I1024
ssVmedium
p58
(dp59
g51
I450
sg52
Vfit
p60
sg54
I600
ssVthumb
p61
(dp62
g51
I150
sg52
Vcrop
p63
sg54
I150
sssg24
(lp64
I95
aI117
asVtype
p65
Vphoto
p66
sg9
I587124757104984064
sVmedia_url
p67
Vhttp://pbs.twimg.com/media/CCXi2xoUgAAC9t9.jpg
p68
sassVin_reply_to_screen_name
p69
NsVin_reply_to_user_id
p70
NsVretweet_count
p71
I0
sg45
V587124757918683136
p72
sVfavorited
p73
I00
sVuser
p74
(dp75
Vfollow_request_sent
p76
I00
sVprofile_use_background_image
p77
I01
sVprofile_text_color
p78
V333333
p79
sVdefault_profile_image
p80
I00
sg9
I81537354
sVprofile_background_image_url_https
p81
Vhttps://abs.twimg.com/images/themes/theme1/bg.png
p82
sVverified
p83
I00
sVprofile_location
p84
NsVprofile_image_url_https
p85
Vhttps://pbs.twimg.com/profile_images/1161103848/2010-05-03_12.33.04_normal.jpg
p86
sVprofile_sidebar_fill_color
p87
VDDEEF6
p88
sg15
(dp89
g30
(dp90
g27
(lp91
(dp92
g30
Vhttp://t.co/szpFWHB7Zv
p93
sg24
(lp94
I0
aI22
asg33
Vhttp://rindalog.blogspot.com
p95
sg35
Vrindalog.blogspot.com
p96
sassVdescription
p97
(dp98
g27
(lp99
sssVfollowers_count
p100
I8
sVprofile_sidebar_border_color
p101
VC0DEED
p102
sg45
V81537354
p103
sVprofile_background_color
p104
VC0DEED
p105
sVlisted_count
p106
I1
sVis_translation_enabled
p107
I00
sVutc_offset
p108
I32400
sVstatuses_count
p109
I306
sg97
VJust like a rolling stone. How does it feel?
p110
sVfriends_count
p111
I1
sVlocation
p112
V
p113
sVprofile_link_color
p114
V0084B4
p115
sVprofile_image_url
p116
Vhttp://pbs.twimg.com/profile_images/1161103848/2010-05-03_12.33.04_normal.jpg
p117
sVfollowing
p118
I00
sVgeo_enabled
p119
I00
sVprofile_background_image_url
p120
Vhttp://abs.twimg.com/images/themes/theme1/bg.png
p121
sVname
p122
Vrindajones
p123
sVlang
p124
Vja
p125
sVprofile_background_tile
p126
I00
sVfavourites_count
p127
I0
sVscreen_name
p128
Vrindajones
p129
sVnotifications
p130
I00
sg30
Vhttp://t.co/szpFWHB7Zv
p131
sVcreated_at
p132
VSun Oct 11 06:58:04 +0000 2009
p133
sVcontributors_enabled
p134
I00
sVtime_zone
p135
VTokyo
p136
sVprotected
p137
I00
sVdefault_profile
p138
I01
sVis_translator
p139
I00
ssVgeo
p140
NsVin_reply_to_user_id_str
p141
NsVpossibly_sensitive
p142
I00
sg124
Ven
p143
sg132
VSun Apr 12 05:27:05 +0000 2015
p144
sVin_reply_to_status_id_str
p145
NsVplace
p146
NsVmetadata
p147
(dp148
Viso_language_code
p149
Ven
p150
sVresult_type
p151
Vrecent
p152
ssa(dp153
g4
Nsg5
I00
sg6
V.@JimNorton Jiro Dreams of Sushi isn't a movie about rice; its a movie about #SadDads
p154
sg8
Nsg9
I586326981030973440
sg10
I0
sg11
V<a href="http://twitter.com/download/iphone" rel="nofollow">Twitter for iPhone</a>
p155
sg13
I00
sg14
Nsg15
(dp156
g17
(lp157
sg19
(lp158
(dp159
g9
I19208457
sg24
(lp160
I1
aI11
asg45
V19208457
p161
sg128
VJimNorton
p162
sg122
VJim Norton
p163
sasg21
(lp164
(dp165
g24
(lp166
I77
aI85
asg6
VSadDads
p167
sasg27
(lp168
ssg69
Nsg70
Nsg71
I0
sg45
V586326981030973440
p169
sg73
I00
sg74
(dp170
g76
I00
sg77
I01
sg78
V333333
p171
sg80
I00
sg9
I492665959
sg81
Vhttps://pbs.twimg.com/profile_background_images/378800000060902816/c832a98a7658b8763e08ca7e2baa729d.jpeg
p172
sg83
I00
sg84
Nsg85
Vhttps://pbs.twimg.com/profile_images/556616821726396417/vk5mUZyu_normal.jpeg
p173
sg87
VDDEEF6
p174
sg15
(dp175
g30
(dp176
g27
(lp177
(dp178
g30
Vhttp://t.co/nGhbdjCb9e
p179
sg24
(lp180
I0
aI22
asg33
Vhttp://www.notalizardperson.it
p181
sg35
Vnotalizardperson.it
p182
sassg97
(dp183
g27
(lp184
sssg100
I22
sg101
VFFFFFF
p185
sg45
V492665959
p186
sg104
VC0DEED
p187
sg106
I2
sg107
I00
sg108
I-10800
sg109
I1386
sg97
Vnot a lizardperson
p188
sg111
I23
sg112
VPossumtaint, Moon Kentucky
p189
sg114
V0084B4
p190
sg116
Vhttp://pbs.twimg.com/profile_images/556616821726396417/vk5mUZyu_normal.jpeg
p191
sg118
I00
sg119
I01
sVprofile_banner_url
p192
Vhttps://pbs.twimg.com/profile_banners/492665959/1407461432
p193
sg120
Vhttp://pbs.twimg.com/profile_background_images/378800000060902816/c832a98a7658b8763e08ca7e2baa729d.jpeg
p194
sg122
Vcubbus san
p195
sg124
Ven
p196
sg126
I01
sg127
I8
sg128
VCubbus_San
p197
sg130
I00
sg30
Vhttp://t.co/nGhbdjCb9e
p198
sg132
VWed Feb 15 00:08:45 +0000 2012
p199
sg134
I00
sg135
VAtlantic Time (Canada)
p200
sg137
I00
sg138
I00
sg139
I00
ssg140
Nsg141
Nsg124
Ven
p201
sg132
VFri Apr 10 00:37:00 +0000 2015
p202
sg145
Nsg146
Nsg147
(dp203
g149
Ven
p204
sg151
Vrecent
p205
ssa(dp206
g4
Nsg5
I00
sg6
V@snkhan That was an awesome read. Reminded me of the movie "Jiro dreams of sushi"
p207
sg8
I585537392121139201
sg9
I585539929008173056
sg10
I0
sg11
V<a href="http://twitter.com/download/iphone" rel="nofollow">Twitter for iPhone</a>
p208
sg13
I00
sg14
Nsg15
(dp209
g17
(lp210
sg19
(lp211
(dp212
g9
I3257911
sg24
(lp213
I0
aI7
asg45
V3257911
p214
sg128
Vsnkhan
p215
sg122
VSajid Nawaz Khan
p216
sasg21
(lp217
sg27
(lp218
ssg69
Vsnkhan
p219
sg70
I3257911
sg71
I0
sg45
V585539929008173056
p220
sg73
I00
sg74
(dp221
g76
I00
sg77
I01
sg78
V333333
p222
sg80
I00
sg9
I25933845
sg81
Vhttps://abs.twimg.com/images/themes/theme15/bg.png
p223
sg83
I00
sg84
Nsg85
Vhttps://pbs.twimg.com/profile_images/582997795675721728/pFoENzjv_normal.jpg
p224
sg87
VC0DFEC
p225
sg15
(dp226
g30
(dp227
g27
(lp228
(dp229
g30
Vhttp://t.co/rUfI980C6T
p230
sg24
(lp231
I0
aI22
asg33
Vhttp://bradcatblog.co.uk
p232
sg35
Vbradcatblog.co.uk
p233
sassg97
(dp234
g27
(lp235
sssg100
I693
sg101
VFFFFFF
p236
sg45
V25933845
p237
sg104
V022330
p238
sg106
I15
sg107
I00
sg108
I3600
sg109
I21982
sg97
VBlogger. Official @GameTeeUK Photographer. Japan enthusiast. Writer for @WakkaWakkaMag. English teacher in training.
p239
sg111
I663
sg112
VTamworth, England
p240
sg114
V314CD4
p241
sg116
Vhttp://pbs.twimg.com/profile_images/582997795675721728/pFoENzjv_normal.jpg
p242
sg118
I00
sg119
I01
sg192
Vhttps://pbs.twimg.com/profile_banners/25933845/1398271913
p243
sg120
Vhttp://abs.twimg.com/images/themes/theme15/bg.png
p244
sg122
VSean (\u30b7\u30e7\u30fc\u30f3)
p245
sg124
Ven
p246
sg126
I00
sg127
I9515
sg128
Vbradcat
p247
sg130
I00
sg30
Vhttp://t.co/rUfI980C6T
p248
sg132
VMon Mar 23 02:19:18 +0000 2009
p249
sg134
I00
sg135
VLondon
p250
sg137
I00
sg138
I00
sg139
I00
ssg140
Nsg141
V3257911
p251
sg124
Ven
p252
sg132
VTue Apr 07 20:29:32 +0000 2015
p253
sg145
V585537392121139201
p254
sg146
Nsg147
(dp255
g149
Ven
p256
sg151
Vrecent
p257
ssaa.