(lp0
S'Listen Up Philip'
p1
a(lp2
(dp3
Vcontributors
p4
NsVtruncated
p5
I00
sVtext
p6
VMore Alex Ross Perry News...! Perry (\u201cListen Up Philip,\u201d \u201cQueen of Earth\u201d) is planning to adapt the script and... http://t.co/4SAJRdygej
p7
sVin_reply_to_status_id
p8
NsVid
p9
I585738693471764480
sVfavorite_count
p10
I0
sVsource
p11
V<a href="http://www.facebook.com/twitter" rel="nofollow">Facebook</a>
p12
sVretweeted
p13
I00
sVcoordinates
p14
NsVentities
p15
(dp16
Vsymbols
p17
(lp18
sVuser_mentions
p19
(lp20
sVhashtags
p21
(lp22
sVurls
p23
(lp24
(dp25
Vurl
p26
Vhttp://t.co/4SAJRdygej
p27
sVindices
p28
(lp29
I114
aI136
asVexpanded_url
p30
Vhttp://fb.me/1IHDuNlQ4
p31
sVdisplay_url
p32
Vfb.me/1IHDuNlQ4
p33
sassVin_reply_to_screen_name
p34
NsVin_reply_to_user_id
p35
NsVretweet_count
p36
I0
sVid_str
p37
V585738693471764480
p38
sVfavorited
p39
I00
sVuser
p40
(dp41
Vfollow_request_sent
p42
I00
sVprofile_use_background_image
p43
I01
sVprofile_text_color
p44
V333333
p45
sVdefault_profile_image
p46
I00
sg9
I524426253
sVprofile_background_image_url_https
p47
Vhttps://pbs.twimg.com/profile_background_images/378800000007464926/3cd7b0b9d1e2ec1954921acea5cc83bc.jpeg
p48
sVverified
p49
I00
sVprofile_location
p50
NsVprofile_image_url_https
p51
Vhttps://pbs.twimg.com/profile_images/466127201411149824/RlkbY-RX_normal.jpeg
p52
sVprofile_sidebar_fill_color
p53
VDDEEF6
p54
sg15
(dp55
g26
(dp56
g23
(lp57
(dp58
g26
Vhttp://t.co/KN9T72sfVp
p59
sg28
(lp60
I0
aI22
asg30
Vhttp://www.eurekavideo.co.uk
p61
sg32
Veurekavideo.co.uk
p62
sassVdescription
p63
(dp64
g23
(lp65
(dp66
g26
Vhttp://t.co/XnZ7B94Vcl
p67
sg28
(lp68
I99
aI121
asg30
Vhttp://facebook.com/EurekaEntertainment
p69
sg32
Vfacebook.com/EurekaEntertai\u2026
p70
sasssVfollowers_count
p71
I4491
sVprofile_sidebar_border_color
p72
VFFFFFF
p73
sg37
V524426253
p74
sVprofile_background_color
p75
V000000
p76
sVlisted_count
p77
I70
sVis_translation_enabled
p78
I00
sVutc_offset
p79
NsVstatuses_count
p80
I4398
sg63
VThe leading independent distributor of classic silent/early films in the UK. \u000aLike us on Facebook http://t.co/XnZ7B94Vcl
p81
sVfriends_count
p82
I3102
sVlocation
p83
V
p84
sVprofile_link_color
p85
V0084B4
p86
sVprofile_image_url
p87
Vhttp://pbs.twimg.com/profile_images/466127201411149824/RlkbY-RX_normal.jpeg
p88
sVfollowing
p89
I00
sVgeo_enabled
p90
I00
sVprofile_banner_url
p91
Vhttps://pbs.twimg.com/profile_banners/524426253/1399968270
p92
sVprofile_background_image_url
p93
Vhttp://pbs.twimg.com/profile_background_images/378800000007464926/3cd7b0b9d1e2ec1954921acea5cc83bc.jpeg
p94
sVname
p95
VEureka Entertainment
p96
sVlang
p97
Ven
p98
sVprofile_background_tile
p99
I01
sVfavourites_count
p100
I41
sVscreen_name
p101
VEurekavideo
p102
sVnotifications
p103
I00
sg26
Vhttp://t.co/KN9T72sfVp
p104
sVcreated_at
p105
VWed Mar 14 14:56:26 +0000 2012
p106
sVcontributors_enabled
p107
I00
sVtime_zone
p108
NsVprotected
p109
I00
sVdefault_profile
p110
I00
sVis_translator
p111
I00
ssVgeo
p112
NsVin_reply_to_user_id_str
p113
NsVpossibly_sensitive
p114
I00
sg97
Ven
p115
sg105
VWed Apr 08 09:39:21 +0000 2015
p116
sVin_reply_to_status_id_str
p117
NsVplace
p118
NsVmetadata
p119
(dp120
Viso_language_code
p121
Ven
p122
sVresult_type
p123
Vrecent
p124
ssa(dp125
g4
Nsg5
I00
sg6
VListen Up Philip director Alex Ross Perry to write live-action Winnie The Pooh movie http://t.co/R1Yi9BKdVT
p126
sg8
Nsg9
I585610067040428032
sg10
I0
sg11
V<a href="http://www.socialflow.com" rel="nofollow">SocialFlow</a>
p127
sg13
I00
sg14
Nsg15
(dp128
g17
(lp129
sg19
(lp130
sg21
(lp131
sg23
(lp132
(dp133
g26
Vhttp://t.co/R1Yi9BKdVT
p134
sg28
(lp135
I85
aI107
asg30
Vhttp://trib.al/WSM35Xs
p136
sg32
Vtrib.al/WSM35Xs
p137
sassg34
Nsg35
Nsg36
I0
sg37
V585610067040428032
p138
sg39
I00
sg40
(dp139
g42
I00
sg43
I00
sg44
V000000
p140
sg46
I00
sg9
I2712589909
sg47
Vhttps://abs.twimg.com/images/themes/theme14/bg.gif
p141
sg49
I00
sg50
Nsg51
Vhttps://pbs.twimg.com/profile_images/497077078831796224/UHccl2kk_normal.jpeg
p142
sg53
V000000
p143
sg15
(dp144
g63
(dp145
g23
(lp146
sssg71
I50
sg72
V000000
p147
sg37
V2712589909
p148
sg75
V000000
p149
sg77
I2
sg78
I00
sg79
Nsg80
I7469
sg63
VStupid-movie reviews and stupid movie-news in 140 characters or less....
p150
sg82
I357
sg83
VNew York
p151
sg85
VF50E1A
p152
sg87
Vhttp://pbs.twimg.com/profile_images/497077078831796224/UHccl2kk_normal.jpeg
p153
sg89
I00
sg90
I00
sg93
Vhttp://abs.twimg.com/images/themes/theme14/bg.gif
p154
sg95
V140 Reviews 
p155
sg97
Ven
p156
sg99
I00
sg100
I1
sg101
VOneFortyReviews
p157
sg103
I00
sg26
Nsg105
VWed Aug 06 17:42:00 +0000 2014
p158
sg107
I00
sg108
Nsg109
I00
sg110
I00
sg111
I00
ssg112
Nsg113
Nsg114
I00
sg97
Ven
p159
sg105
VWed Apr 08 01:08:14 +0000 2015
p160
sg117
Nsg118
Nsg119
(dp161
g121
Ven
p162
sg123
Vrecent
p163
ssa(dp164
g4
Nsg5
I00
sg6
VListen Up Philip director Alex Ross Perry to write live-action Winnie-The-Pooh movie http://t.co/ZhJvKcH4pP
p165
sg8
Nsg9
I585582703510163456
sg10
I0
sg11
V<a href="http://www.socialflow.com" rel="nofollow">SocialFlow</a>
p166
sg13
I00
sg14
Nsg15
(dp167
g17
(lp168
sg19
(lp169
sg21
(lp170
sg23
(lp171
(dp172
g26
Vhttp://t.co/ZhJvKcH4pP
p173
sg28
(lp174
I85
aI107
asg30
Vhttp://trib.al/mZxEufI
p175
sg32
Vtrib.al/mZxEufI
p176
sassg34
Nsg35
Nsg36
I0
sg37
V585582703510163456
p177
sg39
I00
sg40
(dp178
g42
I00
sg43
I00
sg44
V000000
p179
sg46
I00
sg9
I2712589909
sg47
Vhttps://abs.twimg.com/images/themes/theme14/bg.gif
p180
sg49
I00
sg50
Nsg51
Vhttps://pbs.twimg.com/profile_images/497077078831796224/UHccl2kk_normal.jpeg
p181
sg53
V000000
p182
sg15
(dp183
g63
(dp184
g23
(lp185
sssg71
I50
sg72
V000000
p186
sg37
V2712589909
p187
sg75
V000000
p188
sg77
I2
sg78
I00
sg79
Nsg80
I7469
sg63
VStupid-movie reviews and stupid movie-news in 140 characters or less....
p189
sg82
I357
sg83
VNew York
p190
sg85
VF50E1A
p191
sg87
Vhttp://pbs.twimg.com/profile_images/497077078831796224/UHccl2kk_normal.jpeg
p192
sg89
I00
sg90
I00
sg93
Vhttp://abs.twimg.com/images/themes/theme14/bg.gif
p193
sg95
V140 Reviews 
p194
sg97
Ven
p195
sg99
I00
sg100
I1
sg101
VOneFortyReviews
p196
sg103
I00
sg26
Nsg105
VWed Aug 06 17:42:00 +0000 2014
p197
sg107
I00
sg108
Nsg109
I00
sg110
I00
sg111
I00
ssg112
Nsg113
Nsg114
I00
sg97
Ven
p198
sg105
VTue Apr 07 23:19:30 +0000 2015
p199
sg117
Nsg118
Nsg119
(dp200
g121
Ven
p201
sg123
Vrecent
p202
ssa(dp203
g4
Nsg5
I00
sg6
VWatching "listen up philip" #movie #australianmovie #cinema #ACMI #itsholiday #melbourne @ ACMI -\u2026 https://t.co/nYieNRojYn
p204
sg8
Nsg9
I585013545408028672
sg10
I1
sg11
V<a href="http://instagram.com" rel="nofollow">Instagram</a>
p205
sg13
I00
sg14
(dp206
Vtype
p207
VPoint
p208
sg14
(lp209
F144.96505
aF-37.81126
assg15
(dp210
g17
(lp211
sg19
(lp212
sg21
(lp213
(dp214
g28
(lp215
I28
aI34
asg6
Vmovie
p216
sa(dp217
g28
(lp218
I35
aI51
asg6
Vaustralianmovie
p219
sa(dp220
g28
(lp221
I52
aI59
asg6
Vcinema
p222
sa(dp223
g28
(lp224
I60
aI65
asg6
VACMI
p225
sa(dp226
g28
(lp227
I66
aI77
asg6
Vitsholiday
p228
sa(dp229
g28
(lp230
I78
aI88
asg6
Vmelbourne
p231
sasg23
(lp232
(dp233
g26
Vhttps://t.co/nYieNRojYn
p234
sg28
(lp235
I99
aI122
asg30
Vhttps://instagram.com/p/1IPOWLLC53/
p236
sg32
Vinstagram.com/p/1IPOWLLC53/
p237
sassg34
Nsg35
Nsg36
I0
sg37
V585013545408028672
p238
sg39
I00
sg40
(dp239
g42
I00
sg43
I01
sg44
V333333
p240
sg46
I00
sg9
I151528410
sg47
Vhttps://pbs.twimg.com/profile_background_images/202795770/14c9ee0055273eb4e8c943d15aac02bc.jpg
p241
sg49
I00
sg50
Nsg51
Vhttps://pbs.twimg.com/profile_images/378800000237172226/2a80ffcf8463504c515dd49e41df73ea_normal.png
p242
sg53
VDDEEF6
p243
sg15
(dp244
g63
(dp245
g23
(lp246
sssg71
I245
sg72
VC0DEED
p247
sg37
V151528410
p248
sg75
VC0DEED
p249
sg77
I0
sg78
I00
sg79
I-25200
sg80
I5203
sg63
VI am saved by Grace
p250
sg82
I182
sg83
Vseoul, south korea
p251
sg85
V0084B4
p252
sg87
Vhttp://pbs.twimg.com/profile_images/378800000237172226/2a80ffcf8463504c515dd49e41df73ea_normal.png
p253
sg89
I00
sg90
I01
sg91
Vhttps://pbs.twimg.com/profile_banners/151528410/1354691751
p254
sg93
Vhttp://pbs.twimg.com/profile_background_images/202795770/14c9ee0055273eb4e8c943d15aac02bc.jpg
p255
sg95
Vblessy shisi
p256
sg97
Ven
p257
sg99
I01
sg100
I1
sg101
Vblesshisi
p258
sg103
I00
sg26
Nsg105
VThu Jun 03 16:19:14 +0000 2010
p259
sg107
I00
sg108
VPacific Time (US & Canada)
p260
sg109
I00
sg110
I00
sg111
I00
ssg112
(dp261
g207
VPoint
p262
sg14
(lp263
F-37.81126
aF144.96505
assg113
Nsg114
I00
sg97
Ven
p264
sg105
VMon Apr 06 09:37:52 +0000 2015
p265
sg117
Nsg118
(dp266
Vfull_name
p267
VMelbourne, Victoria
p268
sg26
Vhttps://api.twitter.com/1.1/geo/id/01864a8a64df9dc4.json
p269
sVcountry
p270
VAustralia
p271
sVplace_type
p272
Vcity
p273
sVbounding_box
p274
(dp275
g207
VPolygon
p276
sg14
(lp277
(lp278
(lp279
F144.593741856
aF-38.433859306
aa(lp280
F145.512528832
aF-38.433859306
aa(lp281
F145.512528832
aF-37.5112737225
aa(lp282
F144.593741856
aF-37.5112737225
aaassVcontained_within
p283
(lp284
sVcountry_code
p285
VAU
p286
sVattributes
p287
(dp288
sg9
V01864a8a64df9dc4
p289
sg95
VMelbourne
p290
ssg119
(dp291
g121
Ven
p292
sg123
Vrecent
p293
ssaa.