(lp0
S'Star Trek II: The Wrath Of Khan'
p1
a(lp2
(dp3
Vcontributors
p4
NsVtruncated
p5
I00
sVtext
p6
VStar Trek II: The Wrath of Khan Full Movie 1982: \u201cStar Trek II: The Wrath of Khan Full Movie 1982 Online @ htt... http://t.co/PgBYATK50e
p7
sVin_reply_to_status_id
p8
NsVid
p9
I586689604020862976
sVfavorite_count
p10
I0
sVsource
p11
V<a href="http://twitterfeed.com" rel="nofollow">twitterfeed</a>
p12
sVretweeted
p13
I00
sVcoordinates
p14
NsVentities
p15
(dp16
Vsymbols
p17
(lp18
sVuser_mentions
p19
(lp20
sVhashtags
p21
(lp22
sVurls
p23
(lp24
(dp25
Vurl
p26
Vhttp://t.co/PgBYATK50e
p27
sVindices
p28
(lp29
I114
aI136
asVexpanded_url
p30
Vhttp://bit.ly/1D5Ef56
p31
sVdisplay_url
p32
Vbit.ly/1D5Ef56
p33
sassVin_reply_to_screen_name
p34
NsVin_reply_to_user_id
p35
NsVretweet_count
p36
I0
sVid_str
p37
V586689604020862976
p38
sVfavorited
p39
I00
sVuser
p40
(dp41
Vfollow_request_sent
p42
I00
sVprofile_use_background_image
p43
I01
sVprofile_text_color
p44
V333333
p45
sVdefault_profile_image
p46
I00
sg9
I482315325
sVprofile_background_image_url_https
p47
Vhttps://abs.twimg.com/images/themes/theme1/bg.png
p48
sVverified
p49
I00
sVprofile_location
p50
NsVprofile_image_url_https
p51
Vhttps://pbs.twimg.com/profile_images/1801752297/10792283-little-girl-thinking_normal.jpg
p52
sVprofile_sidebar_fill_color
p53
VDDEEF6
p54
sg15
(dp55
g26
(dp56
g23
(lp57
(dp58
g26
Vhttp://t.co/7PoD41BRta
p59
sg28
(lp60
I0
aI22
asg30
Vhttp://girlsdream.webege.com
p61
sg32
Vgirlsdream.webege.com
p62
sassVdescription
p63
(dp64
g23
(lp65
sssVfollowers_count
p66
I652
sVprofile_sidebar_border_color
p67
VC0DEED
p68
sg37
V482315325
p69
sVprofile_background_color
p70
VC0DEED
p71
sVlisted_count
p72
I43
sVis_translation_enabled
p73
I00
sVutc_offset
p74
I-25200
sVstatuses_count
p75
I33853
sg63
VI love to discuss everything girls, girl talk, dress up, girl games, and fun
p76
sVfriends_count
p77
I109
sVlocation
p78
VUSA
p79
sVprofile_link_color
p80
V0084B4
p81
sVprofile_image_url
p82
Vhttp://pbs.twimg.com/profile_images/1801752297/10792283-little-girl-thinking_normal.jpg
p83
sVfollowing
p84
I00
sVgeo_enabled
p85
I00
sVprofile_background_image_url
p86
Vhttp://abs.twimg.com/images/themes/theme1/bg.png
p87
sVname
p88
Vgirlslovedream
p89
sVlang
p90
Ven
p91
sVprofile_background_tile
p92
I00
sVfavourites_count
p93
I0
sVscreen_name
p94
Vgirlslovedream
p95
sVnotifications
p96
I00
sg26
Vhttp://t.co/7PoD41BRta
p97
sVcreated_at
p98
VFri Feb 03 19:27:59 +0000 2012
p99
sVcontributors_enabled
p100
I00
sVtime_zone
p101
VTijuana
p102
sVprotected
p103
I00
sVdefault_profile
p104
I01
sVis_translator
p105
I00
ssVgeo
p106
NsVin_reply_to_user_id_str
p107
NsVpossibly_sensitive
p108
I00
sg90
Ven
p109
sg98
VSat Apr 11 00:37:56 +0000 2015
p110
sVin_reply_to_status_id_str
p111
NsVplace
p112
NsVmetadata
p113
(dp114
Viso_language_code
p115
Ven
p116
sVresult_type
p117
Vrecent
p118
ssa(dp119
g4
Nsg5
I00
sg6
VEnemies and exile. Just another day in the galaxy. Star Trek II: The Wrath of Kahn. http://t.co/5EtrKkOlr6 http://t.co/BP2lRHIE2E
p120
sg8
Nsg9
I585955331991187456
sg10
I2
sg11
V<a href="https://ads.twitter.com" rel="nofollow">Twitter Ads</a>
p121
sg13
I00
sg14
Nsg15
(dp122
g17
(lp123
sg19
(lp124
sg21
(lp125
sg23
(lp126
(dp127
g26
Vhttp://t.co/5EtrKkOlr6
p128
sg28
(lp129
I84
aI106
asg30
Vhttp://epx.ms/1F7ZsPd
p130
sg32
Vepx.ms/1F7ZsPd
p131
sasVmedia
p132
(lp133
(dp134
g30
Vhttp://twitter.com/EpixHD/status/585955331991187456/photo/1
p135
sg32
Vpic.twitter.com/BP2lRHIE2E
p136
sg26
Vhttp://t.co/BP2lRHIE2E
p137
sVmedia_url_https
p138
Vhttps://pbs.twimg.com/media/CB8OdsdUgAAH9gO.jpg
p139
sg37
V585202379894587392
p140
sVsizes
p141
(dp142
Vlarge
p143
(dp144
Vh
p145
I467
sVresize
p146
Vfit
p147
sVw
p148
I700
ssVsmall
p149
(dp150
g145
I226
sg146
Vfit
p151
sg148
I340
ssVmedium
p152
(dp153
g145
I400
sg146
Vfit
p154
sg148
I600
ssVthumb
p155
(dp156
g145
I150
sg146
Vcrop
p157
sg148
I150
sssg28
(lp158
I107
aI129
asVtype
p159
Vphoto
p160
sg9
I585202379894587392
sVmedia_url
p161
Vhttp://pbs.twimg.com/media/CB8OdsdUgAAH9gO.jpg
p162
sassg34
Nsg35
Nsg36
I0
sg37
V585955331991187456
p163
sg39
I00
sg40
(dp164
g42
I00
sg43
I00
sg44
V666666
p165
sg46
I00
sg9
I19342160
sg47
Vhttps://pbs.twimg.com/profile_background_images/451005379820781569/duWC-Vky.jpeg
p166
sg49
I01
sg50
Nsg51
Vhttps://pbs.twimg.com/profile_images/458991666636914688/5haTYnJq_normal.jpeg
p167
sg53
VDEDEDE
p168
sg15
(dp169
g26
(dp170
g23
(lp171
(dp172
g26
Vhttp://t.co/772ToljJ80
p173
sg28
(lp174
I0
aI22
asg30
Vhttp://www.epix.com
p175
sg32
Vepix.com
p176
sassg63
(dp177
g23
(lp178
sssg66
I25675
sg67
V000000
p179
sg37
V19342160
p180
sg70
VDBF5FF
p181
sg72
I454
sg73
I00
sg74
I-14400
sg75
I20441
sg63
VNo one does big entertainment better than EPIX.  We Get Big.\u000aWith one subscription, you get it all \u2013 big movies, big concerts, big comedy, and more.
p182
sg77
I678
sg78
VTV, On Demand, Online
p183
sg80
VE86021
p184
sg82
Vhttp://pbs.twimg.com/profile_images/458991666636914688/5haTYnJq_normal.jpeg
p185
sg84
I00
sg85
I00
sVprofile_banner_url
p186
Vhttps://pbs.twimg.com/profile_banners/19342160/1427924173
p187
sg86
Vhttp://pbs.twimg.com/profile_background_images/451005379820781569/duWC-Vky.jpeg
p188
sg88
VEPIX
p189
sg90
Ven
p190
sg92
I00
sg93
I1364
sg94
VEpixHD
p191
sg96
I00
sg26
Vhttp://t.co/772ToljJ80
p192
sg98
VThu Jan 22 15:16:19 +0000 2009
p193
sg100
I00
sg101
VEastern Time (US & Canada)
p194
sg103
I00
sg104
I00
sg105
I00
ssg106
Nsg107
Nsg108
I00
sg90
Ven
p195
sg98
VThu Apr 09 00:00:12 +0000 2015
p196
sg111
Nsg112
Nsg113
(dp197
g115
Ven
p198
sg117
Vrecent
p199
ssaa.