cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I1
tp6
cnumpy
dtype
p7
(S'U140'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI560
I4
I0
tp12
bI00
S'\x1c \x00\x00@\x00\x00\x00c\x00\x00\x00a\x00\x00\x00a\x00\x00\x00a\x00\x00\x00r\x00\x00\x00e\x00\x00\x00l\x00\x00\x00e\x00\x00\x00s\x00\x00\x00s\x00\x00\x00s\x00\x00\x00s\x00\x00\x00:\x00\x00\x00 \x00\x00\x00T\x00\x00\x00h\x00\x00\x00e\x00\x00\x00 \x00\x00\x00L\x00\x00\x00a\x00\x00\x00z\x00\x00\x00a\x00\x00\x00r\x00\x00\x00u\x00\x00\x00s\x00\x00\x00 \x00\x00\x00e\x00\x00\x00f\x00\x00\x00f\x00\x00\x00e\x00\x00\x00c\x00\x00\x00t\x00\x00\x00 \x00\x00\x00l\x00\x00\x00o\x00\x00\x00o\x00\x00\x00k\x00\x00\x00s\x00\x00\x00 \x00\x00\x00s\x00\x00\x00o\x00\x00\x00 \x00\x00\x00g\x00\x00\x00o\x00\x00\x00o\x00\x00\x00d\x00\x00\x00\x1d \x00\x00 \x00\x00\x00w\x00\x00\x00o\x00\x00\x00r\x00\x00\x00s\x00\x00\x00t\x00\x00\x00 \x00\x00\x00m\x00\x00\x00o\x00\x00\x00v\x00\x00\x00i\x00\x00\x00e\x00\x00\x00 \x00\x00\x00e\x00\x00\x00v\x00\x00\x00e\x00\x00\x00r\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p13
tp14
b.