(lp0
S'The Disappearance Of Eleanor Rigby'
p1
a(lp2
(dp3
Vcontributors
p4
NsVtruncated
p5
I00
sVtext
p6
VThe Disappearance of Eleanor Rigby: Them Full Movie 2014\u000aClick to watch: http://t.co/dxVL1KLRyC
p7
sVin_reply_to_status_id
p8
NsVid
p9
I585673825951608832
sVfavorite_count
p10
I0
sVsource
p11
V<a href="http://twitter.com" rel="nofollow">Twitter Web Client</a>
p12
sVretweeted
p13
I00
sVcoordinates
p14
NsVentities
p15
(dp16
Vsymbols
p17
(lp18
sVuser_mentions
p19
(lp20
sVhashtags
p21
(lp22
sVurls
p23
(lp24
(dp25
Vurl
p26
Vhttp://t.co/dxVL1KLRyC
p27
sVindices
p28
(lp29
I73
aI95
asVexpanded_url
p30
Vhttp://worasa.info/5ne99ew
p31
sVdisplay_url
p32
Vworasa.info/5ne99ew
p33
sassVin_reply_to_screen_name
p34
NsVin_reply_to_user_id
p35
NsVretweet_count
p36
I0
sVid_str
p37
V585673825951608832
p38
sVfavorited
p39
I00
sVuser
p40
(dp41
Vfollow_request_sent
p42
I00
sVprofile_use_background_image
p43
I01
sVprofile_text_color
p44
V333333
p45
sVdefault_profile_image
p46
I00
sg9
I3020749447
sVprofile_background_image_url_https
p47
Vhttps://abs.twimg.com/images/themes/theme1/bg.png
p48
sVverified
p49
I00
sVprofile_location
p50
NsVprofile_image_url_https
p51
Vhttps://pbs.twimg.com/profile_images/566861518948425728/O83BKuZ__normal.jpeg
p52
sVprofile_sidebar_fill_color
p53
VDDEEF6
p54
sg15
(dp55
Vdescription
p56
(dp57
g23
(lp58
sssVfollowers_count
p59
I3
sVprofile_sidebar_border_color
p60
VC0DEED
p61
sg37
V3020749447
p62
sVprofile_background_color
p63
VC0DEED
p64
sVlisted_count
p65
I0
sVis_translation_enabled
p66
I00
sVutc_offset
p67
NsVstatuses_count
p68
I100
sg56
V
p69
sVfriends_count
p70
I24
sVlocation
p71
g69
sVprofile_link_color
p72
V0084B4
p73
sVprofile_image_url
p74
Vhttp://pbs.twimg.com/profile_images/566861518948425728/O83BKuZ__normal.jpeg
p75
sVfollowing
p76
I00
sVgeo_enabled
p77
I00
sVprofile_background_image_url
p78
Vhttp://abs.twimg.com/images/themes/theme1/bg.png
p79
sVname
p80
VYatinemor Kalimeno
p81
sVlang
p82
Ven
p83
sVprofile_background_tile
p84
I00
sVfavourites_count
p85
I0
sVscreen_name
p86
VKalimenoY
p87
sVnotifications
p88
I00
sg26
NsVcreated_at
p89
VSun Feb 15 07:27:01 +0000 2015
p90
sVcontributors_enabled
p91
I00
sVtime_zone
p92
NsVprotected
p93
I00
sVdefault_profile
p94
I01
sVis_translator
p95
I00
ssVgeo
p96
NsVin_reply_to_user_id_str
p97
NsVpossibly_sensitive
p98
I00
sg82
Ven
p99
sg89
VWed Apr 08 05:21:36 +0000 2015
p100
sVin_reply_to_status_id_str
p101
NsVplace
p102
NsVmetadata
p103
(dp104
Viso_language_code
p105
Ven
p106
sVresult_type
p107
Vrecent
p108
ssa(dp109
g4
Nsg5
I00
sg6
VNext movie(s) I'm Netflixin' is called, "The Disappearance of Eleanor Rigby" and there's three parts.
p110
sg8
Nsg9
I585645663607721984
sg10
I0
sg11
V<a href="http://twitter.com/download/iphone" rel="nofollow">Twitter for iPhone</a>
p111
sg13
I00
sg14
(dp112
Vtype
p113
VPoint
p114
sg14
(lp115
F-78.87440069
aF38.45425368
assg15
(dp116
g17
(lp117
sg19
(lp118
sg21
(lp119
sg23
(lp120
ssg34
Nsg35
Nsg36
I0
sg37
V585645663607721984
p121
sg39
I00
sg40
(dp122
g42
I00
sg43
I01
sg44
V333333
p123
sg46
I00
sg9
I1522998144
sg47
Vhttps://pbs.twimg.com/profile_background_images/378800000008752391/bd5c53e213af6919296ac01e14b1198f.jpeg
p124
sg49
I00
sg50
Nsg51
Vhttps://pbs.twimg.com/profile_images/578713191779176448/cl4c7_3I_normal.jpeg
p125
sg53
VDDEEF6
p126
sg15
(dp127
g56
(dp128
g23
(lp129
sssg59
I165
sg60
VFFFFFF
p130
sg37
V1522998144
p131
sg63
VE5C1EB
p132
sg65
I2
sg66
I00
sg67
I-14400
sg68
I5685
sg56
g69
sg70
I132
sg71
V\u262e
p133
sg72
VC571D6
p134
sg74
Vhttp://pbs.twimg.com/profile_images/578713191779176448/cl4c7_3I_normal.jpeg
p135
sg76
I00
sg77
I01
sVprofile_banner_url
p136
Vhttps://pbs.twimg.com/profile_banners/1522998144/1395940977
p137
sg78
Vhttp://pbs.twimg.com/profile_background_images/378800000008752391/bd5c53e213af6919296ac01e14b1198f.jpeg
p138
sg80
VEmily
p139
sg82
Ven
p140
sg84
I01
sg85
I1847
sg86
VEmily_Jamieson
p141
sg88
I00
sg26
Nsg89
VSun Jun 16 19:36:24 +0000 2013
p142
sg91
I00
sg92
VEastern Time (US & Canada)
p143
sg93
I00
sg94
I00
sg95
I00
ssg96
(dp144
g113
VPoint
p145
sg14
(lp146
F38.45425368
aF-78.87440069
assg97
Nsg82
Ven
p147
sg89
VWed Apr 08 03:29:41 +0000 2015
p148
sg101
Nsg102
(dp149
Vfull_name
p150
VHarrisonburg, VA
p151
sg26
Vhttps://api.twitter.com/1.1/geo/id/fb7c1db180c09183.json
p152
sVcountry
p153
VUnited States
p154
sVplace_type
p155
Vcity
p156
sVbounding_box
p157
(dp158
g113
VPolygon
p159
sg14
(lp160
(lp161
(lp162
F-78.918345
aF38.387443
aa(lp163
F-78.824223
aF38.387443
aa(lp164
F-78.824223
aF38.489169
aa(lp165
F-78.918345
aF38.489169
aaassVcontained_within
p166
(lp167
sVcountry_code
p168
VUS
p169
sVattributes
p170
(dp171
sg9
Vfb7c1db180c09183
p172
sg80
VHarrisonburg
p173
ssg103
(dp174
g105
Ven
p175
sg107
Vrecent
p176
ssa(dp177
g4
Nsg5
I00
sg6
VNew Review!\u000aNo no drama.\u000a#DisappearanceOfEleanorRigby\u000aArcher Avenue\u000ahttp://t.co/AHXCfzf4cS
p178
sg8
Nsg9
I585465959474921472
sg10
I0
sg11
V<a href="http://twitter.com" rel="nofollow">Twitter Web Client</a>
p179
sg13
I00
sg14
Nsg15
(dp180
g17
(lp181
sg19
(lp182
sg21
(lp183
(dp184
g28
(lp185
I25
aI53
asg6
VDisappearanceOfEleanorRigby
p186
sasg23
(lp187
(dp188
g26
Vhttp://t.co/AHXCfzf4cS
p189
sg28
(lp190
I68
aI90
asg30
Vhttp://archeravenue.net/movie-review-the-disappearance-of-eleanor-rigby/
p191
sg32
Varcheravenue.net/movie-review-t\u2026
p192
sassg34
Nsg35
Nsg36
I0
sg37
V585465959474921472
p193
sg39
I00
sg40
(dp194
g42
I00
sg43
I01
sg44
V333333
p195
sg46
I00
sg9
I1098694471
sg47
Vhttps://abs.twimg.com/images/themes/theme1/bg.png
p196
sg49
I00
sg50
Nsg51
Vhttps://pbs.twimg.com/profile_images/3121165416/24de872f84d3efab7797de862c9392db_normal.jpeg
p197
sg53
VDDEEF6
p198
sg15
(dp199
g26
(dp200
g23
(lp201
(dp202
g26
Vhttp://t.co/bkErwTss31
p203
sg28
(lp204
I0
aI22
asg30
Vhttp://archeravenue.net
p205
sg32
Varcheravenue.net
p206
sassg56
(dp207
g23
(lp208
(dp209
g26
Vhttp://t.co/FrK19L14Im
p210
sg28
(lp211
I42
aI64
asg30
Vhttp://cofca.org
p212
sg32
Vcofca.org
p213
sa(dp214
g26
Vhttp://t.co/f23x78ZlEi
p215
sg28
(lp216
I103
aI125
asg30
Vhttp://ArcherAvenue.net
p217
sg32
VArcherAvenue.net
p218
sasssg59
I186
sg60
VC0DEED
p219
sg37
V1098694471
p220
sg63
VC0DEED
p221
sg65
I5
sg66
I00
sg67
I-14400
sg68
I8975
sg56
VFilm Critic & stay-at-home dad. Member of http://t.co/FrK19L14Im. Reviewer with @DVDTalkCom. Writer at http://t.co/f23x78ZlEi.
p222
sg70
I318
sg71
VColumbus, Ohio
p223
sg72
V0084B4
p224
sg74
Vhttp://pbs.twimg.com/profile_images/3121165416/24de872f84d3efab7797de862c9392db_normal.jpeg
p225
sg76
I00
sg77
I00
sg136
Vhttps://pbs.twimg.com/profile_banners/1098694471/1358455825
p226
sg78
Vhttp://abs.twimg.com/images/themes/theme1/bg.png
p227
sg80
VOlie Coen
p228
sg82
Ven
p229
sg84
I00
sg85
I215
sg86
VOlieCoen
p230
sg88
I00
sg26
Vhttp://t.co/bkErwTss31
p231
sg89
VThu Jan 17 16:50:20 +0000 2013
p232
sg91
I00
sg92
VEastern Time (US & Canada)
p233
sg93
I00
sg94
I01
sg95
I00
ssg96
Nsg97
Nsg98
I00
sg82
Ven
p234
sg89
VTue Apr 07 15:35:36 +0000 2015
p235
sg101
Nsg102
Nsg103
(dp236
g105
Ven
p237
sg107
Vrecent
p238
ssa(dp239
g4
Nsg5
I00
sg6
V#French #review of The Disappearance of Eleanor Rigby : http://t.co/jRgfJppZPt @jes_chastain #cinéma #movie #independant #love #NewYork
p240
sg8
Nsg9
I585459786180857857
sg10
I0
sg11
V<a href="http://twitter.com" rel="nofollow">Twitter Web Client</a>
p241
sg13
I00
sg14
(dp242
g113
VPoint
p243
sg14
(lp244
F0.0
aF0.0
assg15
(dp245
g17
(lp246
sg19
(lp247
(dp248
g9
I2439032786
sg28
(lp249
I79
aI92
asg37
V2439032786
p250
sg86
Vjes_chastain
p251
sg80
VJessica Chastain
p252
sasg21
(lp253
(dp254
g28
(lp255
I0
aI7
asg6
VFrench
p256
sa(dp257
g28
(lp258
I8
aI15
asg6
Vreview
p259
sa(dp260
g28
(lp261
I93
aI100
asg6
Vcinéma
p262
sa(dp263
g28
(lp264
I101
aI107
asg6
Vmovie
p265
sa(dp266
g28
(lp267
I108
aI120
asg6
Vindependant
p268
sa(dp269
g28
(lp270
I121
aI126
asg6
Vlove
p271
sa(dp272
g28
(lp273
I127
aI135
asg6
VNewYork
p274
sasg23
(lp275
(dp276
g26
Vhttp://t.co/jRgfJppZPt
p277
sg28
(lp278
I56
aI78
asg30
Vhttp://lacritiqueobjective.blogspot.fr/2015/04/the-disappearance-of-eleanor-rigby-une.html
p279
sg32
Vlacritiqueobjective.blogspot.fr/2015/04/the-di\u2026
p280
sassg34
Nsg35
Nsg36
I0
sg37
V585459786180857857
p281
sg39
I00
sg40
(dp282
g42
I00
sg43
I01
sg44
V333333
p283
sg46
I00
sg9
I1155892892
sg47
Vhttps://abs.twimg.com/images/themes/theme14/bg.gif
p284
sg49
I00
sg50
Nsg51
Vhttps://pbs.twimg.com/profile_images/480683064876867584/nR4xXZ2N_normal.jpeg
p285
sg53
VEFEFEF
p286
sg15
(dp287
g26
(dp288
g23
(lp289
(dp290
g26
Vhttp://t.co/0Xvw4XnZlM
p291
sg28
(lp292
I0
aI22
asg30
Vhttp://lacritiqueobjective.blogspot.fr
p293
sg32
Vlacritiqueobjective.blogspot.fr
p294
sassg56
(dp295
g23
(lp296
sssg59
I64
sg60
VEEEEEE
p297
sg37
V1155892892
p298
sg63
V131516
p299
sg65
I2
sg66
I00
sg67
I7200
sg68
I191
sg56
VChef des rubriques Sport et Culture pour parlonsinfo.fr et fondateur de la Critique Objective
p300
sg70
I142
sg71
VParis
p301
sg72
V009999
p302
sg74
Vhttp://pbs.twimg.com/profile_images/480683064876867584/nR4xXZ2N_normal.jpeg
p303
sg76
I00
sg77
I01
sg136
Vhttps://pbs.twimg.com/profile_banners/1155892892/1360285473
p304
sg78
Vhttp://abs.twimg.com/images/themes/theme14/bg.gif
p305
sg80
VSimon Ste. Mareville
p306
sg82
Vfr
p307
sg84
I01
sg85
I91
sg86
VSimon_mrv
p308
sg88
I00
sg26
Vhttp://t.co/0Xvw4XnZlM
p309
sg89
VThu Feb 07 03:30:48 +0000 2013
p310
sg91
I00
sg92
VAmsterdam
p311
sg93
I00
sg94
I00
sg95
I00
ssg96
(dp312
g113
VPoint
p313
sg14
(lp314
F0.0
aF0.0
assg97
Nsg98
I00
sg82
Ven
p315
sg89
VTue Apr 07 15:11:04 +0000 2015
p316
sg101
Nsg102
(dp317
g150
VParis, Ile-de-France
p318
sg26
Vhttps://api.twitter.com/1.1/geo/id/09f6a7707f18e0b1.json
p319
sg153
VFrance
p320
sg155
Vcity
p321
sg157
(dp322
g113
VPolygon
p323
sg14
(lp324
(lp325
(lp326
F2.2241006
aF48.8155214
aa(lp327
F2.4699053
aF48.8155214
aa(lp328
F2.4699053
aF48.9021461
aa(lp329
F2.2241006
aF48.9021461
aaassg166
(lp330
sg168
VFR
p331
sg170
(dp332
sg9
V09f6a7707f18e0b1
p333
sg80
VParis
p334
ssg103
(dp335
g105
Ven
p336
sg107
Vrecent
p337
ssa(dp338
g4
Nsg5
I00
sg6
VThe Disappearance of Eleanor Rigby is a them/him/her type of three movie thing BUT WHAT ORDER DO I WATCH THEM IN ??
p339
sg8
Nsg9
I585334942009131008
sg10
I2
sg11
V<a href="http://twitter.com/download/iphone" rel="nofollow">Twitter for iPhone</a>
p340
sg13
I00
sg14
Nsg15
(dp341
g17
(lp342
sg19
(lp343
sg21
(lp344
sg23
(lp345
ssg34
Nsg35
Nsg36
I0
sg37
V585334942009131008
p346
sg39
I00
sg40
(dp347
g42
I00
sg43
I01
sg44
V666666
p348
sg46
I00
sg9
I305905984
sg47
Vhttps://pbs.twimg.com/profile_background_images/603195943/8ixxlwfvk3rfmdk7kuwm.jpeg
p349
sg49
I00
sg50
Nsg51
Vhttps://pbs.twimg.com/profile_images/585341720646197249/R2yb3N-I_normal.jpg
p350
sg53
V252429
p351
sg15
(dp352
g56
(dp353
g23
(lp354
sssg59
I238
sg60
V181A1E
p355
sg37
V305905984
p356
sg63
V1A1B1F
p357
sg65
I0
sg66
I00
sg67
I-25200
sg68
I13324
sg56
Vwildflower | plant eater
p358
sg70
I265
sg71
VJJ's Diner
p359
sg72
V2FC2EF
p360
sg74
Vhttp://pbs.twimg.com/profile_images/585341720646197249/R2yb3N-I_normal.jpg
p361
sg76
I00
sg77
I01
sg136
Vhttps://pbs.twimg.com/profile_banners/305905984/1400657663
p362
sg78
Vhttp://pbs.twimg.com/profile_background_images/603195943/8ixxlwfvk3rfmdk7kuwm.jpeg
p363
sg80
VCeleste
p364
sg82
Ven
p365
sg84
I01
sg85
I39398
sg86
Vcelestaaaay
p366
sg88
I00
sg26
Nsg89
VThu May 26 23:53:18 +0000 2011
p367
sg91
I00
sg92
VArizona
p368
sg93
I00
sg94
I00
sg95
I00
ssg96
Nsg97
Nsg82
Ven
p369
sg89
VTue Apr 07 06:54:59 +0000 2015
p370
sg101
Nsg102
Nsg103
(dp371
g105
Ven
p372
sg107
Vrecent
p373
ssa(dp374
g4
Nsg5
I00
sg6
VI want to watch the disappearance of Eleanor Rigby. I need to set up again my pc so i get the mood to watch movie. Position matter!
p375
sg8
Nsg9
I585089061548756992
sg10
I1
sg11
V<a href="http://twitter.com/download/iphone" rel="nofollow">Twitter for iPhone</a>
p376
sg13
I00
sg14
Nsg15
(dp377
g17
(lp378
sg19
(lp379
sg21
(lp380
sg23
(lp381
ssg34
Nsg35
Nsg36
I0
sg37
V585089061548756992
p382
sg39
I00
sg40
(dp383
g42
I00
sg43
I01
sg44
V333333
p384
sg46
I00
sg9
I2548412712
sg47
Vhttps://abs.twimg.com/images/themes/theme1/bg.png
p385
sg49
I00
sg50
Nsg51
Vhttps://pbs.twimg.com/profile_images/584010696406339584/quxpS9k4_normal.jpg
p386
sg53
VDDEEF6
p387
sg15
(dp388
g56
(dp389
g23
(lp390
sssg59
I34
sg60
VC0DEED
p391
sg37
V2548412712
p392
sg63
VC0DEED
p393
sg65
I0
sg66
I00
sg67
I28800
sg68
I1166
sg56
VX-men apocalypse & Sherlock
p394
sg70
I96
sg71
VKuala Lumpur 
p395
sg72
V0084B4
p396
sg74
Vhttp://pbs.twimg.com/profile_images/584010696406339584/quxpS9k4_normal.jpg
p397
sg76
I00
sg77
I00
sg136
Vhttps://pbs.twimg.com/profile_banners/2548412712/1403020722
p398
sg78
Vhttp://abs.twimg.com/images/themes/theme1/bg.png
p399
sg80
Vnoramalia abu bakar
p400
sg82
Ven-gb
p401
sg84
I00
sg85
I457
sg86
Vnoramaliaab
p402
sg88
I00
sg26
Nsg89
VThu Jun 05 16:46:02 +0000 2014
p403
sg91
I00
sg92
VUrumqi
p404
sg93
I00
sg94
I01
sg95
I00
ssg96
Nsg97
Nsg82
Ven
p405
sg89
VMon Apr 06 14:37:57 +0000 2015
p406
sg101
Nsg102
Nsg103
(dp407
g105
Ven
p408
sg107
Vrecent
p409
ssa(dp410
g4
Nsg5
I00
sg6
VUnited States 98. The Disappearance of Eleanor Rigby - Ned Benson http://t.co/Sf0t69pIan #Movies #iTunes #iPhone #Apple
p411
sg8
Nsg9
I584740434422792192
sg10
I0
sg11
V<a href="http://blog.77jp.net" rel="nofollow">Top 10 Movies</a>
p412
sg13
I00
sg14
Nsg15
(dp413
g17
(lp414
sg19
(lp415
sg21
(lp416
(dp417
g28
(lp418
I89
aI96
asg6
VMovies
p419
sa(dp420
g28
(lp421
I97
aI104
asg6
ViTunes
p422
sa(dp423
g28
(lp424
I105
aI112
asg6
ViPhone
p425
sa(dp426
g28
(lp427
I113
aI119
asg6
VApple
p428
sasg23
(lp429
(dp430
g26
Vhttp://t.co/Sf0t69pIan
p431
sg28
(lp432
I66
aI88
asg30
Vhttp://tinyurl.com/k8d4qvw
p433
sg32
Vtinyurl.com/k8d4qvw
p434
sassg34
Nsg35
Nsg36
I0
sg37
V584740434422792192
p435
sg39
I00
sg40
(dp436
g42
I00
sg43
I01
sg44
V634047
p437
sg46
I00
sg9
I2453402666
sg47
Vhttps://abs.twimg.com/images/themes/theme3/bg.gif
p438
sg49
I00
sg50
Nsg51
Vhttps://pbs.twimg.com/profile_images/457558100849868800/Ea0SNkf6_normal.png
p439
sg53
VE3E2DE
p440
sg15
(dp441
g26
(dp442
g23
(lp443
(dp444
g26
Vhttp://t.co/UBaFeqTc4O
p445
sg28
(lp446
I0
aI22
asg30
Vhttp://j.mp/YolpPN
p447
sg32
Vj.mp/YolpPN
p448
sassg56
(dp449
g23
(lp450
(dp451
g26
Vhttp://t.co/BIIZY2zulT
p452
sg28
(lp453
I0
aI22
asg30
Vhttp://j.mp/1mMfen3
p454
sg32
Vj.mp/1mMfen3
p455
sa(dp456
g26
Vhttp://t.co/UBaFeqTc4O
p457
sg28
(lp458
I131
aI153
asg30
Vhttp://j.mp/YolpPN
p459
sg32
Vj.mp/YolpPN
p460
sasssg59
I273
sg60
VD3D2CF
p461
sg37
V2453402666
p462
sg63
VEDECE9
p463
sg65
I24
sg66
I00
sg67
Nsg68
I239619
sg56
Vhttp://t.co/BIIZY2zulT iTunes Store Top 10 Movies. United States, China, Korea, United Kingdom, France, Australia, Germany, Japan, http://t.co/UBaFeqTc4O
p464
sg70
I16
sg71
g69
sg72
V088253
p465
sg74
Vhttp://pbs.twimg.com/profile_images/457558100849868800/Ea0SNkf6_normal.png
p466
sg76
I00
sg77
I00
sg78
Vhttp://abs.twimg.com/images/themes/theme3/bg.gif
p467
sg80
VTop 10 Movies
p468
sg82
Vja
p469
sg84
I00
sg85
I0
sg86
Vitmovierank
p470
sg88
I00
sg26
Vhttp://t.co/UBaFeqTc4O
p471
sg89
VSat Apr 19 16:28:19 +0000 2014
p472
sg91
I00
sg92
Nsg93
I00
sg94
I00
sg95
I00
ssg96
Nsg97
Nsg98
I00
sg82
Ven
p473
sg89
VSun Apr 05 15:32:38 +0000 2015
p474
sg101
Nsg102
Nsg103
(dp475
g105
Ven
p476
sg107
Vrecent
p477
ssa(dp478
g4
Nsg5
I00
sg6
VI feel like @PSawyerSchue is up right now lmao have you seen that movie called The Disappearance of Eleanor Rigby?
p479
sg8
Nsg9
I584593295990489089
sg10
I0
sg11
V<a href="http://twitter.com/download/iphone" rel="nofollow">Twitter for iPhone</a>
p480
sg13
I00
sg14
Nsg15
(dp481
g17
(lp482
sg19
(lp483
(dp484
g9
I224131376
sg28
(lp485
I12
aI25
asg37
V224131376
p486
sg86
VPSawyerSchue
p487
sg80
VPatrick Mensah-Boadi
p488
sasg21
(lp489
sg23
(lp490
ssg34
Nsg35
Nsg36
I0
sg37
V584593295990489089
p491
sg39
I00
sg40
(dp492
g42
I00
sg43
I01
sg44
V5FCDE3
p493
sg46
I00
sg9
I192454801
sg47
Vhttps://pbs.twimg.com/profile_background_images/890350820/e1f796621cd28db1296cd7c5d76becbd.jpeg
p494
sg49
I00
sg50
Nsg51
Vhttps://pbs.twimg.com/profile_images/503651859635392512/JEtDhIpn_normal.jpeg
p495
sg53
V030303
p496
sg15
(dp497
g56
(dp498
g23
(lp499
sssg59
I107
sg60
V000000
p500
sg37
V192454801
p501
sg63
VC0DEED
p502
sg65
I3
sg66
I00
sg67
I-14400
sg68
I74136
sg56
VLights Will Guide You Home & Ignite Your Bones.
p503
sg70
I159
sg71
VTartarus 
p504
sg72
VCD63F0
p505
sg74
Vhttp://pbs.twimg.com/profile_images/503651859635392512/JEtDhIpn_normal.jpeg
p506
sg76
I00
sg77
I00
sg136
Vhttps://pbs.twimg.com/profile_banners/192454801/1401587138
p507
sg78
Vhttp://pbs.twimg.com/profile_background_images/890350820/e1f796621cd28db1296cd7c5d76becbd.jpeg
p508
sg80
VLord Baelish
p509
sg82
Ven
p510
sg84
I00
sg85
I6709
sg86
Vkeaxxxbella
p511
sg88
I00
sg26
Nsg89
VSun Sep 19 05:37:07 +0000 2010
p512
sg91
I00
sg92
VEastern Time (US & Canada)
p513
sg93
I00
sg94
I00
sg95
I00
ssg96
Nsg97
Nsg82
Ven
p514
sg89
VSun Apr 05 05:47:57 +0000 2015
p515
sg101
Nsg102
Nsg103
(dp516
g105
Ven
p517
sg107
Vrecent
p518
ssa(dp519
g4
Nsg5
I00
sg6
VI want to cut my hair like Jessica Chastain's in the movie "The Disappearance of Eleanor Rigby" but I don't think Anthony Kyhn will let me
p520
sg8
Nsg9
I584558590054174720
sg10
I2
sg11
V<a href="http://twitter.com/download/iphone" rel="nofollow">Twitter for iPhone</a>
p521
sg13
I00
sg14
Nsg15
(dp522
g17
(lp523
sg19
(lp524
sg21
(lp525
sg23
(lp526
ssg34
Nsg35
Nsg36
I0
sg37
V584558590054174720
p527
sg39
I00
sg40
(dp528
g42
I00
sg43
I01
sg44
V333333
p529
sg46
I00
sg9
I20359288
sg47
Vhttps://abs.twimg.com/images/themes/theme14/bg.gif
p530
sg49
I00
sg50
Nsg51
Vhttps://pbs.twimg.com/profile_images/585768747325001729/AqvRaCf8_normal.jpg
p531
sg53
VEFEFEF
p532
sg15
(dp533
g26
(dp534
g23
(lp535
(dp536
g26
Vhttp://t.co/pQWA1oVZ2o
p537
sg28
(lp538
I0
aI22
asg30
Vhttp://radiomermaid.tumblr.com
p539
sg32
Vradiomermaid.tumblr.com
p540
sassg56
(dp541
g23
(lp542
sssg59
I4635
sg60
VFFFFFF
p543
sg37
V20359288
p544
sg63
V131516
p545
sg65
I65
sg66
I00
sg67
I-25200
sg68
I30517
sg56
V@SteveAndNina. Bella and Vader. Yogi. Lover of life. Family first. Beyonce impersonator. Vivrant thing. @KMLE1079 Mama Bear of the #KMLE530club
p546
sg70
I593
sg71
VPhoenix, AZ
p547
sg72
V77757A
p548
sg74
Vhttp://pbs.twimg.com/profile_images/585768747325001729/AqvRaCf8_normal.jpg
p549
sg76
I00
sg77
I00
sg136
Vhttps://pbs.twimg.com/profile_banners/20359288/1425919223
p550
sg78
Vhttp://abs.twimg.com/images/themes/theme14/bg.gif
p551
sg80
VNina Diana
p552
sg82
Ven
p553
sg84
I01
sg85
I1976
sg86
Vninadonline
p554
sg88
I00
sg26
Vhttp://t.co/pQWA1oVZ2o
p555
sg89
VSun Feb 08 10:22:48 +0000 2009
p556
sg91
I00
sg92
VArizona
p557
sg93
I00
sg94
I00
sg95
I00
ssg96
Nsg97
Nsg82
Ven
p558
sg89
VSun Apr 05 03:30:03 +0000 2015
p559
sg101
Nsg102
Nsg103
(dp560
g105
Ven
p561
sg107
Vrecent
p562
ssa(dp563
g4
Nsg5
I00
sg6
VSo is the disappearance of Eleanor Rigby. Zomg Jessica Chastain and Viola Davis in the same movie whoa. Brb.
p564
sg8
Nsg9
I584537391764877314
sg10
I2
sg11
V<a href="http://twitter.com/download/iphone" rel="nofollow">Twitter for iPhone</a>
p565
sg13
I00
sg14
Nsg15
(dp566
g17
(lp567
sg19
(lp568
sg21
(lp569
sg23
(lp570
ssg34
Nsg35
Nsg36
I0
sg37
V584537391764877314
p571
sg39
I00
sg40
(dp572
g42
I00
sg43
I01
sg44
V333333
p573
sg46
I00
sg9
I24414793
sg47
Vhttps://abs.twimg.com/images/themes/theme18/bg.gif
p574
sg49
I00
sg50
Nsg51
Vhttps://pbs.twimg.com/profile_images/581928408617095168/yZpPAwzw_normal.jpg
p575
sg53
VF6F6F6
p576
sg15
(dp577
g56
(dp578
g23
(lp579
sssg59
I2822
sg60
VEEEEEE
p580
sg37
V24414793
p581
sg63
VB8E0CC
p582
sg65
I69
sg66
I00
sg67
I-18000
sg68
I67598
sg56
g69
sg70
I333
sg71
g69
sg72
VFF0000
p583
sg74
Vhttp://pbs.twimg.com/profile_images/581928408617095168/yZpPAwzw_normal.jpg
p584
sg76
I00
sg77
I00
sg136
Vhttps://pbs.twimg.com/profile_banners/24414793/1427577817
p585
sg78
Vhttp://abs.twimg.com/images/themes/theme18/bg.gif
p586
sg80
VEnthaKanmani
p587
sg82
Ven
p588
sg84
I00
sg85
I6874
sg86
Venthahotness
p589
sg88
I00
sg26
Nsg89
VSat Mar 14 19:18:12 +0000 2009
p590
sg91
I00
sg92
VCentral Time (US & Canada)
p591
sg93
I00
sg94
I00
sg95
I00
ssg96
Nsg97
Nsg82
Ven
p592
sg89
VSun Apr 05 02:05:49 +0000 2015
p593
sg101
Nsg102
Nsg103
(dp594
g105
Ven
p595
sg107
Vrecent
p596
ssa(dp597
g4
Nsg5
I00
sg6
VUnited States 93. The Disappearance of Eleanor Rigby - Ned Benson http://t.co/Sf0t69pIan #Movies #iTunes #iPhone #Apple
p598
sg8
Nsg9
I584379443981918208
sg10
I0
sg11
V<a href="http://blog.77jp.net" rel="nofollow">Top 10 Movies</a>
p599
sg13
I00
sg14
Nsg15
(dp600
g17
(lp601
sg19
(lp602
sg21
(lp603
(dp604
g28
(lp605
I89
aI96
asg6
VMovies
p606
sa(dp607
g28
(lp608
I97
aI104
asg6
ViTunes
p609
sa(dp610
g28
(lp611
I105
aI112
asg6
ViPhone
p612
sa(dp613
g28
(lp614
I113
aI119
asg6
VApple
p615
sasg23
(lp616
(dp617
g26
Vhttp://t.co/Sf0t69pIan
p618
sg28
(lp619
I66
aI88
asg30
Vhttp://tinyurl.com/k8d4qvw
p620
sg32
Vtinyurl.com/k8d4qvw
p621
sassg34
Nsg35
Nsg36
I0
sg37
V584379443981918208
p622
sg39
I00
sg40
(dp623
g42
I00
sg43
I01
sg44
V634047
p624
sg46
I00
sg9
I2453402666
sg47
Vhttps://abs.twimg.com/images/themes/theme3/bg.gif
p625
sg49
I00
sg50
Nsg51
Vhttps://pbs.twimg.com/profile_images/457558100849868800/Ea0SNkf6_normal.png
p626
sg53
VE3E2DE
p627
sg15
(dp628
g26
(dp629
g23
(lp630
(dp631
g26
Vhttp://t.co/UBaFeqTc4O
p632
sg28
(lp633
I0
aI22
asg30
Vhttp://j.mp/YolpPN
p634
sg32
Vj.mp/YolpPN
p635
sassg56
(dp636
g23
(lp637
(dp638
g26
Vhttp://t.co/BIIZY2zulT
p639
sg28
(lp640
I0
aI22
asg30
Vhttp://j.mp/1mMfen3
p641
sg32
Vj.mp/1mMfen3
p642
sa(dp643
g26
Vhttp://t.co/UBaFeqTc4O
p644
sg28
(lp645
I131
aI153
asg30
Vhttp://j.mp/YolpPN
p646
sg32
Vj.mp/YolpPN
p647
sasssg59
I273
sg60
VD3D2CF
p648
sg37
V2453402666
p649
sg63
VEDECE9
p650
sg65
I24
sg66
I00
sg67
Nsg68
I239619
sg56
Vhttp://t.co/BIIZY2zulT iTunes Store Top 10 Movies. United States, China, Korea, United Kingdom, France, Australia, Germany, Japan, http://t.co/UBaFeqTc4O
p651
sg70
I16
sg71
g69
sg72
V088253
p652
sg74
Vhttp://pbs.twimg.com/profile_images/457558100849868800/Ea0SNkf6_normal.png
p653
sg76
I00
sg77
I00
sg78
Vhttp://abs.twimg.com/images/themes/theme3/bg.gif
p654
sg80
VTop 10 Movies
p655
sg82
Vja
p656
sg84
I00
sg85
I0
sg86
Vitmovierank
p657
sg88
I00
sg26
Vhttp://t.co/UBaFeqTc4O
p658
sg89
VSat Apr 19 16:28:19 +0000 2014
p659
sg91
I00
sg92
Nsg93
I00
sg94
I00
sg95
I00
ssg96
Nsg97
Nsg98
I00
sg82
Ven
p660
sg89
VSat Apr 04 15:38:11 +0000 2015
p661
sg101
Nsg102
Nsg103
(dp662
g105
Ven
p663
sg107
Vrecent
p664
ssa(dp665
g4
Nsg5
I00
sg6
VWhat was the last movie that disappointed you? \u2014 The Disappearance of Eleanor Rigby - HER. BORRRRINGGGG. http://t.co/6ewV2mAi7y
p666
sg8
Nsg9
I584205716698898432
sg10
I1
sg11
V<a href="http://ask.fm/" rel="nofollow">Ask.fm</a>
p667
sg13
I00
sg14
Nsg15
(dp668
g17
(lp669
sg19
(lp670
sg21
(lp671
sg23
(lp672
(dp673
g26
Vhttp://t.co/6ewV2mAi7y
p674
sg28
(lp675
I105
aI127
asg30
Vhttp://ask.fm/a/c2m6cd7i
p676
sg32
Vask.fm/a/c2m6cd7i
p677
sassg34
Nsg35
Nsg36
I0
sg37
V584205716698898432
p678
sg39
I00
sg40
(dp679
g42
I00
sg43
I00
sg44
V000000
p680
sg46
I00
sg9
I32238490
sg47
Vhttps://pbs.twimg.com/profile_background_images/262128560/btemplatesummer2011.png
p681
sg49
I00
sg50
Nsg51
Vhttps://pbs.twimg.com/profile_images/584526267938025472/xqnLFCEU_normal.jpg
p682
sg53
VD6D6D6
p683
sg15
(dp684
g26
(dp685
g23
(lp686
(dp687
g26
Vhttp://t.co/CM12OWU6cC
p688
sg28
(lp689
I0
aI22
asg30
Vhttp://www.gradientlair.com
p690
sg32
Vgradientlair.com
p691
sassg56
(dp692
g23
(lp693
sssg59
I30207
sg60
V000000
p694
sg37
V32238490
p695
sg63
V340A4D
p696
sg65
I1087
sg66
I00
sg67
I-14400
sg68
I387712
sg56
VWriter & social critic at @GradientLair. Photographer & writer at @driftsojourn. Womanist. Skeptic. Bibliophile. Electric Lady. ***Flawless. INTJ.
p697
sg70
I726
sg71
VYour Prefrontal Cortex
p698
sg72
V782736
p699
sg74
Vhttp://pbs.twimg.com/profile_images/584526267938025472/xqnLFCEU_normal.jpg
p700
sg76
I00
sg77
I00
sg136
Vhttps://pbs.twimg.com/profile_banners/32238490/1428448628
p701
sg78
Vhttp://pbs.twimg.com/profile_background_images/262128560/btemplatesummer2011.png
p702
sg80
VTrudy
p703
sg82
Ven
p704
sg84
I00
sg85
I12374
sg86
Vthetrudz
p705
sg88
I00
sg26
Vhttp://t.co/CM12OWU6cC
p706
sg89
VFri Apr 17 01:18:41 +0000 2009
p707
sg91
I00
sg92
VEastern Time (US & Canada)
p708
sg93
I00
sg94
I00
sg95
I00
ssg96
Nsg97
Nsg98
I00
sg82
Ven
p709
sg89
VSat Apr 04 04:07:51 +0000 2015
p710
sg101
Nsg102
Nsg103
(dp711
g105
Ven
p712
sg107
Vrecent
p713
ssa(dp714
g4
Nsg5
I00
sg6
VUnited States 76. The Disappearance of Eleanor Rigby - Ned Benson http://t.co/Sf0t69pIan #Movies #iTunes #iPhone #Apple
p715
sg8
Nsg9
I584021363423227905
sg10
I0
sg11
V<a href="http://blog.77jp.net" rel="nofollow">Top 10 Movies</a>
p716
sg13
I00
sg14
Nsg15
(dp717
g17
(lp718
sg19
(lp719
sg21
(lp720
(dp721
g28
(lp722
I89
aI96
asg6
VMovies
p723
sa(dp724
g28
(lp725
I97
aI104
asg6
ViTunes
p726
sa(dp727
g28
(lp728
I105
aI112
asg6
ViPhone
p729
sa(dp730
g28
(lp731
I113
aI119
asg6
VApple
p732
sasg23
(lp733
(dp734
g26
Vhttp://t.co/Sf0t69pIan
p735
sg28
(lp736
I66
aI88
asg30
Vhttp://tinyurl.com/k8d4qvw
p737
sg32
Vtinyurl.com/k8d4qvw
p738
sassg34
Nsg35
Nsg36
I0
sg37
V584021363423227905
p739
sg39
I00
sg40
(dp740
g42
I00
sg43
I01
sg44
V634047
p741
sg46
I00
sg9
I2453402666
sg47
Vhttps://abs.twimg.com/images/themes/theme3/bg.gif
p742
sg49
I00
sg50
Nsg51
Vhttps://pbs.twimg.com/profile_images/457558100849868800/Ea0SNkf6_normal.png
p743
sg53
VE3E2DE
p744
sg15
(dp745
g26
(dp746
g23
(lp747
(dp748
g26
Vhttp://t.co/UBaFeqTc4O
p749
sg28
(lp750
I0
aI22
asg30
Vhttp://j.mp/YolpPN
p751
sg32
Vj.mp/YolpPN
p752
sassg56
(dp753
g23
(lp754
(dp755
g26
Vhttp://t.co/BIIZY2zulT
p756
sg28
(lp757
I0
aI22
asg30
Vhttp://j.mp/1mMfen3
p758
sg32
Vj.mp/1mMfen3
p759
sa(dp760
g26
Vhttp://t.co/UBaFeqTc4O
p761
sg28
(lp762
I131
aI153
asg30
Vhttp://j.mp/YolpPN
p763
sg32
Vj.mp/YolpPN
p764
sasssg59
I273
sg60
VD3D2CF
p765
sg37
V2453402666
p766
sg63
VEDECE9
p767
sg65
I24
sg66
I00
sg67
Nsg68
I239619
sg56
Vhttp://t.co/BIIZY2zulT iTunes Store Top 10 Movies. United States, China, Korea, United Kingdom, France, Australia, Germany, Japan, http://t.co/UBaFeqTc4O
p768
sg70
I16
sg71
g69
sg72
V088253
p769
sg74
Vhttp://pbs.twimg.com/profile_images/457558100849868800/Ea0SNkf6_normal.png
p770
sg76
I00
sg77
I00
sg78
Vhttp://abs.twimg.com/images/themes/theme3/bg.gif
p771
sg80
VTop 10 Movies
p772
sg82
Vja
p773
sg84
I00
sg85
I0
sg86
Vitmovierank
p774
sg88
I00
sg26
Vhttp://t.co/UBaFeqTc4O
p775
sg89
VSat Apr 19 16:28:19 +0000 2014
p776
sg91
I00
sg92
Nsg93
I00
sg94
I00
sg95
I00
ssg96
Nsg97
Nsg98
I00
sg82
Ven
p777
sg89
VFri Apr 03 15:55:18 +0000 2015
p778
sg101
Nsg102
Nsg103
(dp779
g105
Ven
p780
sg107
Vrecent
p781
ssa(dp782
g4
Nsg5
I00
sg6
Vthe disappearance of eleanor rigby is an odd movie. dope, but odd.
p783
sg8
Nsg9
I583991340423376896
sg10
I0
sg11
V<a href="http://ubersocial.com" rel="nofollow">UberSocial for BlackBerry</a>
p784
sg13
I00
sg14
Nsg15
(dp785
g17
(lp786
sg19
(lp787
sg21
(lp788
sg23
(lp789
ssg34
Nsg35
Nsg36
I0
sg37
V583991340423376896
p790
sg39
I00
sg40
(dp791
g42
I00
sg43
I01
sg44
V333333
p792
sg46
I00
sg9
I269786625
sg47
Vhttps://abs.twimg.com/images/themes/theme1/bg.png
p793
sg49
I00
sg50
Nsg51
Vhttps://pbs.twimg.com/profile_images/585535409511366658/GOexb2wC_normal.jpg
p794
sg53
VDDEEF6
p795
sg15
(dp796
g56
(dp797
g23
(lp798
sssg59
I589
sg60
VC0DEED
p799
sg37
V269786625
p800
sg63
VC0DEED
p801
sg65
I4
sg66
I00
sg67
I-7200
sg68
I60695
sg56
Va beautifully wrapped box of shit.
p802
sg70
I400
sg71
g69
sg72
V0084B4
p803
sg74
Vhttp://pbs.twimg.com/profile_images/585535409511366658/GOexb2wC_normal.jpg
p804
sg76
I00
sg77
I00
sg136
Vhttps://pbs.twimg.com/profile_banners/269786625/1428243141
p805
sg78
Vhttp://abs.twimg.com/images/themes/theme1/bg.png
p806
sg80
Vsix paths of pain.
p807
sg82
Ven
p808
sg84
I00
sg85
I200
sg86
VHlonolo2K
p809
sg88
I00
sg26
Nsg89
VMon Mar 21 13:03:50 +0000 2011
p810
sg91
I00
sg92
VGreenland
p811
sg93
I00
sg94
I01
sg95
I00
ssg96
Nsg97
Nsg82
Ven
p812
sg89
VFri Apr 03 13:56:00 +0000 2015
p813
sg101
Nsg102
Nsg103
(dp814
g105
Ven
p815
sg107
Vrecent
p816
ssa(dp817
g4
Nsg5
I00
sg6
VRain. Movie. Hot coffee. Tur nglangut. Faaaaak~ \u2605 The Disappearance of Eleanor Rigby (Eleanor Rigby) \u2014 https://t.co/mRE3iPOBGz
p818
sg8
Nsg9
I583942031732387840
sg10
I0
sg11
V<a href="https://path.com/" rel="nofollow">Path</a>
p819
sg13
I00
sg14
Nsg15
(dp820
g17
(lp821
sg19
(lp822
sg21
(lp823
sg23
(lp824
(dp825
g26
Vhttps://t.co/mRE3iPOBGz
p826
sg28
(lp827
I103
aI126
asg30
Vhttps://path.com/p/1YhODl
p828
sg32
Vpath.com/p/1YhODl
p829
sassg34
Nsg35
Nsg36
I0
sg37
V583942031732387840
p830
sg39
I00
sg40
(dp831
g42
I00
sg43
I01
sg44
V5AC5E0
p832
sg46
I00
sg9
I69510381
sg47
Vhttps://pbs.twimg.com/profile_background_images/866504963/95bc204ecbcc9b5f2c98f1bd9eec5dc2.jpeg
p833
sg49
I00
sg50
Nsg51
Vhttps://pbs.twimg.com/profile_images/491705148461178880/Y58NTK0a_normal.jpeg
p834
sg53
VC9087C
p835
sg15
(dp836
g56
(dp837
g23
(lp838
sssg59
I849
sg60
VFFFFFF
p839
sg37
V69510381
p840
sg63
V131414
p841
sg65
I112
sg66
I00
sg67
I-25200
sg68
I39357
sg56
VStressed but well dressed.
p842
sg70
I656
sg71
VYogyakarta
p843
sg72
VB5106E
p844
sg74
Vhttp://pbs.twimg.com/profile_images/491705148461178880/Y58NTK0a_normal.jpeg
p845
sg76
I00
sg77
I00
sg136
Vhttps://pbs.twimg.com/profile_banners/69510381/1368356889
p846
sg78
Vhttp://pbs.twimg.com/profile_background_images/866504963/95bc204ecbcc9b5f2c98f1bd9eec5dc2.jpeg
p847
sg80
VAdelia Pramita KP
p848
sg82
Ven
p849
sg84
I01
sg85
I19
sg86
Vadeliaapramita
p850
sg88
I00
sg26
Nsg89
VFri Aug 28 05:05:04 +0000 2009
p851
sg91
I00
sg92
VPacific Time (US & Canada)
p852
sg93
I00
sg94
I00
sg95
I00
ssg96
Nsg97
Nsg98
I00
sg82
Ven
p853
sg89
VFri Apr 03 10:40:04 +0000 2015
p854
sg101
Nsg102
Nsg103
(dp855
g105
Ven
p856
sg107
Vrecent
p857
ssa(dp858
g4
Nsg5
I00
sg6
VRT @chandlerriggsus: when you watch the disappearance of eleanor rigby which movie are you supposed to watch first: him, her, or them????
p859
sg8
Nsg9
I583858320336891904
sg10
I0
sg11
V<a href="http://twitter.com" rel="nofollow">Twitter Web Client</a>
p860
sg13
I00
sg14
Nsg15
(dp861
g17
(lp862
sg19
(lp863
(dp864
g9
I234470397
sg28
(lp865
I3
aI19
asg37
V234470397
p866
sg86
Vchandlerriggsus
p867
sg80
VCHANDLER RIGGS AF!
p868
sasg21
(lp869
sg23
(lp870
ssg34
Nsg35
Nsg36
I1
sg37
V583858320336891904
p871
sg39
I00
sVretweeted_status
p872
(dp873
g4
Nsg5
I00
sg6
Vwhen you watch the disappearance of eleanor rigby which movie are you supposed to watch first: him, her, or them????
p874
sg8
Nsg9
I583857827762044928
sg10
I1
sg11
V<a href="http://twitter.com/download/iphone" rel="nofollow">Twitter for iPhone</a>
p875
sg13
I00
sg14
Nsg15
(dp876
g17
(lp877
sg19
(lp878
sg21
(lp879
sg23
(lp880
ssg34
Nsg35
Nsg36
I1
sg37
V583857827762044928
p881
sg39
I00
sg40
(dp882
g42
I00
sg43
I01
sg44
VA7A6AD
p883
sg46
I00
sg9
I234470397
sg47
Vhttps://pbs.twimg.com/profile_background_images/534499750557388800/8V0Ca3an.jpeg
p884
sg49
I00
sg50
Nsg51
Vhttps://pbs.twimg.com/profile_images/529065226654994432/p2vUJjb1_normal.jpeg
p885
sg53
V000000
p886
sg15
(dp887
g26
(dp888
g23
(lp889
(dp890
g26
Vhttps://t.co/r9PvGAXfmZ
p891
sg28
(lp892
I0
aI23
asg30
Vhttps://twitter.com/andjbest/status/582307868784881664
p893
sg32
Vtwitter.com/andjbest/statu\u2026
p894
sassg56
(dp895
g23
(lp896
sssg59
I20189
sg60
V000000
p897
sg37
V234470397
p898
sg63
VFFFFFF
p899
sg65
I126
sg66
I00
sg67
I-14400
sg68
I26610
sg56
V\u201croasted like a rotisserie chicken\u201d \u2013 chandler riggs, 2015
p900
sg70
I311
sg71
g69
sg72
V3333CC
p901
sg74
Vhttp://pbs.twimg.com/profile_images/529065226654994432/p2vUJjb1_normal.jpeg
p902
sg76
I00
sg77
I01
sg136
Vhttps://pbs.twimg.com/profile_banners/234470397/1428479492
p903
sg78
Vhttp://pbs.twimg.com/profile_background_images/534499750557388800/8V0Ca3an.jpeg
p904
sg80
VCHANDLER RIGGS AF!
p905
sg82
Ven
p906
sg84
I01
sg85
I1067
sg86
Vchandlerriggsus
p907
sg88
I00
sg26
Vhttps://t.co/r9PvGAXfmZ
p908
sg89
VWed Jan 05 18:56:25 +0000 2011
p909
sg91
I00
sg92
VEastern Time (US & Canada)
p910
sg93
I00
sg94
I00
sg95
I00
ssg96
Nsg97
Nsg82
Ven
p911
sg89
VFri Apr 03 05:05:28 +0000 2015
p912
sg101
Nsg102
Nsg103
(dp913
g105
Ven
p914
sg107
Vrecent
p915
sssg40
(dp916
g42
I00
sg43
I00
sg44
V000000
p917
sg46
I00
sg9
I2289152041
sg47
Vhttps://abs.twimg.com/images/themes/theme1/bg.png
p918
sg49
I00
sg50
Nsg51
Vhttps://pbs.twimg.com/profile_images/585213133142097920/2QamGwqQ_normal.jpg
p919
sg53
V000000
p920
sg15
(dp921
g26
(dp922
g23
(lp923
(dp924
g26
Vhttp://t.co/BPa2GtKOcS
p925
sg28
(lp926
I0
aI22
asg30
Vhttp://ask.fm/daryldixonwhat
p927
sg32
Vask.fm/daryldixonwhat
p928
sassg56
(dp929
g23
(lp930
sssg59
I805
sg60
V000000
p931
sg37
V2289152041
p932
sg63
V000000
p933
sg65
I21
sg66
I00
sg67
I-14400
sg68
I25447
sg56
Vhelp stuck in franklins house cant leave
p934
sg70
I226
sg71
V7-17-14 | 2,510 miles away
p935
sg72
V9266CC
p936
sg74
Vhttp://pbs.twimg.com/profile_images/585213133142097920/2QamGwqQ_normal.jpg
p937
sg76
I00
sg77
I01
sg136
Vhttps://pbs.twimg.com/profile_banners/2289152041/1428363433
p938
sg78
Vhttp://abs.twimg.com/images/themes/theme1/bg.png
p939
sg80
Vemmie
p940
sg82
Ven
p941
sg84
I00
sg85
I494
sg86
VhttpbernthaI
p942
sg88
I00
sg26
Vhttp://t.co/BPa2GtKOcS
p943
sg89
VMon Jan 13 05:31:02 +0000 2014
p944
sg91
I00
sg92
VEastern Time (US & Canada)
p945
sg93
I00
sg94
I00
sg95
I00
ssg96
Nsg97
Nsg82
Ven
p946
sg89
VFri Apr 03 05:07:25 +0000 2015
p947
sg101
Nsg102
Nsg103
(dp948
g105
Ven
p949
sg107
Vrecent
p950
ssa(dp951
g4
Nsg5
I00
sg6
Vwhen you watch the disappearance of eleanor rigby which movie are you supposed to watch first: him, her, or them????
p952
sg8
Nsg9
I583857827762044928
sg10
I1
sg11
V<a href="http://twitter.com/download/iphone" rel="nofollow">Twitter for iPhone</a>
p953
sg13
I00
sg14
Nsg15
(dp954
g17
(lp955
sg19
(lp956
sg21
(lp957
sg23
(lp958
ssg34
Nsg35
Nsg36
I1
sg37
V583857827762044928
p959
sg39
I00
sg40
(dp960
g42
I00
sg43
I01
sg44
VA7A6AD
p961
sg46
I00
sg9
I234470397
sg47
Vhttps://pbs.twimg.com/profile_background_images/534499750557388800/8V0Ca3an.jpeg
p962
sg49
I00
sg50
Nsg51
Vhttps://pbs.twimg.com/profile_images/529065226654994432/p2vUJjb1_normal.jpeg
p963
sg53
V000000
p964
sg15
(dp965
g26
(dp966
g23
(lp967
(dp968
g26
Vhttps://t.co/r9PvGAXfmZ
p969
sg28
(lp970
I0
aI23
asg30
Vhttps://twitter.com/andjbest/status/582307868784881664
p971
sg32
Vtwitter.com/andjbest/statu\u2026
p972
sassg56
(dp973
g23
(lp974
sssg59
I20189
sg60
V000000
p975
sg37
V234470397
p976
sg63
VFFFFFF
p977
sg65
I126
sg66
I00
sg67
I-14400
sg68
I26610
sg56
V\u201croasted like a rotisserie chicken\u201d \u2013 chandler riggs, 2015
p978
sg70
I311
sg71
g69
sg72
V3333CC
p979
sg74
Vhttp://pbs.twimg.com/profile_images/529065226654994432/p2vUJjb1_normal.jpeg
p980
sg76
I00
sg77
I01
sg136
Vhttps://pbs.twimg.com/profile_banners/234470397/1428479492
p981
sg78
Vhttp://pbs.twimg.com/profile_background_images/534499750557388800/8V0Ca3an.jpeg
p982
sg80
VCHANDLER RIGGS AF!
p983
sg82
Ven
p984
sg84
I01
sg85
I1067
sg86
Vchandlerriggsus
p985
sg88
I00
sg26
Vhttps://t.co/r9PvGAXfmZ
p986
sg89
VWed Jan 05 18:56:25 +0000 2011
p987
sg91
I00
sg92
VEastern Time (US & Canada)
p988
sg93
I00
sg94
I00
sg95
I00
ssg96
Nsg97
Nsg82
Ven
p989
sg89
VFri Apr 03 05:05:28 +0000 2015
p990
sg101
Nsg102
Nsg103
(dp991
g105
Ven
p992
sg107
Vrecent
p993
ssa(dp994
g4
Nsg5
I00
sg6
VUnited States 79. The Disappearance of Eleanor Rigby - Ned Benson http://t.co/Sf0t69pIan #Movies #iTunes #iPhone #Apple
p995
sg8
Nsg9
I583658176475574272
sg10
I0
sg11
V<a href="http://blog.77jp.net" rel="nofollow">Top 10 Movies</a>
p996
sg13
I00
sg14
Nsg15
(dp997
g17
(lp998
sg19
(lp999
sg21
(lp1000
(dp1001
g28
(lp1002
I89
aI96
asg6
VMovies
p1003
sa(dp1004
g28
(lp1005
I97
aI104
asg6
ViTunes
p1006
sa(dp1007
g28
(lp1008
I105
aI112
asg6
ViPhone
p1009
sa(dp1010
g28
(lp1011
I113
aI119
asg6
VApple
p1012
sasg23
(lp1013
(dp1014
g26
Vhttp://t.co/Sf0t69pIan
p1015
sg28
(lp1016
I66
aI88
asg30
Vhttp://tinyurl.com/k8d4qvw
p1017
sg32
Vtinyurl.com/k8d4qvw
p1018
sassg34
Nsg35
Nsg36
I0
sg37
V583658176475574272
p1019
sg39
I00
sg40
(dp1020
g42
I00
sg43
I01
sg44
V634047
p1021
sg46
I00
sg9
I2453402666
sg47
Vhttps://abs.twimg.com/images/themes/theme3/bg.gif
p1022
sg49
I00
sg50
Nsg51
Vhttps://pbs.twimg.com/profile_images/457558100849868800/Ea0SNkf6_normal.png
p1023
sg53
VE3E2DE
p1024
sg15
(dp1025
g26
(dp1026
g23
(lp1027
(dp1028
g26
Vhttp://t.co/UBaFeqTc4O
p1029
sg28
(lp1030
I0
aI22
asg30
Vhttp://j.mp/YolpPN
p1031
sg32
Vj.mp/YolpPN
p1032
sassg56
(dp1033
g23
(lp1034
(dp1035
g26
Vhttp://t.co/BIIZY2zulT
p1036
sg28
(lp1037
I0
aI22
asg30
Vhttp://j.mp/1mMfen3
p1038
sg32
Vj.mp/1mMfen3
p1039
sa(dp1040
g26
Vhttp://t.co/UBaFeqTc4O
p1041
sg28
(lp1042
I131
aI153
asg30
Vhttp://j.mp/YolpPN
p1043
sg32
Vj.mp/YolpPN
p1044
sasssg59
I273
sg60
VD3D2CF
p1045
sg37
V2453402666
p1046
sg63
VEDECE9
p1047
sg65
I24
sg66
I00
sg67
Nsg68
I239619
sg56
Vhttp://t.co/BIIZY2zulT iTunes Store Top 10 Movies. United States, China, Korea, United Kingdom, France, Australia, Germany, Japan, http://t.co/UBaFeqTc4O
p1048
sg70
I16
sg71
g69
sg72
V088253
p1049
sg74
Vhttp://pbs.twimg.com/profile_images/457558100849868800/Ea0SNkf6_normal.png
p1050
sg76
I00
sg77
I00
sg78
Vhttp://abs.twimg.com/images/themes/theme3/bg.gif
p1051
sg80
VTop 10 Movies
p1052
sg82
Vja
p1053
sg84
I00
sg85
I0
sg86
Vitmovierank
p1054
sg88
I00
sg26
Vhttp://t.co/UBaFeqTc4O
p1055
sg89
VSat Apr 19 16:28:19 +0000 2014
p1056
sg91
I00
sg92
Nsg93
I00
sg94
I00
sg95
I00
ssg96
Nsg97
Nsg98
I00
sg82
Ven
p1057
sg89
VThu Apr 02 15:52:07 +0000 2015
p1058
sg101
Nsg102
Nsg103
(dp1059
g105
Ven
p1060
sg107
Vrecent
p1061
ssa(dp1062
g4
Nsg5
I00
sg6
VOMG!!! What a #TGIT it is...Idk! Bae @violadavis was in The Disappearance of Eleanor Rigby: Them...I would've been watched this movie...
p1063
sg8
Nsg9
I583646002420264962
sg10
I0
sg11
V<a href="http://twitter.com/download/android" rel="nofollow">Twitter for Android</a>
p1064
sg13
I00
sg14
Nsg15
(dp1065
g17
(lp1066
sg19
(lp1067
(dp1068
g9
I2717254872
sg28
(lp1069
I37
aI48
asg37
V2717254872
p1070
sg86
Vvioladavis
p1071
sg80
VViola Davis
p1072
sasg21
(lp1073
(dp1074
g28
(lp1075
I14
aI19
asg6
VTGIT
p1076
sasg23
(lp1077
ssg34
Nsg35
Nsg36
I0
sg37
V583646002420264962
p1078
sg39
I00
sg40
(dp1079
g42
I00
sg43
I01
sg44
V333333
p1080
sg46
I00
sg9
I139444528
sg47
Vhttps://pbs.twimg.com/profile_background_images/840644561/d4f8b4c9fcaa1a2ea076044aeedaba40.jpeg
p1081
sg49
I00
sg50
Nsg51
Vhttps://pbs.twimg.com/profile_images/570457095813922816/PZNcJkPC_normal.jpeg
p1082
sg53
VEADEAA
p1083
sg15
(dp1084
g56
(dp1085
g23
(lp1086
sssg59
I925
sg60
V000000
p1087
sg37
V139444528
p1088
sg63
V8B542B
p1089
sg65
I15
sg66
I00
sg67
I-25200
sg68
I45417
sg56
V#TeamClassicallyBeautiful #TeamWhoDat I'm a fan of Real Female Hip Hop in the 80's and 90's!
p1090
sg70
I669
sg71
VNew Orleans  
p1091
sg72
V9D582E
p1092
sg74
Vhttp://pbs.twimg.com/profile_images/570457095813922816/PZNcJkPC_normal.jpeg
p1093
sg76
I00
sg77
I01
sg136
Vhttps://pbs.twimg.com/profile_banners/139444528/1424205362
p1094
sg78
Vhttp://pbs.twimg.com/profile_background_images/840644561/d4f8b4c9fcaa1a2ea076044aeedaba40.jpeg
p1095
sg80
VApril 9 is my day...
p1096
sg82
Ven
p1097
sg84
I01
sg85
I337
sg86
VMsNadaNee504
p1098
sg88
I00
sg26
Nsg89
VSun May 02 16:45:02 +0000 2010
p1099
sg91
I00
sg92
VPacific Time (US & Canada)
p1100
sg93
I00
sg94
I00
sg95
I00
ssg96
Nsg97
Nsg82
Ven
p1101
sg89
VThu Apr 02 15:03:45 +0000 2015
p1102
sg101
Nsg102
Nsg103
(dp1103
g105
Ven
p1104
sg107
Vrecent
p1105
ssa(dp1106
g4
Nsg5
I00
sg6
VWhat is this three part movie The Disappearance of Eleanor Rigby with James McAvoy? Anyone seen it?
p1107
sg8
Nsg9
I583499570107285504
sg10
I1
sg11
V<a href="http://twitter.com/download/iphone" rel="nofollow">Twitter for iPhone</a>
p1108
sg13
I00
sg14
Nsg15
(dp1109
g17
(lp1110
sg19
(lp1111
sg21
(lp1112
sg23
(lp1113
ssg34
Nsg35
Nsg36
I0
sg37
V583499570107285504
p1114
sg39
I00
sg40
(dp1115
g42
I00
sg43
I01
sg44
V333333
p1116
sg46
I00
sg9
I1692240746
sg47
Vhttps://abs.twimg.com/images/themes/theme15/bg.png
p1117
sg49
I00
sg50
Nsg51
Vhttps://pbs.twimg.com/profile_images/585298225994825728/FA4ORUtD_normal.jpg
p1118
sg53
VC0DFEC
p1119
sg15
(dp1120
g56
(dp1121
g23
(lp1122
sssg59
I97
sg60
VA8C7F7
p1123
sg37
V1692240746
p1124
sg63
V022330
p1125
sg65
I0
sg66
I00
sg67
I-14400
sg68
I2549
sg56
Vcheeks 4 weeks
p1126
sg70
I129
sg71
g69
sg72
V0084B4
p1127
sg74
Vhttp://pbs.twimg.com/profile_images/585298225994825728/FA4ORUtD_normal.jpg
p1128
sg76
I00
sg77
I00
sg136
Vhttps://pbs.twimg.com/profile_banners/1692240746/1424757875
p1129
sg78
Vhttp://abs.twimg.com/images/themes/theme15/bg.png
p1130
sg80
Vnikki
p1131
sg82
Ven
p1132
sg84
I00
sg85
I4115
sg86
Vnkki_
p1133
sg88
I00
sg26
Nsg89
VThu Aug 22 22:26:57 +0000 2013
p1134
sg91
I00
sg92
VEastern Time (US & Canada)
p1135
sg93
I00
sg94
I00
sg95
I00
ssg96
Nsg97
Nsg82
Ven
p1136
sg89
VThu Apr 02 05:21:53 +0000 2015
p1137
sg101
Nsg102
Nsg103
(dp1138
g105
Ven
p1139
sg107
Vrecent
p1140
ssa(dp1141
g4
Nsg5
I00
sg6
VThe Disappearance Of Eleanor Rigby: Them \u000a\u000abest movie I've seen in a long time
p1142
sg8
Nsg9
I583385527648288768
sg10
I0
sg11
V<a href="http://twitter.com" rel="nofollow">Twitter Web Client</a>
p1143
sg13
I00
sg14
Nsg15
(dp1144
g17
(lp1145
sg19
(lp1146
sg21
(lp1147
sg23
(lp1148
ssg34
Nsg35
Nsg36
I0
sg37
V583385527648288768
p1149
sg39
I00
sg40
(dp1150
g42
I00
sg43
I00
sg44
V333333
p1151
sg46
I00
sg9
I317616419
sg47
Vhttps://pbs.twimg.com/profile_background_images/735762491/eb061a549985f7c49fbba251b16183ef.png
p1152
sg49
I00
sg50
Nsg51
Vhttps://pbs.twimg.com/profile_images/575901393917059072/M-X3hM3i_normal.jpeg
p1153
sg53
VDDEEF6
p1154
sg15
(dp1155
g26
(dp1156
g23
(lp1157
(dp1158
g26
Vhttp://t.co/vnTVXpdwTz
p1159
sg28
(lp1160
I0
aI22
asg30
Vhttp://not-there.org
p1161
sg32
Vnot-there.org
p1162
sassg56
(dp1163
g23
(lp1164
sssg59
I275
sg60
VFFFFFF
p1165
sg37
V317616419
p1166
sg63
VC0DEED
p1167
sg65
I1
sg66
I00
sg67
I-18000
sg68
I25946
sg56
g69
sg70
I256
sg71
Vout of the woods
p1168
sg72
V0084B4
p1169
sg74
Vhttp://pbs.twimg.com/profile_images/575901393917059072/M-X3hM3i_normal.jpeg
p1170
sg76
I00
sg77
I01
sg136
Vhttps://pbs.twimg.com/profile_banners/317616419/1427271190
p1171
sg78
Vhttp://pbs.twimg.com/profile_background_images/735762491/eb061a549985f7c49fbba251b16183ef.png
p1172
sg80
Vshannon
p1173
sg82
Ven
p1174
sg84
I00
sg85
I3473
sg86
Vshannonreevesxo
p1175
sg88
I00
sg26
Vhttp://t.co/vnTVXpdwTz
p1176
sg89
VWed Jun 15 06:10:34 +0000 2011
p1177
sg91
I00
sg92
VQuito
p1178
sg93
I00
sg94
I00
sg95
I00
ssg96
Nsg97
Nsg82
Ven
p1179
sg89
VWed Apr 01 21:48:43 +0000 2015
p1180
sg101
Nsg102
Nsg103
(dp1181
g105
Ven
p1182
sg107
Vrecent
p1183
ssa(dp1184
g4
Nsg5
I00
sg6
V@samas777 Of course. I was just watching a movie. "The Disappearance of Eleanor Rigby: Her." Someone recommended it a while back.
p1185
sg8
I583366753373274112
sg9
I583367440345755648
sg10
I1
sg11
V<a href="http://twitter.com" rel="nofollow">Twitter Web Client</a>
p1186
sg13
I00
sg14
Nsg15
(dp1187
g17
(lp1188
sg19
(lp1189
(dp1190
g9
I130514731
sg28
(lp1191
I0
aI9
asg37
V130514731
p1192
sg86
Vsamas777
p1193
sg80
VSamas
p1194
sasg21
(lp1195
sg23
(lp1196
ssg34
Vsamas777
p1197
sg35
I130514731
sg36
I0
sg37
V583367440345755648
p1198
sg39
I00
sg40
(dp1199
g42
I00
sg43
I01
sg44
V663B12
p1200
sg46
I00
sg9
I53042424
sg47
Vhttps://pbs.twimg.com/profile_background_images/269856966/Mine.JPG
p1201
sg49
I00
sg50
Nsg51
Vhttps://pbs.twimg.com/profile_images/1638883011/329791216_normal.jpg
p1202
sg53
VDAECF4
p1203
sg15
(dp1204
g26
(dp1205
g23
(lp1206
(dp1207
g26
Vhttp://t.co/8WKbk48aaB
p1208
sg28
(lp1209
I0
aI22
asg30
Vhttp://poetryincolors.wordpress.com/
p1210
sg32
Vpoetryincolors.wordpress.com
p1211
sassg56
(dp1212
g23
(lp1213
sssg59
I4322
sg60
VC6E2EE
p1214
sg37
V53042424
p1215
sg63
VC6E2EE
p1216
sg65
I119
sg66
I00
sg67
I-25200
sg68
I70469
sg56
VPoet. Painter. 3 AM Rambler. Reader. Tree-hugger.  Story hunter. Corporate slave till sundown. Bukowski's blue bird at night.
p1217
sg70
I435
sg71
VIndia/USA
p1218
sg72
V1F98C7
p1219
sg74
Vhttp://pbs.twimg.com/profile_images/1638883011/329791216_normal.jpg
p1220
sg76
I00
sg77
I01
sg136
Vhttps://pbs.twimg.com/profile_banners/53042424/1406787670
p1221
sg78
Vhttp://pbs.twimg.com/profile_background_images/269856966/Mine.JPG
p1222
sg80
VSameera 
p1223
sg82
Ven
p1224
sg84
I01
sg85
I5561
sg86
VSameera22
p1225
sg88
I00
sg26
Vhttp://t.co/8WKbk48aaB
p1226
sg89
VThu Jul 02 11:57:29 +0000 2009
p1227
sg91
I00
sg92
VPacific Time (US & Canada)
p1228
sg93
I00
sg94
I00
sg95
I00
ssg96
Nsg97
V130514731
p1229
sg82
Ven
p1230
sg89
VWed Apr 01 20:36:50 +0000 2015
p1231
sg101
V583366753373274112
p1232
sg102
Nsg103
(dp1233
g105
Ven
p1234
sg107
Vrecent
p1235
ssa(dp1236
g4
Nsg5
I00
sg6
VUnited States 90. The Disappearance of Eleanor Rigby - Ned Benson http://t.co/Sf0t69pIan #Movies #iTunes #iPhone #Apple
p1237
sg8
Nsg9
I583293017949278208
sg10
I0
sg11
V<a href="http://blog.77jp.net" rel="nofollow">Top 10 Movies</a>
p1238
sg13
I00
sg14
Nsg15
(dp1239
g17
(lp1240
sg19
(lp1241
sg21
(lp1242
(dp1243
g28
(lp1244
I89
aI96
asg6
VMovies
p1245
sa(dp1246
g28
(lp1247
I97
aI104
asg6
ViTunes
p1248
sa(dp1249
g28
(lp1250
I105
aI112
asg6
ViPhone
p1251
sa(dp1252
g28
(lp1253
I113
aI119
asg6
VApple
p1254
sasg23
(lp1255
(dp1256
g26
Vhttp://t.co/Sf0t69pIan
p1257
sg28
(lp1258
I66
aI88
asg30
Vhttp://tinyurl.com/k8d4qvw
p1259
sg32
Vtinyurl.com/k8d4qvw
p1260
sassg34
Nsg35
Nsg36
I0
sg37
V583293017949278208
p1261
sg39
I00
sg40
(dp1262
g42
I00
sg43
I01
sg44
V634047
p1263
sg46
I00
sg9
I2453402666
sg47
Vhttps://abs.twimg.com/images/themes/theme3/bg.gif
p1264
sg49
I00
sg50
Nsg51
Vhttps://pbs.twimg.com/profile_images/457558100849868800/Ea0SNkf6_normal.png
p1265
sg53
VE3E2DE
p1266
sg15
(dp1267
g26
(dp1268
g23
(lp1269
(dp1270
g26
Vhttp://t.co/UBaFeqTc4O
p1271
sg28
(lp1272
I0
aI22
asg30
Vhttp://j.mp/YolpPN
p1273
sg32
Vj.mp/YolpPN
p1274
sassg56
(dp1275
g23
(lp1276
(dp1277
g26
Vhttp://t.co/BIIZY2zulT
p1278
sg28
(lp1279
I0
aI22
asg30
Vhttp://j.mp/1mMfen3
p1280
sg32
Vj.mp/1mMfen3
p1281
sa(dp1282
g26
Vhttp://t.co/UBaFeqTc4O
p1283
sg28
(lp1284
I131
aI153
asg30
Vhttp://j.mp/YolpPN
p1285
sg32
Vj.mp/YolpPN
p1286
sasssg59
I273
sg60
VD3D2CF
p1287
sg37
V2453402666
p1288
sg63
VEDECE9
p1289
sg65
I24
sg66
I00
sg67
Nsg68
I239619
sg56
Vhttp://t.co/BIIZY2zulT iTunes Store Top 10 Movies. United States, China, Korea, United Kingdom, France, Australia, Germany, Japan, http://t.co/UBaFeqTc4O
p1290
sg70
I16
sg71
g69
sg72
V088253
p1291
sg74
Vhttp://pbs.twimg.com/profile_images/457558100849868800/Ea0SNkf6_normal.png
p1292
sg76
I00
sg77
I00
sg78
Vhttp://abs.twimg.com/images/themes/theme3/bg.gif
p1293
sg80
VTop 10 Movies
p1294
sg82
Vja
p1295
sg84
I00
sg85
I0
sg86
Vitmovierank
p1296
sg88
I00
sg26
Vhttp://t.co/UBaFeqTc4O
p1297
sg89
VSat Apr 19 16:28:19 +0000 2014
p1298
sg91
I00
sg92
Nsg93
I00
sg94
I00
sg95
I00
ssg96
Nsg97
Nsg98
I00
sg82
Ven
p1299
sg89
VWed Apr 01 15:41:07 +0000 2015
p1300
sg101
Nsg102
Nsg103
(dp1301
g105
Ven
p1302
sg107
Vrecent
p1303
ssaa.