(lp0
S'Waterworld'
p1
a(lp2
(dp3
Vcontributors
p4
NsVtruncated
p5
I00
sVtext
p6
V(300) Motion Picture Movie POGS * Die Hard * Apollo 13 * Waterworld http://t.co/7eDWd5j7rB http://t.co/ixdjQZN89q
p7
sVin_reply_to_status_id
p8
NsVid
p9
I587769990423699456
sVfavorite_count
p10
I0
sVsource
p11
V<a href="http://ifttt.com" rel="nofollow">IFTTT</a>
p12
sVretweeted
p13
I00
sVcoordinates
p14
NsVentities
p15
(dp16
Vsymbols
p17
(lp18
sVuser_mentions
p19
(lp20
sVhashtags
p21
(lp22
sVurls
p23
(lp24
(dp25
Vurl
p26
Vhttp://t.co/7eDWd5j7rB
p27
sVindices
p28
(lp29
I68
aI90
asVexpanded_url
p30
Vhttp://gekoo.co/buy/01/?query=381225502884
p31
sVdisplay_url
p32
Vgekoo.co/buy/01/?query=\u2026
p33
sasVmedia
p34
(lp35
(dp36
g30
Vhttp://twitter.com/mainoucalvin/status/587769990423699456/photo/1
p37
sg32
Vpic.twitter.com/ixdjQZN89q
p38
sg26
Vhttp://t.co/ixdjQZN89q
p39
sVmedia_url_https
p40
Vhttps://pbs.twimg.com/media/CCgtsSmW4AI1Xz6.jpg
p41
sVid_str
p42
V587769990302064642
p43
sVsizes
p44
(dp45
Vlarge
p46
(dp47
Vh
p48
I783
sVresize
p49
Vfit
p50
sVw
p51
I600
ssVsmall
p52
(dp53
g48
I443
sg49
Vfit
p54
sg51
I340
ssVmedium
p55
(dp56
g48
I783
sg49
Vfit
p57
sg51
I600
ssVthumb
p58
(dp59
g48
I150
sg49
Vcrop
p60
sg51
I150
sssg28
(lp61
I91
aI113
asVtype
p62
Vphoto
p63
sg9
I587769990302064642
sVmedia_url
p64
Vhttp://pbs.twimg.com/media/CCgtsSmW4AI1Xz6.jpg
p65
sassVin_reply_to_screen_name
p66
NsVin_reply_to_user_id
p67
NsVretweet_count
p68
I0
sg42
V587769990423699456
p69
sVfavorited
p70
I00
sVuser
p71
(dp72
Vfollow_request_sent
p73
I00
sVprofile_use_background_image
p74
I01
sVprofile_text_color
p75
V333333
p76
sVdefault_profile_image
p77
I00
sg9
I2900158420
sVprofile_background_image_url_https
p78
Vhttps://abs.twimg.com/images/themes/theme1/bg.png
p79
sVverified
p80
I00
sVprofile_location
p81
NsVprofile_image_url_https
p82
Vhttps://pbs.twimg.com/profile_images/539262730436231168/Mf4lG2cx_normal.jpeg
p83
sVprofile_sidebar_fill_color
p84
VDDEEF6
p85
sg15
(dp86
Vdescription
p87
(dp88
g23
(lp89
sssVfollowers_count
p90
I60
sVprofile_sidebar_border_color
p91
VC0DEED
p92
sg42
V2900158420
p93
sVprofile_background_color
p94
VC0DEED
p95
sVlisted_count
p96
I10
sVis_translation_enabled
p97
I00
sVutc_offset
p98
NsVstatuses_count
p99
I53052
sg87
Vextraordinary review
p100
sVfriends_count
p101
I19
sVlocation
p102
V
p103
sVprofile_link_color
p104
V0084B4
p105
sVprofile_image_url
p106
Vhttp://pbs.twimg.com/profile_images/539262730436231168/Mf4lG2cx_normal.jpeg
p107
sVfollowing
p108
I00
sVgeo_enabled
p109
I00
sVprofile_banner_url
p110
Vhttps://pbs.twimg.com/profile_banners/2900158420/1417405242
p111
sVprofile_background_image_url
p112
Vhttp://abs.twimg.com/images/themes/theme1/bg.png
p113
sVname
p114
Vextraordinary review
p115
sVlang
p116
Ves
p117
sVprofile_background_tile
p118
I00
sVfavourites_count
p119
I0
sVscreen_name
p120
Vmainoucalvin
p121
sVnotifications
p122
I00
sg26
NsVcreated_at
p123
VMon Dec 01 03:39:02 +0000 2014
p124
sVcontributors_enabled
p125
I00
sVtime_zone
p126
NsVprotected
p127
I00
sVdefault_profile
p128
I01
sVis_translator
p129
I00
ssVgeo
p130
NsVin_reply_to_user_id_str
p131
NsVpossibly_sensitive
p132
I00
sg116
Ven
p133
sg123
VTue Apr 14 00:11:00 +0000 2015
p134
sVin_reply_to_status_id_str
p135
NsVplace
p136
NsVmetadata
p137
(dp138
Viso_language_code
p139
Ven
p140
sVresult_type
p141
Vrecent
p142
ssa(dp143
g4
Nsg5
I00
sg6
Vwatch movies? "Snowpiercer"  a movie about class warfare. So F*** true. "Waterworld" (I love the movie) the ship hierarchy - our society...
p144
sg8
Nsg9
I587661430415044609
sg10
I0
sg11
V<a href="http://twitter.com" rel="nofollow">Twitter Web Client</a>
p145
sg13
I00
sg14
Nsg15
(dp146
g17
(lp147
sg19
(lp148
sg21
(lp149
sg23
(lp150
ssg66
Nsg67
Nsg68
I0
sg42
V587661430415044609
p151
sg70
I00
sg71
(dp152
g73
I00
sg74
I01
sg75
V666666
p153
sg77
I00
sg9
I415736388
sg78
Vhttps://abs.twimg.com/images/themes/theme9/bg.gif
p154
sg80
I00
sg81
Nsg82
Vhttps://pbs.twimg.com/profile_images/462859806802329600/7gPxi8iS_normal.jpeg
p155
sg84
V252429
p156
sg15
(dp157
g87
(dp158
g23
(lp159
sssg90
I41
sg91
V181A1E
p160
sg42
V415736388
p161
sg94
V1A1B1F
p162
sg96
I2
sg97
I00
sg98
I-10800
sg99
I1450
sg87
VI see... you want twits about a rosy life? Get out, then...
p163
sg101
I321
sg102
g103
sg104
V2FC2EF
p164
sg106
Vhttp://pbs.twimg.com/profile_images/462859806802329600/7gPxi8iS_normal.jpeg
p165
sg108
I00
sg109
I00
sg112
Vhttp://abs.twimg.com/images/themes/theme9/bg.gif
p166
sg114
Vgarrant
p167
sg116
Ven
p168
sg118
I00
sg119
I305
sg120
VArrantG
p169
sg122
I00
sg26
Nsg123
VFri Nov 18 18:56:33 +0000 2011
p170
sg125
I00
sg126
VAtlantic Time (Canada)
p171
sg127
I00
sg128
I00
sg129
I00
ssg130
Nsg131
Nsg116
Ven
p172
sg123
VMon Apr 13 16:59:37 +0000 2015
p173
sg135
Nsg136
Nsg137
(dp174
g139
Ven
p175
sg141
Vrecent
p176
ssa(dp177
g4
Nsg5
I00
sg6
VIsn't this how the movie 'Waterworld' started!?!? :)  https://t.co/uS44zaL7ZW
p178
sg8
Nsg9
I587653324633149440
sg10
I0
sg11
V<a href="http://twitter.com" rel="nofollow">Twitter Web Client</a>
p179
sg13
I00
sg14
Nsg15
(dp180
g17
(lp181
sg19
(lp182
sg21
(lp183
sg23
(lp184
(dp185
g26
Vhttps://t.co/uS44zaL7ZW
p186
sg28
(lp187
I54
aI77
asg30
Vhttps://twitter.com/nytimes/status/587643204008280064
p188
sg32
Vtwitter.com/nytimes/status\u2026
p189
sassg66
Nsg67
Nsg68
I0
sg42
V587653324633149440
p190
sg70
I00
sg71
(dp191
g73
I00
sg74
I01
sg75
V3C3940
p192
sg77
I00
sg9
I330565743
sg78
Vhttps://pbs.twimg.com/profile_background_images/870642282/2d17d8e35317503cb0e8242a4b554498.jpeg
p193
sg80
I00
sg81
Nsg82
Vhttps://pbs.twimg.com/profile_images/548945818099941377/Zhpbd9Di_normal.jpeg
p194
sg84
V95E8EC
p195
sg15
(dp196
g87
(dp197
g23
(lp198
sssg90
I711
sg91
VFFFFFF
p199
sg42
V330565743
p200
sg94
V0099B9
p201
sg96
I20
sg97
I00
sg98
I-14400
sg99
I6795
sg87
VProgram Director WUBE/WYGY Cincinnati...love music, concerts, restaurants, movies, sarcasm, jager bombs and RUSH.
p202
sg101
I103
sg102
VCincinnati, OH
p203
sg104
VB80000
p204
sg106
Vhttp://pbs.twimg.com/profile_images/548945818099941377/Zhpbd9Di_normal.jpeg
p205
sg108
I00
sg109
I01
sg110
Vhttps://pbs.twimg.com/profile_banners/330565743/1398258878
p206
sg112
Vhttp://pbs.twimg.com/profile_background_images/870642282/2d17d8e35317503cb0e8242a4b554498.jpeg
p207
sg114
VGrover Collins
p208
sg116
Ven
p209
sg118
I01
sg119
I4420
sg120
VGroverCollins
p210
sg122
I00
sg26
Nsg123
VWed Jul 06 20:23:33 +0000 2011
p211
sg125
I00
sg126
VEastern Time (US & Canada)
p212
sg127
I00
sg128
I00
sg129
I00
ssg130
Nsg131
Nsg132
I00
sg116
Ven
p213
sg123
VMon Apr 13 16:27:25 +0000 2015
p214
sg135
Nsg136
Nsg137
(dp215
g139
Ven
p216
sg141
Vrecent
p217
ssa(dp218
g4
Nsg5
I00
sg6
V1995 Waterworld Movie Kenner Lot of 6 Action Figures w/ Triamaran all New in Box http://t.co/sXHJ1tsl2G #ActionFigures #ActionFigure
p219
sg8
Nsg9
I587611691019595776
sg10
I0
sg11
V<a href="http://ifttt.com" rel="nofollow">IFTTT</a>
p220
sg13
I00
sg14
Nsg15
(dp221
g17
(lp222
sg19
(lp223
sg21
(lp224
(dp225
g28
(lp226
I104
aI118
asg6
VActionFigures
p227
sa(dp228
g28
(lp229
I119
aI132
asg6
VActionFigure
p230
sasg23
(lp231
(dp232
g26
Vhttp://t.co/sXHJ1tsl2G
p233
sg28
(lp234
I81
aI103
asg30
Vhttp://rover.ebay.com/rover/1/711-53200-19255-0/1?ff3=2&toolid=10039&campid=5337407502&item=151641716196&vectorid=229466&lgeo=1
p235
sg32
Vrover.ebay.com/rover/1/711-53\u2026
p236
sassg66
Nsg67
Nsg68
I0
sg42
V587611691019595776
p237
sg70
I00
sg71
(dp238
g73
I00
sg74
I01
sg75
V333333
p239
sg77
I01
sg9
I1960771200
sg78
Vhttps://abs.twimg.com/images/themes/theme15/bg.png
p240
sg80
I00
sg81
Nsg82
Vhttps://abs.twimg.com/sticky/default_profile_images/default_profile_3_normal.png
p241
sg84
VC0DFEC
p242
sg15
(dp243
g87
(dp244
g23
(lp245
sssg90
I341
sg91
VA8C7F7
p246
sg42
V1960771200
p247
sg94
V022330
p248
sg96
I16
sg97
I00
sg98
Nsg99
I506118
sg87
g103
sg101
I30
sg102
g103
sg104
V0084B4
p249
sg106
Vhttp://abs.twimg.com/sticky/default_profile_images/default_profile_3_normal.png
p250
sg108
I00
sg109
I00
sg112
Vhttp://abs.twimg.com/images/themes/theme15/bg.png
p251
sg114
VAction Figure
p252
sg116
Ven
p253
sg118
I00
sg119
I0
sg120
VBuyActionFigure
p254
sg122
I00
sg26
Nsg123
VMon Oct 14 14:39:59 +0000 2013
p255
sg125
I00
sg126
Nsg127
I00
sg128
I00
sg129
I00
ssg130
Nsg131
Nsg132
I00
sg116
Ven
p256
sg123
VMon Apr 13 13:41:59 +0000 2015
p257
sg135
Nsg136
Nsg137
(dp258
g139
Ven
p259
sg141
Vrecent
p260
ssa(dp261
g4
Nsg5
I00
sg6
V#IOnceDatedSomeoneWho thought Waterworld was a great movie.
p262
sg8
Nsg9
I587246075708317696
sg10
I2
sg11
V<a href="https://about.twitter.com/products/tweetdeck" rel="nofollow">TweetDeck</a>
p263
sg13
I00
sg14
Nsg15
(dp264
g17
(lp265
sg19
(lp266
sg21
(lp267
(dp268
g28
(lp269
I0
aI21
asg6
VIOnceDatedSomeoneWho
p270
sasg23
(lp271
ssg66
Nsg67
Nsg68
I0
sg42
V587246075708317696
p272
sg70
I00
sg71
(dp273
g73
I00
sg74
I01
sg75
V333333
p274
sg77
I00
sg9
I6970282
sg78
Vhttps://abs.twimg.com/images/themes/theme18/bg.gif
p275
sg80
I00
sg81
Nsg82
Vhttps://pbs.twimg.com/profile_images/1384400338/professorR_normal.jpg
p276
sg84
VF6F6F6
p277
sg15
(dp278
g26
(dp279
g23
(lp280
(dp281
g26
Vhttp://t.co/uctIk3nfgz
p282
sg28
(lp283
I0
aI22
asg30
Vhttp://thefilmexperience.net
p284
sg32
Vthefilmexperience.net
p285
sassg87
(dp286
g23
(lp287
sssg90
I4626
sg91
VEEEEEE
p288
sg42
V6970282
p289
sg94
VACDED6
p290
sg96
I241
sg97
I00
sg98
I-14400
sg99
I20142
sg87
VActressexual. Oscar Pundit. Crazy Cat Lady. Gemini. [Also loves: musicals, bite-sized foods, toe socks, creative people, warm hugs]
p291
sg101
I1733
sg102
VNew York, New York
p292
sg104
V038543
p293
sg106
Vhttp://pbs.twimg.com/profile_images/1384400338/professorR_normal.jpg
p294
sg108
I00
sg109
I00
sg110
Vhttps://pbs.twimg.com/profile_banners/6970282/1427362101
p295
sg112
Vhttp://abs.twimg.com/images/themes/theme18/bg.gif
p296
sg114
VNathaniel Rogers
p297
sg116
Ven
p298
sg118
I00
sg119
I5090
sg120
Vnathanielr
p299
sg122
I00
sg26
Vhttp://t.co/uctIk3nfgz
p300
sg123
VWed Jun 20 15:48:44 +0000 2007
p301
sg125
I00
sg126
VEastern Time (US & Canada)
p302
sg127
I00
sg128
I00
sg129
I00
ssg130
Nsg131
Nsg116
Ven
p303
sg123
VSun Apr 12 13:29:09 +0000 2015
p304
sg135
Nsg136
Nsg137
(dp305
g139
Ven
p306
sg141
Vrecent
p307
ssa(dp308
g4
Nsg5
I00
sg6
VSo Waterworld is on, in German. I think the movie quality has gone up since I can only understand every 10th word
p309
sg8
Nsg9
I586964579571339264
sg10
I0
sg11
V<a href="http://twitter.com/download/android" rel="nofollow">Twitter for Android</a>
p310
sg13
I00
sg14
Nsg15
(dp311
g17
(lp312
sg19
(lp313
sg21
(lp314
sg23
(lp315
ssg66
Nsg67
Nsg68
I0
sg42
V586964579571339264
p316
sg70
I00
sg71
(dp317
g73
I00
sg74
I01
sg75
V333333
p318
sg77
I00
sg9
I872541607
sg78
Vhttps://abs.twimg.com/images/themes/theme1/bg.png
p319
sg80
I00
sg81
Nsg82
Vhttps://pbs.twimg.com/profile_images/539487594631802880/P_myLxV-_normal.jpeg
p320
sg84
VDDEEF6
p321
sg15
(dp322
g87
(dp323
g23
(lp324
sssg90
I426
sg91
VC0DEED
p325
sg42
V872541607
p326
sg94
VC0DEED
p327
sg96
I16
sg97
I00
sg98
Nsg99
I6125
sg87
VRMC Canada MPA Grad, Consultant in DC. Military analyst covering topics related to Intel, Russia, and Europe. Occasional Atlanticist. Usual rules apply
p328
sg101
I658
sg102
VDC Metro Area
p329
sg104
V0084B4
p330
sg106
Vhttp://pbs.twimg.com/profile_images/539487594631802880/P_myLxV-_normal.jpeg
p331
sg108
I00
sg109
I01
sg110
Vhttps://pbs.twimg.com/profile_banners/872541607/1425417090
p332
sg112
Vhttp://abs.twimg.com/images/themes/theme1/bg.png
p333
sg114
VKyle Frese
p334
sg116
Ven
p335
sg118
I00
sg119
I2941
sg120
VHKFrese
p336
sg122
I00
sg26
Nsg123
VWed Oct 10 21:34:12 +0000 2012
p337
sg125
I00
sg126
Nsg127
I00
sg128
I00
sg129
I00
ssg130
Nsg131
Nsg116
Ven
p338
sg123
VSat Apr 11 18:50:35 +0000 2015
p339
sg135
Nsg136
Nsg137
(dp340
g139
Ven
p341
sg141
Vrecent
p342
ssa(dp343
g4
Nsg5
I00
sg6
VI love that movie, but I love the one that bombed more. Waterworld is my favorite costner film. I want gills to go swim down to cities
p344
sg8
Nsg9
I586961920919343106
sg10
I0
sg11
V<a href="https://mobile.twitter.com" rel="nofollow">Mobile Web (M5)</a>
p345
sg13
I00
sg14
Nsg15
(dp346
g17
(lp347
sg19
(lp348
sg21
(lp349
sg23
(lp350
ssg66
Nsg67
Nsg68
I0
sg42
V586961920919343106
p351
sg70
I00
sg71
(dp352
g73
I00
sg74
I01
sg75
V333333
p353
sg77
I00
sg9
I2841546336
sg78
Vhttps://abs.twimg.com/images/themes/theme1/bg.png
p354
sg80
I00
sg81
Nsg82
Vhttps://pbs.twimg.com/profile_images/518945754396622848/elJTLpl7_normal.jpeg
p355
sg84
VDDEEF6
p356
sg15
(dp357
g87
(dp358
g23
(lp359
sssg90
I661
sg91
VC0DEED
p360
sg42
V2841546336
p361
sg94
VC0DEED
p362
sg96
I7
sg97
I00
sg98
Nsg99
I13774
sg87
VLyricist/Writer. Naked but labeled. Bumbling snowflake sorter. Fuck the world. Get down there and eat your spinach boy! \u000aQuite fabulous potty mouth
p363
sg101
I1969
sg102
g103
sg104
V0084B4
p364
sg106
Vhttp://pbs.twimg.com/profile_images/518945754396622848/elJTLpl7_normal.jpeg
p365
sg108
I00
sg109
I00
sg110
Vhttps://pbs.twimg.com/profile_banners/2841546336/1412693336
p366
sg112
Vhttp://abs.twimg.com/images/themes/theme1/bg.png
p367
sg114
VMolly Walker
p368
sg116
Ven
p369
sg118
I00
sg119
I999
sg120
Vmeandmyhackers1
p370
sg122
I00
sg26
Nsg123
VSun Oct 05 17:02:19 +0000 2014
p371
sg125
I00
sg126
Nsg127
I00
sg128
I01
sg129
I00
ssg130
Nsg131
Nsg116
Ven
p372
sg123
VSat Apr 11 18:40:01 +0000 2015
p373
sg135
Nsg136
Nsg137
(dp374
g139
Ven
p375
sg141
Vrecent
p376
ssa(dp377
g4
Nsg5
I00
sg6
V\U0001f42c Waterworld FULL MOVIE \U0001f42c\u000a\U0001f42c PLAY Now : http://t.co/xD3UO5uGTM \u2714  http://t.co/tjEENb5PEa
p378
sg8
Nsg9
I586813181374283776
sg10
I0
sg11
V<a href="http://www.google.com/" rel="nofollow">Google</a>
p379
sg13
I00
sg14
Nsg15
(dp380
g17
(lp381
sg19
(lp382
sg21
(lp383
sg23
(lp384
(dp385
g26
Vhttp://t.co/xD3UO5uGTM
p386
sg28
(lp387
I39
aI61
asg30
Vhttp://bit.ly/1GskJT4
p388
sg32
Vbit.ly/1GskJT4
p389
sa(dp390
g26
Vhttp://t.co/tjEENb5PEa
p391
sg28
(lp392
I65
aI87
asg30
Vhttp://youtu.be/W7b9dp0DXWU?a
p393
sg32
Vyoutu.be/W7b9dp0DXWU?a
p394
sassg66
Nsg67
Nsg68
I0
sg42
V586813181374283776
p395
sg70
I00
sg71
(dp396
g73
I00
sg74
I01
sg75
V333333
p397
sg77
I00
sg9
I3144931868
sg78
Vhttps://pbs.twimg.com/profile_background_images/587094321267998720/aGii44dr.png
p398
sg80
I00
sg81
Nsg82
Vhttps://pbs.twimg.com/profile_images/587193120707575809/vxvGRtON_normal.jpg
p399
sg84
VDDEEF6
p400
sg15
(dp401
g26
(dp402
g23
(lp403
(dp404
g26
Vhttp://t.co/Cy6qKeISD8
p405
sg28
(lp406
I0
aI22
asg30
Vhttp://moviedenz.com/
p407
sg32
Vmoviedenz.com
p408
sassg87
(dp409
g23
(lp410
sssg90
I28
sg91
VC0DEED
p411
sg42
V3144931868
p412
sg94
V131516
p413
sg96
I0
sg97
I00
sg98
Nsg99
I454
sg87
g103
sg101
I96
sg102
g103
sg104
V009999
p414
sg106
Vhttp://pbs.twimg.com/profile_images/587193120707575809/vxvGRtON_normal.jpg
p415
sg108
I00
sg109
I00
sg110
Vhttps://pbs.twimg.com/profile_banners/3144931868/1428809201
p416
sg112
Vhttp://pbs.twimg.com/profile_background_images/587094321267998720/aGii44dr.png
p417
sg114
VMaxi Jorge
p418
sg116
Ven
p419
sg118
I01
sg119
I1
sg120
Vmaxijorge12
p420
sg122
I00
sg26
Vhttp://t.co/Cy6qKeISD8
p421
sg123
VWed Apr 08 14:38:50 +0000 2015
p422
sg125
I00
sg126
Nsg127
I00
sg128
I00
sg129
I00
ssg130
Nsg131
Nsg132
I00
sg116
Ven
p423
sg123
VSat Apr 11 08:48:59 +0000 2015
p424
sg135
Nsg136
Nsg137
(dp425
g139
Ven
p426
sg141
Vrecent
p427
ssa(dp428
g4
Nsg5
I00
sg6
V.@tinamajorino hey do you know that I have the map to dryland tattooed on my back from the movie Waterworld? #Waterworld #KevinCostner
p429
sg8
Nsg9
I586276458500333568
sg10
I0
sg11
V<a href="http://twitter.com/download/android" rel="nofollow">Twitter for Android</a>
p430
sg13
I00
sg14
Nsg15
(dp431
g17
(lp432
sg19
(lp433
(dp434
g9
I1561923427
sg28
(lp435
I1
aI14
asg42
V1561923427
p436
sg120
Vtinamajorino
p437
sg114
VTina Majorino
p438
sasg21
(lp439
(dp440
g28
(lp441
I109
aI120
asg6
VWaterworld
p442
sa(dp443
g28
(lp444
I121
aI134
asg6
VKevinCostner
p445
sasg23
(lp446
ssg66
Nsg67
Nsg68
I0
sg42
V586276458500333568
p447
sg70
I00
sg71
(dp448
g73
I00
sg74
I01
sg75
V333333
p449
sg77
I00
sg9
I341015148
sg78
Vhttps://abs.twimg.com/images/themes/theme1/bg.png
p450
sg80
I00
sg81
Nsg82
Vhttps://pbs.twimg.com/profile_images/547562892363431936/YVK1mocX_normal.jpeg
p451
sg84
VDDEEF6
p452
sg15
(dp453
g26
(dp454
g23
(lp455
(dp456
g26
Vhttp://t.co/fbCoUQH6yB
p457
sg28
(lp458
I0
aI22
asg30
Vhttp://www.soundcloud.com/techno-tim
p459
sg32
Vsoundcloud.com/techno-tim
p460
sassg87
(dp461
g23
(lp462
(dp463
g26
Vhttp://t.co/q078A6UUGV
p464
sg28
(lp465
I113
aI135
asg30
Vhttp://youtube.com/technotim1337
p466
sg32
Vyoutube.com/technotim1337
p467
sasssg90
I1772
sg91
VC0DEED
p468
sg42
V341015148
p469
sg94
VC0DEED
p470
sg96
I25
sg97
I00
sg98
I-14400
sg99
I1214
sg87
VElectronic music producer, unicyclist, keyboardist, DJ, actor, filmmaker, comedian. I love the movie Waterworld! http://t.co/q078A6UUGV
p471
sg101
I1063
sg102
VVirginia Beach, VA
p472
sg104
V0084B4
p473
sg106
Vhttp://pbs.twimg.com/profile_images/547562892363431936/YVK1mocX_normal.jpeg
p474
sg108
I00
sg109
I01
sg110
Vhttps://pbs.twimg.com/profile_banners/341015148/1419384239
p475
sg112
Vhttp://abs.twimg.com/images/themes/theme1/bg.png
p476
sg114
VTechno Tim
p477
sg116
Ven
p478
sg118
I00
sg119
I3780
sg120
VTechnoTim1337
p479
sg122
I00
sg26
Vhttp://t.co/fbCoUQH6yB
p480
sg123
VSat Jul 23 17:23:58 +0000 2011
p481
sg125
I00
sg126
VAmerica/New_York
p482
sg127
I00
sg128
I01
sg129
I00
ssg130
Nsg131
Nsg116
Ven
p483
sg123
VThu Apr 09 21:16:14 +0000 2015
p484
sg135
Nsg136
Nsg137
(dp485
g139
Ven
p486
sg141
Vrecent
p487
ssa(dp488
g4
Nsg5
I00
sg6
V#throwbackthursday if #waterworld the movie wasn't bad enough, they insulted the public again w/ the #game. Been on a few worst ever lists.
p489
sg8
Nsg9
I586242194043985920
sg10
I0
sg11
V<a href="http://twuffer.com" rel="nofollow">Twuffer</a>
p490
sg13
I00
sg14
Nsg15
(dp491
g17
(lp492
sg19
(lp493
sg21
(lp494
(dp495
g28
(lp496
I0
aI18
asg6
Vthrowbackthursday
p497
sa(dp498
g28
(lp499
I22
aI33
asg6
Vwaterworld
p500
sa(dp501
g28
(lp502
I101
aI106
asg6
Vgame
p503
sasg23
(lp504
ssg66
Nsg67
Nsg68
I0
sg42
V586242194043985920
p505
sg70
I00
sg71
(dp506
g73
I00
sg74
I00
sg75
V000000
p507
sg77
I00
sg9
I1899091867
sg78
Vhttps://abs.twimg.com/images/themes/theme1/bg.png
p508
sg80
I00
sg81
Nsg82
Vhttps://pbs.twimg.com/profile_images/500390996304072705/p2xBppSH_normal.jpeg
p509
sg84
V000000
p510
sg15
(dp511
g26
(dp512
g23
(lp513
(dp514
g26
Vhttp://t.co/uhEZykHKE7
p515
sg28
(lp516
I0
aI22
asg30
Vhttp://guildofsolace.enjin.com
p517
sg32
Vguildofsolace.enjin.com
p518
sassg87
(dp519
g23
(lp520
sssg90
I428
sg91
V000000
p521
sg42
V1899091867
p522
sg94
V000000
p523
sg96
I15
sg97
I00
sg98
I-25200
sg99
I3145
sg87
VA gaming community that believes in improving the lives of not only fellow members but the gaming community as well.
p524
sg101
I551
sg102
VWorld of Warcraft
p525
sg104
VABB8C2
p526
sg106
Vhttp://pbs.twimg.com/profile_images/500390996304072705/p2xBppSH_normal.jpeg
p527
sg108
I00
sg109
I00
sg110
Vhttps://pbs.twimg.com/profile_banners/1899091867/1427237196
p528
sg112
Vhttp://abs.twimg.com/images/themes/theme1/bg.png
p529
sg114
VSolaceGamingCom
p530
sg116
Ven
p531
sg118
I00
sg119
I202
sg120
VGuildofSolaceSC
p532
sg122
I00
sg26
Vhttp://t.co/uhEZykHKE7
p533
sg123
VTue Sep 24 03:07:32 +0000 2013
p534
sg125
I00
sg126
VArizona
p535
sg127
I00
sg128
I00
sg129
I00
ssg130
Nsg131
Nsg116
Ven
p536
sg123
VThu Apr 09 19:00:05 +0000 2015
p537
sg135
Nsg136
Nsg137
(dp538
g139
Ven
p539
sg141
Vrecent
p540
ssa(dp541
g4
Nsg5
I00
sg6
VWaterworld (1995) Full Movie \u000aPLAY NOW : http://t.co/ZOfZjxh4Gy \u000a\u000aInstructions to Download Full Movie: \u000a1.... http://t.co/Oaw68c2wrr
p542
sg8
Nsg9
I586190026297454592
sg10
I0
sg11
V<a href="http://www.google.com/" rel="nofollow">Google</a>
p543
sg13
I00
sg14
Nsg15
(dp544
g17
(lp545
sg19
(lp546
sg21
(lp547
sg23
(lp548
(dp549
g26
Vhttp://t.co/ZOfZjxh4Gy
p550
sg28
(lp551
I41
aI63
asg30
Vhttp://j.mp/1Cbsjft
p552
sg32
Vj.mp/1Cbsjft
p553
sa(dp554
g26
Vhttp://t.co/Oaw68c2wrr
p555
sg28
(lp556
I110
aI132
asg30
Vhttp://youtu.be/reaGFRzRVrg?a
p557
sg32
Vyoutu.be/reaGFRzRVrg?a
p558
sassg66
Nsg67
Nsg68
I0
sg42
V586190026297454592
p559
sg70
I00
sg71
(dp560
g73
I00
sg74
I01
sg75
V333333
p561
sg77
I00
sg9
I3137899644
sg78
Vhttps://abs.twimg.com/images/themes/theme1/bg.png
p562
sg80
I00
sg81
Nsg82
Vhttps://pbs.twimg.com/profile_images/584429487619645440/VGUUogGI_normal.jpg
p563
sg84
VDDEEF6
p564
sg15
(dp565
g87
(dp566
g23
(lp567
sssg90
I34
sg91
VC0DEED
p568
sg42
V3137899644
p569
sg94
VC0DEED
p570
sg96
I0
sg97
I00
sg98
Nsg99
I911
sg87
g103
sg101
I142
sg102
g103
sg104
V0084B4
p571
sg106
Vhttp://pbs.twimg.com/profile_images/584429487619645440/VGUUogGI_normal.jpg
p572
sg108
I00
sg109
I00
sg112
Vhttp://abs.twimg.com/images/themes/theme1/bg.png
p573
sg114
VToocool
p574
sg116
Vid
p575
sg118
I00
sg119
I0
sg120
VAlifaToocool
p576
sg122
I00
sg26
Nsg123
VFri Apr 03 21:34:42 +0000 2015
p577
sg125
I00
sg126
Nsg127
I00
sg128
I01
sg129
I00
ssg130
Nsg131
Nsg132
I00
sg116
Ven
p578
sg123
VThu Apr 09 15:32:47 +0000 2015
p579
sg135
Nsg136
Nsg137
(dp580
g139
Ven
p581
sg141
Vrecent
p582
ssa(dp583
g4
Nsg5
I00
sg6
VWaterworld Full Movie!\u000a\u000aWATCH NOW : http://t.co/rFLPHT8g2V http://t.co/Z8IoMumowT
p584
sg8
Nsg9
I586185149068349440
sg10
I0
sg11
V<a href="http://www.google.com/" rel="nofollow">Google</a>
p585
sg13
I00
sg14
Nsg15
(dp586
g17
(lp587
sg19
(lp588
sg21
(lp589
sg23
(lp590
(dp591
g26
Vhttp://t.co/rFLPHT8g2V
p592
sg28
(lp593
I36
aI58
asg30
Vhttp://po.st/Fes5ce
p594
sg32
Vpo.st/Fes5ce
p595
sa(dp596
g26
Vhttp://t.co/Z8IoMumowT
p597
sg28
(lp598
I59
aI81
asg30
Vhttp://youtu.be/JpshLujfljo?a
p599
sg32
Vyoutu.be/JpshLujfljo?a
p600
sassg66
Nsg67
Nsg68
I0
sg42
V586185149068349440
p601
sg70
I00
sg71
(dp602
g73
I00
sg74
I01
sg75
V333333
p603
sg77
I00
sg9
I1034547248
sg78
Vhttps://abs.twimg.com/images/themes/theme1/bg.png
p604
sg80
I00
sg81
Nsg82
Vhttps://pbs.twimg.com/profile_images/552997287262035968/6JpBODcl_normal.jpeg
p605
sg84
VDDEEF6
p606
sg15
(dp607
g26
(dp608
g23
(lp609
(dp610
g26
Vhttp://t.co/yfZ052AuoM
p611
sg28
(lp612
I0
aI22
asg30
Vhttp://movebow.com
p613
sg32
Vmovebow.com
p614
sassg87
(dp615
g23
(lp616
(dp617
g26
Vhttp://t.co/BKI56MlaVB
p618
sg28
(lp619
I19
aI41
asg30
Vhttp://twiends.com/brandontran
p620
sg32
Vtwiends.com/brandontran
p621
sasssg90
I75
sg91
VC0DEED
p622
sg42
V1034547248
p623
sg94
VC0DEED
p624
sg96
I0
sg97
I00
sg98
I25200
sg99
I14422
sg87
VYou can find me at http://t.co/BKI56MlaVB
p625
sg101
I464
sg102
g103
sg104
V0084B4
p626
sg106
Vhttp://pbs.twimg.com/profile_images/552997287262035968/6JpBODcl_normal.jpeg
p627
sg108
I00
sg109
I00
sg110
Vhttps://pbs.twimg.com/profile_banners/1034547248/1416583912
p628
sg112
Vhttp://abs.twimg.com/images/themes/theme1/bg.png
p629
sg114
VMatthew William
p630
sg116
Ven
p631
sg118
I00
sg119
I3
sg120
VBrandontranmovi
p632
sg122
I00
sg26
Vhttp://t.co/yfZ052AuoM
p633
sg123
VTue Dec 25 10:53:52 +0000 2012
p634
sg125
I00
sg126
VJakarta
p635
sg127
I00
sg128
I01
sg129
I00
ssg130
Nsg131
Nsg132
I00
sg116
Ven
p636
sg123
VThu Apr 09 15:13:24 +0000 2015
p637
sg135
Nsg136
Nsg137
(dp638
g139
Ven
p639
sg141
Vrecent
p640
ssa(dp641
g4
Nsg5
I00
sg6
VI just found a movie called The Ice Pirates. It's like Waterworld but in space! Seriously it's the same fucking plot!
p642
sg8
Nsg9
I585995668763746304
sg10
I1
sg11
V<a href="https://about.twitter.com/products/tweetdeck" rel="nofollow">TweetDeck</a>
p643
sg13
I00
sg14
Nsg15
(dp644
g17
(lp645
sg19
(lp646
sg21
(lp647
sg23
(lp648
ssg66
Nsg67
Nsg68
I0
sg42
V585995668763746304
p649
sg70
I00
sg71
(dp650
g73
I00
sg74
I01
sg75
V000000
p651
sg77
I00
sg9
I2163651
sg78
Vhttps://pbs.twimg.com/profile_background_images/378800000065033847/cec529932fa16ab81da16601bc1ef0bf.jpeg
p652
sg80
I00
sg81
Nsg82
Vhttps://pbs.twimg.com/profile_images/584714463758024704/0UeUzEiB_normal.jpg
p653
sg84
VE0FF92
p654
sg15
(dp655
g87
(dp656
g23
(lp657
sssg90
I185
sg91
VFFFFFF
p658
sg42
V2163651
p659
sg94
V2E8246
p660
sg96
I6
sg97
I00
sg98
I-18000
sg99
I8898
sg87
VI talk about stupid things I like on the internet.
p661
sg101
I281
sg102
VOak Lawn, IL
p662
sg104
VABB8C2
p663
sg106
Vhttp://pbs.twimg.com/profile_images/584714463758024704/0UeUzEiB_normal.jpg
p664
sg108
I00
sg109
I01
sg110
Vhttps://pbs.twimg.com/profile_banners/2163651/1378102879
p665
sg112
Vhttp://pbs.twimg.com/profile_background_images/378800000065033847/cec529932fa16ab81da16601bc1ef0bf.jpeg
p666
sg114
VJsc315 
p667
sg116
Ven
p668
sg118
I01
sg119
I882
sg120
Vjsc315
p669
sg122
I00
sg26
Nsg123
VSun Mar 25 08:19:09 +0000 2007
p670
sg125
I00
sg126
VCentral Time (US & Canada)
p671
sg127
I00
sg128
I00
sg129
I00
ssg130
Nsg131
Nsg116
Ven
p672
sg123
VThu Apr 09 02:40:29 +0000 2015
p673
sg135
Nsg136
Nsg137
(dp674
g139
Ven
p675
sg141
Vrecent
p676
ssa(dp677
g4
Nsg5
I00
sg6
VThey made a new mad max movie. Now please go make a new waterworld gogogogoogo
p678
sg8
Nsg9
I585968576600891394
sg10
I1
sg11
V<a href="http://twitter.com/download/android" rel="nofollow">Twitter for Android</a>
p679
sg13
I00
sg14
(dp680
g62
VPoint
p681
sg14
(lp682
F-71.0995339
aF42.5730408
assg15
(dp683
g17
(lp684
sg19
(lp685
sg21
(lp686
sg23
(lp687
ssg66
Nsg67
Nsg68
I0
sg42
V585968576600891394
p688
sg70
I00
sg71
(dp689
g73
I00
sg74
I01
sg75
V333333
p690
sg77
I00
sg9
I523548518
sg78
Vhttps://abs.twimg.com/images/themes/theme1/bg.png
p691
sg80
I00
sg81
Nsg82
Vhttps://pbs.twimg.com/profile_images/378800000402947844/6fb2e6ae9b928e591608c2e9efc383af_normal.jpeg
p692
sg84
VDDEEF6
p693
sg15
(dp694
g87
(dp695
g23
(lp696
sssg90
I65
sg91
VC0DEED
p697
sg42
V523548518
p698
sg94
VC0DEED
p699
sg96
I0
sg97
I00
sg98
I-14400
sg99
I2317
sg87
VTim 23 Boston
p700
sg101
I141
sg102
g103
sg104
V0084B4
p701
sg106
Vhttp://pbs.twimg.com/profile_images/378800000402947844/6fb2e6ae9b928e591608c2e9efc383af_normal.jpeg
p702
sg108
I00
sg109
I01
sg110
Vhttps://pbs.twimg.com/profile_banners/523548518/1380234763
p703
sg112
Vhttp://abs.twimg.com/images/themes/theme1/bg.png
p704
sg114
VTim Dolan
p705
sg116
Ven
p706
sg118
I00
sg119
I300
sg120
Vcrypticsteez
p707
sg122
I00
sg26
Nsg123
VTue Mar 13 18:47:44 +0000 2012
p708
sg125
I00
sg126
VEastern Time (US & Canada)
p709
sg127
I00
sg128
I01
sg129
I00
ssg130
(dp710
g62
VPoint
p711
sg14
(lp712
F42.5730408
aF-71.0995339
assg131
Nsg116
Ven
p713
sg123
VThu Apr 09 00:52:50 +0000 2015
p714
sg135
Nsg136
(dp715
Vfull_name
p716
VNorth Reading, MA
p717
sg26
Vhttps://api.twitter.com/1.1/geo/id/014e7c6b116d21ca.json
p718
sVcountry
p719
VUnited States
p720
sVplace_type
p721
Vcity
p722
sVbounding_box
p723
(dp724
g62
VPolygon
p725
sg14
(lp726
(lp727
(lp728
F-71.136411
aF42.551943
aa(lp729
F-71.028205
aF42.551943
aa(lp730
F-71.028205
aF42.609037
aa(lp731
F-71.136411
aF42.609037
aaassVcontained_within
p732
(lp733
sVcountry_code
p734
VUS
p735
sVattributes
p736
(dp737
sg9
V014e7c6b116d21ca
p738
sg114
VNorth Reading
p739
ssg137
(dp740
g139
Ven
p741
sg141
Vrecent
p742
ssa(dp743
g4
Nsg5
I00
sg6
V120 Characters or Less Movie Review - Mad Max: \u000a\u000aIt's like the movie Waterworld, but without any water.
p744
sg8
Nsg9
I585850202721918976
sg10
I0
sg11
V<a href="http://twitter.com" rel="nofollow">Twitter Web Client</a>
p745
sg13
I00
sg14
Nsg15
(dp746
g17
(lp747
sg19
(lp748
sg21
(lp749
sg23
(lp750
ssg66
Nsg67
Nsg68
I0
sg42
V585850202721918976
p751
sg70
I00
sg71
(dp752
g73
I00
sg74
I01
sg75
V333333
p753
sg77
I00
sg9
I370322526
sg78
Vhttps://pbs.twimg.com/profile_background_images/378800000019787246/7be703befd4614cc6231f74e978dfd92.jpeg
p754
sg80
I00
sg81
Nsg82
Vhttps://pbs.twimg.com/profile_images/2486149058/p8zu3jvx7tgyjkbv2ayc_normal.png
p755
sg84
VDDEEF6
p756
sg15
(dp757
g87
(dp758
g23
(lp759
sssg90
I63
sg91
VFFFFFF
p760
sg42
V370322526
p761
sg94
VC0DEED
p762
sg96
I1
sg97
I00
sg98
I-25200
sg99
I3028
sg87
Vthe F is for Frank
p763
sg101
I62
sg102
VSan Diego
p764
sg104
V0084B4
p765
sg106
Vhttp://pbs.twimg.com/profile_images/2486149058/p8zu3jvx7tgyjkbv2ayc_normal.png
p766
sg108
I00
sg109
I00
sg110
Vhttps://pbs.twimg.com/profile_banners/370322526/1373408409
p767
sg112
Vhttp://pbs.twimg.com/profile_background_images/378800000019787246/7be703befd4614cc6231f74e978dfd92.jpeg
p768
sg114
Vjohnny frank
p769
sg116
Ven
p770
sg118
I00
sg119
I234
sg120
VjohnnyFyeah
p771
sg122
I00
sg26
Nsg123
VThu Sep 08 20:42:13 +0000 2011
p772
sg125
I00
sg126
VPacific Time (US & Canada)
p773
sg127
I00
sg128
I00
sg129
I00
ssg130
Nsg131
Nsg116
Ven
p774
sg123
VWed Apr 08 17:02:27 +0000 2015
p775
sg135
Nsg136
Nsg137
(dp776
g139
Ven
p777
sg141
Vrecent
p778
ssa(dp779
g4
Nsg5
I00
sg6
VRemember the crappy 90's movie "Waterworld" we all laughed at? Well, this guy wants to bring it back for real.... http://t.co/KsObeuYWI7
p780
sg8
Nsg9
I585840555399241728
sg10
I0
sg11
V<a href="http://www.facebook.com/twitter" rel="nofollow">Facebook</a>
p781
sg13
I00
sg14
Nsg15
(dp782
g17
(lp783
sg19
(lp784
sg21
(lp785
sg23
(lp786
(dp787
g26
Vhttp://t.co/KsObeuYWI7
p788
sg28
(lp789
I114
aI136
asg30
Vhttp://fb.me/6irbprkLX
p790
sg32
Vfb.me/6irbprkLX
p791
sassg66
Nsg67
Nsg68
I0
sg42
V585840555399241728
p792
sg70
I00
sg71
(dp793
g73
I00
sg74
I01
sg75
V333333
p794
sg77
I00
sg9
I33797483
sg78
Vhttps://abs.twimg.com/images/themes/theme14/bg.gif
p795
sg80
I00
sg81
Nsg82
Vhttps://pbs.twimg.com/profile_images/149815660/Arthur_Twitter_normal.jpg
p796
sg84
VEFEFEF
p797
sg15
(dp798
g26
(dp799
g23
(lp800
(dp801
g26
Vhttp://t.co/teYaMschLR
p802
sg28
(lp803
I0
aI22
asg30
Vhttp://arthurhau.wix.com/artworksmedia
p804
sg32
Varthurhau.wix.com/artworksmedia
p805
sassg87
(dp806
g23
(lp807
sssg90
I25
sg91
VFFFFFF
p808
sg42
V33797483
p809
sg94
V131516
p810
sg96
I0
sg97
I00
sg98
I-25200
sg99
I74
sg87
VI am owner and executive producer of Artworks Media. I provide voiceover talent, original music composition and scoring, in addition to sound design.
p811
sg101
I38
sg102
VSan Francisco
p812
sg104
V009999
p813
sg106
Vhttp://pbs.twimg.com/profile_images/149815660/Arthur_Twitter_normal.jpg
p814
sg108
I00
sg109
I00
sg110
Vhttps://pbs.twimg.com/profile_banners/33797483/1404755571
p815
sg112
Vhttp://abs.twimg.com/images/themes/theme14/bg.gif
p816
sg114
VArthur Hau
p817
sg116
Ven
p818
sg118
I01
sg119
I0
sg120
VArthurHau
p819
sg122
I00
sg26
Vhttp://t.co/teYaMschLR
p820
sg123
VTue Apr 21 03:39:09 +0000 2009
p821
sg125
I00
sg126
VPacific Time (US & Canada)
p822
sg127
I00
sg128
I00
sg129
I00
ssg130
Nsg131
Nsg132
I00
sg116
Ven
p823
sg123
VWed Apr 08 16:24:07 +0000 2015
p824
sg135
Nsg136
Nsg137
(dp825
g139
Ven
p826
sg141
Vrecent
p827
ssa(dp828
g4
Nsg5
I00
sg6
VWatch Waterworld -  Full Movie Streaming http://t.co/cwDBLqL2pB
p829
sg8
Nsg9
I585815451801878528
sg10
I0
sg11
V<a href="https://bitly.com/" rel="nofollow">Bitly</a>
p830
sg13
I00
sg14
Nsg15
(dp831
g17
(lp832
sg19
(lp833
sg21
(lp834
sg23
(lp835
(dp836
g26
Vhttp://t.co/cwDBLqL2pB
p837
sg28
(lp838
I41
aI63
asg30
Vhttp://bit.ly/1HPgFuz
p839
sg32
Vbit.ly/1HPgFuz
p840
sassg66
Nsg67
Nsg68
I0
sg42
V585815451801878528
p841
sg70
I00
sg71
(dp842
g73
I00
sg74
I00
sg75
V000000
p843
sg77
I00
sg9
I3062107320
sg78
Vhttps://abs.twimg.com/images/themes/theme1/bg.png
p844
sg80
I00
sg81
Nsg82
Vhttps://pbs.twimg.com/profile_images/575533749066067968/j5w35f0j_normal.jpeg
p845
sg84
V000000
p846
sg15
(dp847
g87
(dp848
g23
(lp849
sssg90
I235
sg91
V000000
p850
sg42
V3062107320
p851
sg94
V000000
p852
sg96
I2
sg97
I00
sg98
I25200
sg99
I17449
sg87
VFull Movie | please click and check link or website in youtube.so thankyou very much
p853
sg101
I301
sg102
VWorldwide
p854
sg104
V9266CC
p855
sg106
Vhttp://pbs.twimg.com/profile_images/575533749066067968/j5w35f0j_normal.jpeg
p856
sg108
I00
sg109
I00
sg112
Vhttp://abs.twimg.com/images/themes/theme1/bg.png
p857
sg114
VPremium Movie HD
p858
sg116
Ven
p859
sg118
I00
sg119
I0
sg120
VPremiumMovieHD
p860
sg122
I00
sg26
Nsg123
VThu Mar 05 03:48:50 +0000 2015
p861
sg125
I00
sg126
VNovosibirsk
p862
sg127
I00
sg128
I00
sg129
I00
ssg130
Nsg131
Nsg132
I00
sg116
Ven
p863
sg123
VWed Apr 08 14:44:22 +0000 2015
p864
sg135
Nsg136
Nsg137
(dp865
g139
Ven
p866
sg141
Vrecent
p867
ssa(dp868
g4
Nsg5
I00
sg6
VRT @LoganKnight15: Confession 5: @King_griffeyiii @ohohohoh_reilly and I made a water world skit when we were at lake Shasta waterworld was\u2026
p869
sg8
Nsg9
I585663562598764545
sg10
I0
sg11
V<a href="http://twitter.com/download/iphone" rel="nofollow">Twitter for iPhone</a>
p870
sg13
I00
sg14
Nsg15
(dp871
g17
(lp872
sg19
(lp873
(dp874
g9
I971373242
sg28
(lp875
I3
aI17
asg42
V971373242
p876
sg120
VLoganKnight15
p877
sg114
VLogan Knight
p878
sa(dp879
g9
I2307699108
sg28
(lp880
I33
aI49
asg42
V2307699108
p881
sg120
VKing_griffeyiii
p882
sg114
VGriffey
p883
sa(dp884
g9
I621248146
sg28
(lp885
I50
aI66
asg42
V621248146
p886
sg120
Vohohohoh_reilly
p887
sg114
VREILLY
p888
sasg21
(lp889
sg23
(lp890
ssg66
Nsg67
Nsg68
I2
sg42
V585663562598764545
p891
sg70
I00
sVretweeted_status
p892
(dp893
g4
Nsg5
I00
sg6
VConfession 5: @King_griffeyiii @ohohohoh_reilly and I made a water world skit when we were at lake Shasta waterworld was are favorite movie
p894
sg8
Nsg9
I585663454926737409
sg10
I2
sg11
V<a href="http://twitter.com/download/iphone" rel="nofollow">Twitter for iPhone</a>
p895
sg13
I00
sg14
Nsg15
(dp896
g17
(lp897
sg19
(lp898
(dp899
g9
I2307699108
sg28
(lp900
I14
aI30
asg42
V2307699108
p901
sg120
VKing_griffeyiii
p902
sg114
VGriffey
p903
sa(dp904
g9
I621248146
sg28
(lp905
I31
aI47
asg42
V621248146
p906
sg120
Vohohohoh_reilly
p907
sg114
VREILLY
p908
sasg21
(lp909
sg23
(lp910
ssg66
Nsg67
Nsg68
I2
sg42
V585663454926737409
p911
sg70
I00
sg71
(dp912
g73
I00
sg74
I01
sg75
V333333
p913
sg77
I00
sg9
I971373242
sg78
Vhttps://abs.twimg.com/images/themes/theme1/bg.png
p914
sg80
I00
sg81
Nsg82
Vhttps://pbs.twimg.com/profile_images/586457910248505344/-acE8WYU_normal.jpg
p915
sg84
VDDEEF6
p916
sg15
(dp917
g26
(dp918
g23
(lp919
(dp920
g26
Vhttps://t.co/Ph0mqhZCSt
p921
sg28
(lp922
I0
aI23
asg30
Vhttps://m.youtube.com/channel/UCflvwo0OG-69DvfIt0YygSg
p923
sg32
Vm.youtube.com/channel/UCflvw\u2026
p924
sassg87
(dp925
g23
(lp926
sssg90
I478
sg91
VC0DEED
p927
sg42
V971373242
p928
sg94
VC0DEED
p929
sg96
I1
sg97
I00
sg98
Nsg99
I4319
sg87
Vyou can catch flys with honey. but you can catch more honeys bein fly
p930
sg101
I457
sg102
g103
sg104
V0084B4
p931
sg106
Vhttp://pbs.twimg.com/profile_images/586457910248505344/-acE8WYU_normal.jpg
p932
sg108
I00
sg109
I01
sg110
Vhttps://pbs.twimg.com/profile_banners/971373242/1428657438
p933
sg112
Vhttp://abs.twimg.com/images/themes/theme1/bg.png
p934
sg114
VLogan Knight
p935
sg116
Ven
p936
sg118
I00
sg119
I1746
sg120
VLoganKnight15
p937
sg122
I00
sg26
Vhttps://t.co/Ph0mqhZCSt
p938
sg123
VMon Nov 26 05:25:51 +0000 2012
p939
sg125
I00
sg126
Nsg127
I00
sg128
I01
sg129
I00
ssg130
Nsg131
Nsg116
Ven
p940
sg123
VWed Apr 08 04:40:23 +0000 2015
p941
sg135
Nsg136
Nsg137
(dp942
g139
Ven
p943
sg141
Vrecent
p944
sssg71
(dp945
g73
I00
sg74
I01
sg75
V333333
p946
sg77
I00
sg9
I621248146
sg78
Vhttps://abs.twimg.com/images/themes/theme1/bg.png
p947
sg80
I00
sg81
Nsg82
Vhttps://pbs.twimg.com/profile_images/534141792015241216/Re7K_VN7_normal.jpeg
p948
sg84
VDDEEF6
p949
sg15
(dp950
g87
(dp951
g23
(lp952
sssg90
I163
sg91
VC0DEED
p953
sg42
V621248146
p954
sg94
VC0DEED
p955
sg96
I0
sg97
I00
sg98
I-25200
sg99
I2498
sg87
V#MARINERNATION
p956
sg101
I140
sg102
VWoodland
p957
sg104
V0084B4
p958
sg106
Vhttp://pbs.twimg.com/profile_images/534141792015241216/Re7K_VN7_normal.jpeg
p959
sg108
I00
sg109
I00
sg110
Vhttps://pbs.twimg.com/profile_banners/621248146/1423529175
p960
sg112
Vhttp://abs.twimg.com/images/themes/theme1/bg.png
p961
sg114
VREILLY
p962
sg116
Ven
p963
sg118
I00
sg119
I1520
sg120
Vohohohoh_reilly
p964
sg122
I00
sg26
Nsg123
VThu Jun 28 19:28:25 +0000 2012
p965
sg125
I00
sg126
VPacific Time (US & Canada)
p966
sg127
I00
sg128
I01
sg129
I00
ssg130
Nsg131
Nsg116
Ven
p967
sg123
VWed Apr 08 04:40:49 +0000 2015
p968
sg135
Nsg136
Nsg137
(dp969
g139
Ven
p970
sg141
Vrecent
p971
ssa(dp972
g4
Nsg5
I00
sg6
VRT @LoganKnight15: Confession 5: @King_griffeyiii @ohohohoh_reilly and I made a water world skit when we were at lake Shasta waterworld was\u2026
p973
sg8
Nsg9
I585663501605199872
sg10
I0
sg11
V<a href="http://twitter.com/download/iphone" rel="nofollow">Twitter for iPhone</a>
p974
sg13
I00
sg14
Nsg15
(dp975
g17
(lp976
sg19
(lp977
(dp978
g9
I971373242
sg28
(lp979
I3
aI17
asg42
V971373242
p980
sg120
VLoganKnight15
p981
sg114
VLogan Knight
p982
sa(dp983
g9
I2307699108
sg28
(lp984
I33
aI49
asg42
V2307699108
p985
sg120
VKing_griffeyiii
p986
sg114
VGriffey
p987
sa(dp988
g9
I621248146
sg28
(lp989
I50
aI66
asg42
V621248146
p990
sg120
Vohohohoh_reilly
p991
sg114
VREILLY
p992
sasg21
(lp993
sg23
(lp994
ssg66
Nsg67
Nsg68
I2
sg42
V585663501605199872
p995
sg70
I00
sg892
(dp996
g4
Nsg5
I00
sg6
VConfession 5: @King_griffeyiii @ohohohoh_reilly and I made a water world skit when we were at lake Shasta waterworld was are favorite movie
p997
sg8
Nsg9
I585663454926737409
sg10
I2
sg11
V<a href="http://twitter.com/download/iphone" rel="nofollow">Twitter for iPhone</a>
p998
sg13
I00
sg14
Nsg15
(dp999
g17
(lp1000
sg19
(lp1001
(dp1002
g9
I2307699108
sg28
(lp1003
I14
aI30
asg42
V2307699108
p1004
sg120
VKing_griffeyiii
p1005
sg114
VGriffey
p1006
sa(dp1007
g9
I621248146
sg28
(lp1008
I31
aI47
asg42
V621248146
p1009
sg120
Vohohohoh_reilly
p1010
sg114
VREILLY
p1011
sasg21
(lp1012
sg23
(lp1013
ssg66
Nsg67
Nsg68
I2
sg42
V585663454926737409
p1014
sg70
I00
sg71
(dp1015
g73
I00
sg74
I01
sg75
V333333
p1016
sg77
I00
sg9
I971373242
sg78
Vhttps://abs.twimg.com/images/themes/theme1/bg.png
p1017
sg80
I00
sg81
Nsg82
Vhttps://pbs.twimg.com/profile_images/586457910248505344/-acE8WYU_normal.jpg
p1018
sg84
VDDEEF6
p1019
sg15
(dp1020
g26
(dp1021
g23
(lp1022
(dp1023
g26
Vhttps://t.co/Ph0mqhZCSt
p1024
sg28
(lp1025
I0
aI23
asg30
Vhttps://m.youtube.com/channel/UCflvwo0OG-69DvfIt0YygSg
p1026
sg32
Vm.youtube.com/channel/UCflvw\u2026
p1027
sassg87
(dp1028
g23
(lp1029
sssg90
I478
sg91
VC0DEED
p1030
sg42
V971373242
p1031
sg94
VC0DEED
p1032
sg96
I1
sg97
I00
sg98
Nsg99
I4319
sg87
Vyou can catch flys with honey. but you can catch more honeys bein fly
p1033
sg101
I457
sg102
g103
sg104
V0084B4
p1034
sg106
Vhttp://pbs.twimg.com/profile_images/586457910248505344/-acE8WYU_normal.jpg
p1035
sg108
I00
sg109
I01
sg110
Vhttps://pbs.twimg.com/profile_banners/971373242/1428657438
p1036
sg112
Vhttp://abs.twimg.com/images/themes/theme1/bg.png
p1037
sg114
VLogan Knight
p1038
sg116
Ven
p1039
sg118
I00
sg119
I1746
sg120
VLoganKnight15
p1040
sg122
I00
sg26
Vhttps://t.co/Ph0mqhZCSt
p1041
sg123
VMon Nov 26 05:25:51 +0000 2012
p1042
sg125
I00
sg126
Nsg127
I00
sg128
I01
sg129
I00
ssg130
Nsg131
Nsg116
Ven
p1043
sg123
VWed Apr 08 04:40:23 +0000 2015
p1044
sg135
Nsg136
Nsg137
(dp1045
g139
Ven
p1046
sg141
Vrecent
p1047
sssg71
(dp1048
g73
I00
sg74
I01
sg75
V333333
p1049
sg77
I00
sg9
I2307699108
sg78
Vhttps://abs.twimg.com/images/themes/theme1/bg.png
p1050
sg80
I00
sg81
Nsg82
Vhttps://pbs.twimg.com/profile_images/586651082299801600/BXPftqbu_normal.jpg
p1051
sg84
VDDEEF6
p1052
sg15
(dp1053
g26
(dp1054
g23
(lp1055
(dp1056
g26
Vhttps://t.co/H3ic0licFw
p1057
sg28
(lp1058
I0
aI23
asg30
Vhttps://www.thegeneral.com
p1059
sg32
Vthegeneral.com
p1060
sassg87
(dp1061
g23
(lp1062
sssg90
I497
sg91
VC0DEED
p1063
sg42
V2307699108
p1064
sg94
VC0DEED
p1065
sg96
I3
sg97
I00
sg98
Nsg99
I10915
sg87
V63 years young. I like to play bingo n stuff. Wife died.#Virgin i got 6 kids all mine.4th grader at woodland intermediat. Might be single. class of 72. not 17.
p1066
sg101
I258
sg102
V(415) 222-9670
p1067
sg104
V0084B4
p1068
sg106
Vhttp://pbs.twimg.com/profile_images/586651082299801600/BXPftqbu_normal.jpg
p1069
sg108
I00
sg109
I00
sg110
Vhttps://pbs.twimg.com/profile_banners/2307699108/1428698538
p1070
sg112
Vhttp://abs.twimg.com/images/themes/theme1/bg.png
p1071
sg114
VGriffey Knight.
p1072
sg116
Ven
p1073
sg118
I00
sg119
I9164
sg120
VKing_griffeyiii
p1074
sg122
I00
sg26
Vhttps://t.co/H3ic0licFw
p1075
sg123
VFri Jan 24 04:18:00 +0000 2014
p1076
sg125
I00
sg126
Nsg127
I00
sg128
I01
sg129
I00
ssg130
Nsg131
Nsg116
Ven
p1077
sg123
VWed Apr 08 04:40:34 +0000 2015
p1078
sg135
Nsg136
Nsg137
(dp1079
g139
Ven
p1080
sg141
Vrecent
p1081
ssa(dp1082
g4
Nsg5
I00
sg6
VConfession 5: @King_griffeyiii @ohohohoh_reilly and I made a water world skit when we were at lake Shasta waterworld was are favorite movie
p1083
sg8
Nsg9
I585663454926737409
sg10
I2
sg11
V<a href="http://twitter.com/download/iphone" rel="nofollow">Twitter for iPhone</a>
p1084
sg13
I00
sg14
Nsg15
(dp1085
g17
(lp1086
sg19
(lp1087
(dp1088
g9
I2307699108
sg28
(lp1089
I14
aI30
asg42
V2307699108
p1090
sg120
VKing_griffeyiii
p1091
sg114
VGriffey
p1092
sa(dp1093
g9
I621248146
sg28
(lp1094
I31
aI47
asg42
V621248146
p1095
sg120
Vohohohoh_reilly
p1096
sg114
VREILLY
p1097
sasg21
(lp1098
sg23
(lp1099
ssg66
Nsg67
Nsg68
I2
sg42
V585663454926737409
p1100
sg70
I00
sg71
(dp1101
g73
I00
sg74
I01
sg75
V333333
p1102
sg77
I00
sg9
I971373242
sg78
Vhttps://abs.twimg.com/images/themes/theme1/bg.png
p1103
sg80
I00
sg81
Nsg82
Vhttps://pbs.twimg.com/profile_images/586457910248505344/-acE8WYU_normal.jpg
p1104
sg84
VDDEEF6
p1105
sg15
(dp1106
g26
(dp1107
g23
(lp1108
(dp1109
g26
Vhttps://t.co/Ph0mqhZCSt
p1110
sg28
(lp1111
I0
aI23
asg30
Vhttps://m.youtube.com/channel/UCflvwo0OG-69DvfIt0YygSg
p1112
sg32
Vm.youtube.com/channel/UCflvw\u2026
p1113
sassg87
(dp1114
g23
(lp1115
sssg90
I478
sg91
VC0DEED
p1116
sg42
V971373242
p1117
sg94
VC0DEED
p1118
sg96
I1
sg97
I00
sg98
Nsg99
I4319
sg87
Vyou can catch flys with honey. but you can catch more honeys bein fly
p1119
sg101
I457
sg102
g103
sg104
V0084B4
p1120
sg106
Vhttp://pbs.twimg.com/profile_images/586457910248505344/-acE8WYU_normal.jpg
p1121
sg108
I00
sg109
I01
sg110
Vhttps://pbs.twimg.com/profile_banners/971373242/1428657438
p1122
sg112
Vhttp://abs.twimg.com/images/themes/theme1/bg.png
p1123
sg114
VLogan Knight
p1124
sg116
Ven
p1125
sg118
I00
sg119
I1746
sg120
VLoganKnight15
p1126
sg122
I00
sg26
Vhttps://t.co/Ph0mqhZCSt
p1127
sg123
VMon Nov 26 05:25:51 +0000 2012
p1128
sg125
I00
sg126
Nsg127
I00
sg128
I01
sg129
I00
ssg130
Nsg131
Nsg116
Ven
p1129
sg123
VWed Apr 08 04:40:23 +0000 2015
p1130
sg135
Nsg136
Nsg137
(dp1131
g139
Ven
p1132
sg141
Vrecent
p1133
ssa(dp1134
g4
Nsg5
I00
sg6
VIt stays fantastic! #Waterworld #KevinCostner #DennisHopper #movie https://t.co/ACdcH8K9hr
p1135
sg8
Nsg9
I585538775356440576
sg10
I1
sg11
V<a href="http://instagram.com" rel="nofollow">Instagram</a>
p1136
sg13
I00
sg14
Nsg15
(dp1137
g17
(lp1138
sg19
(lp1139
sg21
(lp1140
(dp1141
g28
(lp1142
I20
aI31
asg6
VWaterworld
p1143
sa(dp1144
g28
(lp1145
I32
aI45
asg6
VKevinCostner
p1146
sa(dp1147
g28
(lp1148
I46
aI59
asg6
VDennisHopper
p1149
sa(dp1150
g28
(lp1151
I60
aI66
asg6
Vmovie
p1152
sasg23
(lp1153
(dp1154
g26
Vhttps://t.co/ACdcH8K9hr
p1155
sg28
(lp1156
I67
aI90
asg30
Vhttps://instagram.com/p/1L-EiquvOP/
p1157
sg32
Vinstagram.com/p/1L-EiquvOP/
p1158
sassg66
Nsg67
Nsg68
I0
sg42
V585538775356440576
p1159
sg70
I00
sg71
(dp1160
g73
I00
sg74
I01
sg75
V666666
p1161
sg77
I00
sg9
I60239063
sg78
Vhttps://abs.twimg.com/images/themes/theme9/bg.gif
p1162
sg80
I00
sg81
Nsg82
Vhttps://pbs.twimg.com/profile_images/441477403999617024/jt0_kxTR_normal.jpeg
p1163
sg84
V252429
p1164
sg15
(dp1165
g26
(dp1166
g23
(lp1167
(dp1168
g26
Vhttp://t.co/ndkb7gZZXa
p1169
sg28
(lp1170
I0
aI22
asg30
Vhttp://grushkov-movie-vision.skynetblogs.be/
p1171
sg32
Vgrushkov-movie-vision.skynetblogs.be
p1172
sassg87
(dp1173
g23
(lp1174
sssg90
I43
sg91
V181A1E
p1175
sg42
V60239063
p1176
sg94
V1A1B1F
p1177
sg96
I0
sg97
I00
sg98
I7200
sg99
I2447
sg87
g103
sg101
I184
sg102
VBelgium
p1178
sg104
V2FC2EF
p1179
sg106
Vhttp://pbs.twimg.com/profile_images/441477403999617024/jt0_kxTR_normal.jpeg
p1180
sg108
I00
sg109
I01
sg110
Vhttps://pbs.twimg.com/profile_banners/60239063/1398325902
p1181
sg112
Vhttp://abs.twimg.com/images/themes/theme9/bg.gif
p1182
sg114
VSteve
p1183
sg116
Vnl
p1184
sg118
I00
sg119
I280
sg120
VGrushkov
p1185
sg122
I00
sg26
Vhttp://t.co/ndkb7gZZXa
p1186
sg123
VSun Jul 26 05:12:29 +0000 2009
p1187
sg125
I00
sg126
VBrussels
p1188
sg127
I00
sg128
I00
sg129
I00
ssg130
Nsg131
Nsg132
I00
sg116
Ven
p1189
sg123
VTue Apr 07 20:24:57 +0000 2015
p1190
sg135
Nsg136
Nsg137
(dp1191
g139
Ven
p1192
sg141
Vrecent
p1193
ssa(dp1194
g4
Nsg5
I00
sg6
VHow the fuck did braveheart win best picture, but waterworld is the worst movie of all time?
p1195
sg8
Nsg9
I585468960935649281
sg10
I1
sg11
V<a href="http://www.echofon.com/" rel="nofollow">Echofon</a>
p1196
sg13
I00
sg14
Nsg15
(dp1197
g17
(lp1198
sg19
(lp1199
sg21
(lp1200
sg23
(lp1201
ssg66
Nsg67
Nsg68
I0
sg42
V585468960935649281
p1202
sg70
I00
sg71
(dp1203
g73
I00
sg74
I01
sg75
V666666
p1204
sg77
I00
sg9
I197105003
sg78
Vhttps://abs.twimg.com/images/themes/theme9/bg.gif
p1205
sg80
I00
sg81
Nsg82
Vhttps://pbs.twimg.com/profile_images/543118334276153344/0Y8pL3YD_normal.jpeg
p1206
sg84
V252429
p1207
sg15
(dp1208
g87
(dp1209
g23
(lp1210
sssg90
I503
sg91
V181A1E
p1211
sg42
V197105003
p1212
sg94
V1A1B1F
p1213
sg96
I3
sg97
I00
sg98
I-18000
sg99
I21770
sg87
VWhat's your favorite color?
p1214
sg101
I165
sg102
V740
p1215
sg104
V2FC2EF
p1216
sg106
Vhttp://pbs.twimg.com/profile_images/543118334276153344/0Y8pL3YD_normal.jpeg
p1217
sg108
I00
sg109
I00
sg110
Vhttps://pbs.twimg.com/profile_banners/197105003/1402603230
p1218
sg112
Vhttp://abs.twimg.com/images/themes/theme9/bg.gif
p1219
sg114
VGary Connick Jr
p1220
sg116
Ven
p1221
sg118
I00
sg119
I805
sg120
VCoolestGrandpa
p1222
sg122
I00
sg26
Nsg123
VThu Sep 30 17:23:08 +0000 2010
p1223
sg125
I00
sg126
VCentral Time (US & Canada)
p1224
sg127
I00
sg128
I00
sg129
I00
ssg130
Nsg131
Nsg116
Ven
p1225
sg123
VTue Apr 07 15:47:32 +0000 2015
p1226
sg135
Nsg136
Nsg137
(dp1227
g139
Ven
p1228
sg141
Vrecent
p1229
ssa(dp1230
g4
Nsg5
I00
sg6
VI fuckin loved waterworld. Idc what anyone says. That is easily the best movie anyone has ever claimed was the worst movie ever
p1231
sg8
Nsg9
I585468537008955392
sg10
I5
sg11
V<a href="http://www.echofon.com/" rel="nofollow">Echofon</a>
p1232
sg13
I00
sg14
Nsg15
(dp1233
g17
(lp1234
sg19
(lp1235
sg21
(lp1236
sg23
(lp1237
ssg66
Nsg67
Nsg68
I0
sg42
V585468537008955392
p1238
sg70
I00
sg71
(dp1239
g73
I00
sg74
I01
sg75
V666666
p1240
sg77
I00
sg9
I197105003
sg78
Vhttps://abs.twimg.com/images/themes/theme9/bg.gif
p1241
sg80
I00
sg81
Nsg82
Vhttps://pbs.twimg.com/profile_images/543118334276153344/0Y8pL3YD_normal.jpeg
p1242
sg84
V252429
p1243
sg15
(dp1244
g87
(dp1245
g23
(lp1246
sssg90
I503
sg91
V181A1E
p1247
sg42
V197105003
p1248
sg94
V1A1B1F
p1249
sg96
I3
sg97
I00
sg98
I-18000
sg99
I21770
sg87
VWhat's your favorite color?
p1250
sg101
I165
sg102
V740
p1251
sg104
V2FC2EF
p1252
sg106
Vhttp://pbs.twimg.com/profile_images/543118334276153344/0Y8pL3YD_normal.jpeg
p1253
sg108
I00
sg109
I00
sg110
Vhttps://pbs.twimg.com/profile_banners/197105003/1402603230
p1254
sg112
Vhttp://abs.twimg.com/images/themes/theme9/bg.gif
p1255
sg114
VGary Connick Jr
p1256
sg116
Ven
p1257
sg118
I00
sg119
I805
sg120
VCoolestGrandpa
p1258
sg122
I00
sg26
Nsg123
VThu Sep 30 17:23:08 +0000 2010
p1259
sg125
I00
sg126
VCentral Time (US & Canada)
p1260
sg127
I00
sg128
I00
sg129
I00
ssg130
Nsg131
Nsg116
Ven
p1261
sg123
VTue Apr 07 15:45:51 +0000 2015
p1262
sg135
Nsg136
Nsg137
(dp1263
g139
Ven
p1264
sg141
Vrecent
p1265
ssa(dp1266
g4
Nsg5
I00
sg6
VThere are jetskis and that\u2019s all that matters RT @FatVox: In conclusion: Waterworld will always be a great movie.
p1267
sg8
Nsg9
I585275252629843968
sg10
I1
sg11
V<a href="http://tapbots.com/tweetbot" rel="nofollow">Tweetbot for i\u039fS</a>
p1268
sg13
I00
sg14
Nsg15
(dp1269
g17
(lp1270
sg19
(lp1271
(dp1272
g9
I15332949
sg28
(lp1273
I49
aI56
asg42
V15332949
p1274
sg120
VFatVox
p1275
sg114
VJoel 'Fat Vox' 
p1276
sasg21
(lp1277
sg23
(lp1278
ssg66
Nsg67
Nsg68
I0
sg42
V585275252629843968
p1279
sg70
I00
sg71
(dp1280
g73
I00
sg74
I01
sg75
V333333
p1281
sg77
I00
sg9
I243874583
sg78
Vhttps://abs.twimg.com/images/themes/theme1/bg.png
p1282
sg80
I00
sg81
Nsg82
Vhttps://pbs.twimg.com/profile_images/2537641356/m9zxriyzu26jgl39hnlc_normal.jpeg
p1283
sg84
VDDEEF6
p1284
sg15
(dp1285
g26
(dp1286
g23
(lp1287
(dp1288
g26
Vhttps://t.co/tH1CmZBcYo
p1289
sg28
(lp1290
I0
aI23
asg30
Vhttps://itunes.apple.com/au/podcast/oh-no-story-time/id952950243
p1291
sg32
Vitunes.apple.com/au/podcast/oh-\u2026
p1292
sassg87
(dp1293
g23
(lp1294
sssg90
I441
sg91
VC0DEED
p1295
sg42
V243874583
p1296
sg94
VC0DEED
p1297
sg96
I9
sg97
I00
sg98
I-36000
sg99
I3783
sg87
VDoing things for Games Writers with the Australian Writers Guild. Talking nonsense on the Oh No Story Time Podcast\u000a\u000aI min/max breakfast
p1298
sg101
I563
sg102
g103
sg104
V0084B4
p1299
sg106
Vhttp://pbs.twimg.com/profile_images/2537641356/m9zxriyzu26jgl39hnlc_normal.jpeg
p1300
sg108
I00
sg109
I00
sg110
Vhttps://pbs.twimg.com/profile_banners/243874583/1353460807
p1301
sg112
Vhttp://abs.twimg.com/images/themes/theme1/bg.png
p1302
sg114
VZac Naoum
p1303
sg116
Ven
p1304
sg118
I00
sg119
I519
sg120
Vzacnaoum
p1305
sg122
I00
sg26
Vhttps://t.co/tH1CmZBcYo
p1306
sg123
VFri Jan 28 00:34:51 +0000 2011
p1307
sg125
I00
sg126
VHawaii
p1308
sg127
I00
sg128
I01
sg129
I00
ssg130
Nsg131
Nsg116
Ven
p1309
sg123
VTue Apr 07 02:57:48 +0000 2015
p1310
sg135
Nsg136
Nsg137
(dp1311
g139
Ven
p1312
sg141
Vrecent
p1313
ssa(dp1314
g4
Nsg5
I00
sg6
V@turnageb waterworld gets panned a lot too. It works better if you see it as the last of a breed rather than a more modern movie.
p1315
sg8
I585139901873651712
sg9
I585140147785703424
sg10
I0
sg11
V<a href="http://tapbots.com/tweetbot" rel="nofollow">Tweetbot for i\u039fS</a>
p1316
sg13
I00
sg14
Nsg15
(dp1317
g17
(lp1318
sg19
(lp1319
(dp1320
g9
I15231855
sg28
(lp1321
I0
aI9
asg42
V15231855
p1322
sg120
Vturnageb
p1323
sg114
VStand With Brands
p1324
sasg21
(lp1325
sg23
(lp1326
ssg66
Vturnageb
p1327
sg67
I15231855
sg68
I0
sg42
V585140147785703424
p1328
sg70
I00
sg71
(dp1329
g73
I00
sg74
I01
sg75
V333333
p1330
sg77
I00
sg9
I14389102
sg78
Vhttps://pbs.twimg.com/profile_background_images/375951572/dots.jpg
p1331
sg80
I00
sg81
Nsg82
Vhttps://pbs.twimg.com/profile_images/582178597001158657/KG1usQTb_normal.jpg
p1332
sg84
VEFEFEF
p1333
sg15
(dp1334
g87
(dp1335
g23
(lp1336
sssg90
I2465
sg91
VEEEEEE
p1337
sg42
V14389102
p1338
sg94
V131516
p1339
sg96
I230
sg97
I00
sg98
I-14400
sg99
I114559
sg87
VNZ, Hoya, baconophile, cat tolerater, liberal, America-lover, world-lover, Oxford comma user, and abuser of hashtags, esq.
p1340
sg101
I439
sg102
VTampa, FL
p1341
sg104
V164DAB
p1342
sg106
Vhttp://pbs.twimg.com/profile_images/582178597001158657/KG1usQTb_normal.jpg
p1343
sg108
I00
sg109
I00
sg112
Vhttp://pbs.twimg.com/profile_background_images/375951572/dots.jpg
p1344
sg114
V\u0a9f\u0da7\u13e8\u0f60\u03b1\u0537\u1d09\u212d
p1345
sg116
Ven
p1346
sg118
I00
sg119
I28
sg120
Vsocratic
p1347
sg122
I00
sg26
Nsg123
VMon Apr 14 19:08:03 +0000 2008
p1348
sg125
I00
sg126
VEastern Time (US & Canada)
p1349
sg127
I00
sg128
I00
sg129
I00
ssg130
Nsg131
V15231855
p1350
sg116
Ven
p1351
sg123
VMon Apr 06 18:00:57 +0000 2015
p1352
sg135
V585139901873651712
p1353
sg136
Nsg137
(dp1354
g139
Ven
p1355
sg141
Vrecent
p1356
ssa(dp1357
g4
Nsg5
I00
sg6
VThe movie Waterworld except the human race dies in the end because the map to land is tattooed underneath Carly Rae Jepsen's bangs.
p1358
sg8
Nsg9
I585131247103565824
sg10
I11
sg11
V<a href="http://twitter.com/download/android" rel="nofollow">Twitter for Android</a>
p1359
sg13
I00
sg14
Nsg15
(dp1360
g17
(lp1361
sg19
(lp1362
sg21
(lp1363
sg23
(lp1364
ssg66
Nsg67
Nsg68
I0
sg42
V585131247103565824
p1365
sg70
I00
sg71
(dp1366
g73
I00
sg74
I01
sg75
V333333
p1367
sg77
I00
sg9
I246682858
sg78
Vhttps://pbs.twimg.com/profile_background_images/780545216/4d236857c7fb7a12be90257b39953b81.jpeg
p1368
sg80
I00
sg81
Nsg82
Vhttps://pbs.twimg.com/profile_images/549751556888096768/dzGD7T_e_normal.jpeg
p1369
sg84
VDDEEF6
p1370
sg15
(dp1371
g26
(dp1372
g23
(lp1373
(dp1374
g26
Vhttp://t.co/j1EhhOJ3Gp
p1375
sg28
(lp1376
I0
aI22
asg30
Vhttp://www.samanthaleighallen.com
p1377
sg32
Vsamanthaleighallen.com
p1378
sassg87
(dp1379
g23
(lp1380
sssg90
I10308
sg91
V000000
p1381
sg42
V246682858
p1382
sg94
VC0DEED
p1383
sg96
I296
sg97
I00
sg98
I-14400
sg99
I1259
sg87
VColumnist at @TheDailyBeast. Ph.D. @EmoryUniversity. Contributor to @PasteMagazine, @DailyDot, @HelloGiggles and more. Boo: @coreylburke. BFF: @samusclone.
p1384
sg101
I1168
sg102
g103
sg104
V4D6EF0
p1385
sg106
Vhttp://pbs.twimg.com/profile_images/549751556888096768/dzGD7T_e_normal.jpeg
p1386
sg108
I00
sg109
I00
sg110
Vhttps://pbs.twimg.com/profile_banners/246682858/1416973629
p1387
sg112
Vhttp://pbs.twimg.com/profile_background_images/780545216/4d236857c7fb7a12be90257b39953b81.jpeg
p1388
sg114
VSamantha Allen
p1389
sg116
Ven
p1390
sg118
I00
sg119
I11444
sg120
VSLAwrites
p1391
sg122
I00
sg26
Vhttp://t.co/j1EhhOJ3Gp
p1392
sg123
VThu Feb 03 07:50:26 +0000 2011
p1393
sg125
I00
sg126
VEastern Time (US & Canada)
p1394
sg127
I00
sg128
I00
sg129
I00
ssg130
Nsg131
Nsg116
Ven
p1395
sg123
VMon Apr 06 17:25:35 +0000 2015
p1396
sg135
Nsg136
Nsg137
(dp1397
g139
Ven
p1398
sg141
Vrecent
p1399
ssa(dp1400
g4
Nsg5
I00
sg6
V@AlwaysWorking I actually never watched waterworld. Just figured I'd throw out the worst guess in the world for a movie someone would watch
p1401
sg8
I585086644102959107
sg9
I585120271146811393
sg10
I0
sg11
V<a href="http://twitter.com" rel="nofollow">Twitter Web Client</a>
p1402
sg13
I00
sg14
Nsg15
(dp1403
g17
(lp1404
sg19
(lp1405
(dp1406
g9
I716773
sg28
(lp1407
I0
aI14
asg42
V716773
p1408
sg120
VAlwaysWorking
p1409
sg114
Vllnu/\u028c\u01ddp/
p1410
sasg21
(lp1411
sg23
(lp1412
ssg66
VAlwaysWorking
p1413
sg67
I716773
sg68
I0
sg42
V585120271146811393
p1414
sg70
I00
sg71
(dp1415
g73
I00
sg74
I01
sg75
V333333
p1416
sg77
I00
sg9
I14643631
sg78
Vhttps://pbs.twimg.com/profile_background_images/378800000060653602/ad86a29b083a5e7ca1d013f54ad947ec.jpeg
p1417
sg80
I00
sg81
Nsg82
Vhttps://pbs.twimg.com/profile_images/583640824438624256/-RJYgpCM_normal.jpg
p1418
sg84
VF3F3F3
p1419
sg15
(dp1420
g26
(dp1421
g23
(lp1422
(dp1423
g26
Vhttp://t.co/h5x6NNzEmJ
p1424
sg28
(lp1425
I0
aI22
asg30
Vhttp://www.kevinlamping.com
p1426
sg32
Vkevinlamping.com
p1427
sassg87
(dp1428
g23
(lp1429
sssg90
I393
sg91
VFFFFFF
p1430
sg42
V14643631
p1431
sg94
VEBEBEB
p1432
sg96
I39
sg97
I00
sg98
Nsg99
I6870
sg87
VA Front-End Engineer talking about the web, leadership, weather and sports. You've been warned.
p1433
sg101
I120
sg102
VSan Antonio
p1434
sg104
V336699
p1435
sg106
Vhttp://pbs.twimg.com/profile_images/583640824438624256/-RJYgpCM_normal.jpg
p1436
sg108
I00
sg109
I00
sg112
Vhttp://pbs.twimg.com/profile_background_images/378800000060653602/ad86a29b083a5e7ca1d013f54ad947ec.jpeg
p1437
sg114
VKevin Lamping
p1438
sg116
Ven
p1439
sg118
I01
sg119
I946
sg120
Vklamping
p1440
sg122
I00
sg26
Vhttp://t.co/h5x6NNzEmJ
p1441
sg123
VSun May 04 01:59:29 +0000 2008
p1442
sg125
I00
sg126
Nsg127
I00
sg128
I00
sg129
I00
ssg130
Nsg131
V716773
p1443
sg116
Ven
p1444
sg123
VMon Apr 06 16:41:58 +0000 2015
p1445
sg135
V585086644102959107
p1446
sg136
Nsg137
(dp1447
g139
Ven
p1448
sg141
Vrecent
p1449
ssa(dp1450
g4
Nsg5
I00
sg6
VIn conclusion: Waterworld will always be a great movie.
p1451
sg8
Nsg9
I585082589674868739
sg10
I0
sg11
V<a href="http://twitter.com" rel="nofollow">Twitter Web Client</a>
p1452
sg13
I00
sg14
Nsg15
(dp1453
g17
(lp1454
sg19
(lp1455
sg21
(lp1456
sg23
(lp1457
ssg66
Nsg67
Nsg68
I0
sg42
V585082589674868739
p1458
sg70
I00
sg71
(dp1459
g73
I00
sg74
I00
sg75
V000000
p1460
sg77
I00
sg9
I15332949
sg78
Vhttps://pbs.twimg.com/profile_background_images/439576623549906944/XWOQ8GJJ.jpeg
p1461
sg80
I00
sg81
Nsg82
Vhttps://pbs.twimg.com/profile_images/573673520523182080/qAVtXhX4_normal.png
p1462
sg84
VEBE7E6
p1463
sg15
(dp1464
g26
(dp1465
g23
(lp1466
(dp1467
g26
Vhttp://t.co/DzuvxWylDc
p1468
sg28
(lp1469
I0
aI22
asg30
Vhttp://www.ohnostorytime.com
p1470
sg32
Vohnostorytime.com
p1471
sassg87
(dp1472
g23
(lp1473
sssg90
I56
sg91
V000000
p1474
sg42
V15332949
p1475
sg94
V13A89E
p1476
sg96
I2
sg97
I00
sg98
I36000
sg99
I163
sg87
VCo-Host of Oh No Story Time. IT Guy by day. Event Coordinator by night. Cool Story Teller 24/7. Veteran Pro Gamer ('99 - '03).
p1477
sg101
I260
sg102
VSydney, Australia
p1478
sg104
V13A89E
p1479
sg106
Vhttp://pbs.twimg.com/profile_images/573673520523182080/qAVtXhX4_normal.png
p1480
sg108
I00
sg109
I01
sg110
Vhttps://pbs.twimg.com/profile_banners/15332949/1422406049
p1481
sg112
Vhttp://pbs.twimg.com/profile_background_images/439576623549906944/XWOQ8GJJ.jpeg
p1482
sg114
VJoel 'Fat Vox' 
p1483
sg116
Ven
p1484
sg118
I00
sg119
I64
sg120
VFatVox
p1485
sg122
I00
sg26
Vhttp://t.co/DzuvxWylDc
p1486
sg123
VSun Jul 06 14:22:20 +0000 2008
p1487
sg125
I00
sg126
VSydney
p1488
sg127
I00
sg128
I00
sg129
I00
ssg130
Nsg131
Nsg116
Ven
p1489
sg123
VMon Apr 06 14:12:14 +0000 2015
p1490
sg135
Nsg136
Nsg137
(dp1491
g139
Ven
p1492
sg141
Vrecent
p1493
ssaa.